 公司/n	历史/n 最/d 长/a	1/a @ 公司/n	规模/n 最/d 大/a	1/a @ 公司/n	效益/n 最/d 好/a	1/a@
 经济/n 指数/n	强劲/a	1/a @ 核心/n 通胀率/n	高涨/a	1/a@
 过度/d 投机/a 的/u 气氛/n	很/d 危险/a	-1/m@
 美国/n 整体/n 经济/n 状况/n	更/d 糟糕/a	-1/m@
 这/r 篇/q 文章/n	很/d 有/v 水平/n	1/a @ 这/r 篇/q 文章/n	有/v 较/d 强/a 的/u 操作性/n	1/a@
 各项/r 存款/n	增速/n 趋/v 缓/a	1/a @ 信贷/n 投放/v	明显/a 加快/v	1/a @ 信贷/n 投放/v	继续/v 向/p 好/a	1/a@
 A/x 股/n 与/p H/x 股/n 溢/v 价/n 水平/n	显/v 著/u 攀升/v	1/a@
 消息/n	匮乏/v	-1/m@
 小麦/n 期货/n	暴涨/v	1/a@
 中国/n 今年/t 国际/n 收支/n 不/d 平衡/a 状况/n	可能/v 加剧/v	-1/m@
 投资/v 港股/n	存在/v 一定/b 风险/n	-1/m@
 煤炭/n 股/n	较/d 好/a	1/a @ 银行/n 股/n	盈利/n 预期/v 的/u 提升/v	1/a@
 股权/n 增值/v	潜力/n 巨大/a	1/a@
 权/n 重/a 股/n	表现/v 出众/a	1/a@
 销售/v 价格/n 及/c 销售量/n	大幅/d 上升/v	1/a@
 业务/n 盈利/v 能力/n	较/d 大/a 幅度/n 上升/v	1/a@
 整体/n 市场/n 交易/v 气氛/n	趋/v 淡/x	-1/m @ 市场/n 向/p 下/f 动力/n	逐渐/d 显现/v	-1/m@
 文章/n	不/d 长/a	1/a@
 你们/r	二/m 奶/n 的/u 命/n	-1/m@
 性/g 价/n 比/p	还/d 可以/v	1/a@
 地产/n 股/n	表现/v 突出/a	1/a@
 欧元/n	出现/v 反弹/v	1/a@
 人均收入/n 水平/n	增长/v	1/a @ 城市化/v	快速/d 推进/v	1/a@
 增长/v 势头/n	较/d 好/a 的/u	1/a@
 整体/n	走/v 强/a	1/a@
 政策/n 支持/v	有力/a 的/u	1/a@
 手机/n	功能齐全/n	1/a@
 发展/v 机会/n	不/d 多/a	-1/m @ 国有/v 企业/n	相对/d 较/d 慢/a	-1/m@
 A/x 股/n	看好/v	1/a @ 港股/n	不/d 看/v 好/a	-1/m@
 卫生/a	差/a 劣/g	-1/m@
 市场/n	人气/n 不足/v	-1/m@
 游戏/n	最/d 危险/a 、/w 最/d 重要/a 的/u	-1/m @ 衍生/v 产品/n 交易/n	血腥/z 的/u	-1/m@
 一些/m 大学/n 官员/n	遗憾/a	-1/m@
 人力/n	节省/v 了/u	1/a@
 营养/n 价值/n	高/a	1/a@
 价格/n	也/d 便宜/a	1/a@
 链/g 家/n 在/p 线/n	更为/d 细致/a 地/n	1/a@
 热点/n	关注/v 的/u	1/a@
 农村/n 地区/n 发放/v 贷款/n	成本高/n 、/w 风险/n 大/a	-1/m @ 农村/n 地区/n 发放/v 贷款/n	容易/a 亏损/v	-1/m @ 农村/n 地区/n 发放/v 贷款/n	缺乏/v 足够/v 的/u 农村/n 金融机构/n	-1/m@
 大部分/m 交易商/n	保持/v 场/q 外/f 观望/v	-1/m@
 号外/n	每/r 一个/m 报社/n 在/p 社会/n 发生/v 突发性/b 的/u 重大/a 事件/n 时/g 才/d 紧急/a 出版/v 的/u	1/a@
 这/r 两/m 份/q “/w 国庆/t 号外/n ”/w	弥足珍贵/l	1/a @ “/w 号外/n ”/w 的/u 发行量/n	比/p 正常/a 报纸/n 的/u 发行量/n 少/a	0/n @ “/w 号外/n ”/w 的/u 发行量/n	散发/v 也/d 比/p 正常/a 报纸/n 更加/d 随意/a	0/n@
 号外/n	具有/v 收藏/v 价值/n	1/a@
 基金/n 整体/n 表现/v	并/d 不/d 尽如人意/v	-1/m@
 股指/n	难/a 有/v 作为/v	-1/m@
 股指/n	仅/d 有/v 微涨/v	1/a@
 有色金属/n	列/v 于/p 跌幅/n 前列/n	-1/m @ 银行/n 、/w 地产/n	也/d 走势/n 疲弱/a	-1/m@
 股指/n	难以/d 出现/v 太/d 好/a 的/u 表现/v	-1/m@
 加/v 息/g	对/p 现货/n 指数/n 影响/v 有限/a	0/n @ 乐观/a 的/u 信心/n	恢复/v	1/a@
 去年/t 整个/b 货币/n 供应量/n 和/c 增长/v 速度/n	偏/d 快/a	-1/m @ 中国/n 消费/v 物价指数/l	有所/v 提升/v	-1/m@
 市场/n	处于/v 极度/d 低迷/a 阶段/n	-1/m @ 抽血/v 效应/n	是/v 明显/a 的/u	-1/m@
 西门子/n	那么/r 落后/a	-1/m@
 文章/n	还/d 不错/a	1/a@
 豆粕/n  、/w 棉/g 粕/x	行情/n 疲软/a	-1/m @ 菜/n 粕/x 市场/n 终端/n	需求/n 不/d 旺/a	-1/m @ 菜/n 粕/x 市场/n 终端/n	出/v 货/n 迟缓/a	-1/m@
 北京/n 奥运/n 金/g 第四/m 组/q	火爆/a 上市/v 是/v 很/d 畅销/v 呀/y	1/a@
 中国/n 银行业/n	在/p 高端/n 的/u 市场/n 服务/v 方面/n 已经/d 做/v 得/u 很/d 好/a 了/u	1/a@
 百货/n 资产/n	质地/n 一般/a 、/w 盈利/v 能力/n 不/d 强/a	-1/m @ 管理/v 输送/v	不/d 畅/a	-1/m@
 公司/n 柴油机/n 产销量/n 、/w 营业/v 收入/n 和/c 营业/v 利润/n	均较/n 去年/t 同期/f 有/v 一定/b 幅度/n 增长/v	1/a @ 证券/n 市场/n 的/u 投资/v 运作/v	实现/v 了/u 较/d 好/a 的/u 收益/n	1/a@
 该/r 股/n	前期/f 一直/d 保持/v 上升/v 通道/n	1/a @ 该/r 股/n	蓄/v 势/g 十分/m 充分/a	1/a@
 上市/v 公司/n 业绩/n	不错/a	1/a @ 资金/n	宽松/a	1/a@
 五一/m 黄金/n 周/q 内/f 地/n 家庭电器/n 零售/v 数据/n	令人鼓舞/v	1/a@
 中国/n 进出口/v 银行/n 落户/v 重庆/n	将/p 助推/v 重庆/n 开放型/b 经济/n 发展/v	1/a @ 外部/f 环境/n	良好/a 的/u	1/a@
 股市/n 令/v 中国/n 蒙/v 羞/v	说/v 的/u 好/a	1/a@
 玉米/n	波动/n 平平/z 、/w 不/d 跌/v 反/v 涨/v	1/a@
 大盘/n	显得/v 上涨/v 乏力/a	-1/m@
 周期性/n 蓝/a 筹/v 股/n	估值/n 已经/d 非常低/n	-1/m@
 外贸/n 顺差/n	扩大/v	1/a@
 航空/n 运输/v 需求/n	会/v 进一步/d 提升/v	1/a@
 小/a 企业/n 贷款/n	已/d 取得/v 初步/b 成效/n	1/a@
 福田/n 欧/b 曼/g 牵引车/n	豪气/n 冲天/z	1/a@
 国际/n 糖/n 市/n	弱势/n	-1/m @ 国内/s 市场/n	压力/n 重重/z	-1/m@
 他们/r 中/f 的/u 很多/m 人/n	人/n 风险/n 控制能力/n 较/d 弱/a	-1/m@
 A/x 股/n	萎靡不振/v	-1/m@
 首/m 只/q 创新/v 封闭式/n 基金/n	产品/n 较/d 好/a	1/a@
 理财/v	是/v 乐趣/n 而/c 非/b 压力/n	1/a@
 桃/n 木/g 及/c 真皮/n	上等/b 的/u	1/a @ 顶级/n 豪华/a 开/v 篷车/n	当代/t 经典/n 的/u	1/a@
 银行/n 板块/n	成为/v 稳定/a 股指/n 的/u 重要/a 力量/n	1/a@
 成品油/n 销量/n	大幅/d 增加/v	1/a@
 理赔/v 质量/n	没有/v 根本/a 好转/v	-1/m @ 销售/v 体制/n 改革/v	流于形式/v	-1/m@
 第三产业/l 增幅/n	最高/a 的/u	1/a@
 盈利/n 水平/n	提高/v	1/a@
 新兴/b 市场/n	面临/v 过/u 热/a 的/u 风险/n	-1/m @ 全球/n 失衡/v	加剧/v 并/c 可能/v 进一步/d 扩大/v	-1/m@
 新兴/b 市场/n	面临/v 过/u 热/a 的/u 风险/n	-1/m@
 公平/a 和/c 效率/n	是/v 矛盾/a 的/u	-1/m@
 保险公司/n 的/u 业务员/n	都/d 是/v 骗子/n	-1/m@
 女儿/n	不孝/a 的/u	-1/m@
 农业/n 银行/n	严重/a 杯/g 具/g	-1/m@
 认/v 沽/b 权/n 证/n	毫无/v 价值/n	-1/m@
 认购/v 权/n 证/n	走势/n 稳健/a	1/a @ 正/d 股/q 走势/n	不错/a	1/a@
 公司/n	高速/d 增长/v	1/a@
 行业/n	竞争/v 加剧/v	-1/m @ 价格/n 战/g	尤为/d 激烈/a	-1/m@
 工行/n	表现/v 抢眼/a	1/a@
 选择/v 余地/n	比较/d 大/a	1/a@
 卢布/n 汇率/n	保持/v 坚挺/a	1/a@
 基金/n 经理/n 的/u 操作/v 水平/n	较/d 高/a	1/a@
 成交/v 情况/n	转/v 好/a	1/a @ 市场/n 库存/n	压力/n 增加/v	-1/m@
 现货/n 供应/v	紧张/a	-1/m@
 个/q 股/n 活跃度/n	有所/v 减弱/v	-1/m@
 有色金属/n 、/w 医药/n 、/w 机械/n 、/w 科技/n 股/n	表现/v 活跃/v	1/a @ 题材/n 、/w 低价/n 补/v 涨/v 品种/n	主流/n	1/a@
