 环境/n	优美/a	1/a @ 图片/n	清晰/a	1/a@
 地方/n	好/a	1/a@
 照片/n	少/v 了/u 点/n	-1/m@
 《/w 画皮/n 》/w 主题曲/n 《/w 画/n 心/n 》/w	广/a 受/v 大众/n 喜爱/v	1/a@
 男士/n	帅/g 哥/n	1/a@
 张/q 谷/g 老师/n	耐心/a	1/a @ 颢/g 菲/b	虚心/a	1/a@
 此行/r	压力/n 太/d 大/a	-1/m@
 病情/n	另/r 人/n 揪心/a	-1/m@
 谢天/q 笑/v	激烈/a	1/a @ 他/r 的/u 音乐/n	更/d 饱满/a 更/d 丰富/a	1/a @ 中国/n 风/n	唯/d 美的/n	1/a@
 搭配/v	稀奇古怪/l 的/u	1/a@
 阿汤哥/n	亲切/a 、/w 可爱/a 、/w 友好/a	1/a@
 李幼斌/n	国内/s 一/m 线/n	1/a@
 女/b 明星/n	非常/d 资深/b 的/u 多/m 位/q 都/d 是/v 影/g 后/f 级/n 的/u 实力派/n	0/n@
 靓/x 靓/x	十足/z 好/a 太太/n	1/a@
 男/b 星/n 们/k	美若天仙/l	1/a@
 狗/n 仔/g	“/w 没/v 人性/n ”/w	-1/m@
 陕北/n 民歌/n	独特/a 的/u 艺术/n 奇葩/n	1/a@
 运动/v 戏/n	前所未有/v 的/u 辛苦/a	-1/m @ 严寒/a	罕见/a 的/u	-1/m@
 “/w 好男儿/n ”/w	演技/n 尚/d 显/v 稚嫩/a	-1/m @ 成长/v 空间/n	不/d 小/a	1/a@
 美/b 眉/n 们/k	太/d 强大/a 了/u	1/a @ 代/v 驾/v	是/v 新/a 新/a 职业/n	1/a@
 这/r 首/m 歌/n	太/d 老/a 了/u	-1/m@
 黄波/b 的/u 作品/n	值得/v 一/m 看/v	1/a@
 女/b 土匪/n	帅气/a 的/u	1/a@
 表演/v	精彩/a	1/a@
 有些/r 死亡/v	备感/v 压抑/a ，/w 让/v 人/n 欲哭无泪/v	-1/m@
 性格/n	很/d 爽朗/a 直接/a	1/a@
 演员/n	作息时间/n 不/d 固定/a 、/w 压力/n 大/a	-1/m@
 第一/m 张/q 专辑/n	最/d 大/a 的/u 遗/g 珠/g 之/u 憾/g	-1/m@
 张/q 悬/v	对/p 音乐/n 的/u 执拗/a	1/a @ 李寿全/n 老师/n	爱/v 才/d	1/a@
 演唱/v 曲风/n	丰富多彩/v 、/w 花样/n 迭出/v	1/a @ 演唱/v 曲风/n	丰富多彩/v	1/a @ 演唱/v 曲风/n	花样/n 迭出/v	1/a@
 MM/x	很/d 甜美/a 的/u	1/a @ 艺术/n 小/a 手/n	灵巧/a 的/u	1/a @ MM/x	甜美/a	1/a @ 艺术/n 小/a 手/n	灵巧/a	1/a@
 本港/r 艺人/n	最/d 年轻/a	1/a@
 本地/r 女子/n 组合/n	红/a 得/u 最/d 快/a 、/w 最/d 久/a	1/a@
 她们/r	最/d 年轻/a	1/a@
 李/g 宵/t 云/n	唱/v 的/u 最/d 难/a 听/v	-1/m @ 李/g 宵/t 云/n	高音/n 高/a 不/d 上/f ，/w 低音/n 低/a 不/d 下/v	-1/m@
 影片/n	好看/a	1/a@
 故事/n	结果/n 不/d 像/v 糖果/n 本身/r 那样/r 甜美/a	-1/m@
 6/g 棵/q 黄栗/n 树/n	奇观/n	1/a@
 挑战/v	不/d 小/a	-1/m @ 样子/n	青/a 面/n 獠牙/n 、/w 皮笑/n 肉/n 不/d 笑/v	-1/m@
 游戏/n	很/d 可爱/a 的/u	1/a@
 情感/n	惊天动地/v 、/w 凄美/a 浪漫/a 的/u	1/a@
 命运/n	富有/v 传奇/n 色彩/n 的/u	1/a @ 情感/n	纯真/a 美好/a	1/a@
 言承旭/n	挺起/v 精神/n	1/a @ 表现/v	不/d 理想/a	-1/m @ 表现/v	感到/v 抱歉/a	-1/m@
 珠/g 格格/n 第四/m 步/q	炒/v 的/u 挺/g 火/n	1/a@
 此/r 机型/n 性能/n	好/a	1/a@
 快/a 男/b	丑/a	-1/m@
 阿郎/n 的/u 故事/n	令人感动/l	1/a @ 结局/n	美好/a 的/u	1/a@
 发型/n	新潮/n 的/u	1/a@
 迈克尔/n -/n 杰克逊/n	流行/v 音乐/n 之/u 王/n	1/a@
 金莎/n	佼佼者/n	1/a@
 形象/n 和/c 感觉/n	忧郁/a 、/w 沧桑/n 、/w 孤独/a 的/u	1/a@
 胡杏儿/g	向来/d 事/n 非/b 多多/d	-1/m@
 林道静/n	不/d 是/v 一个/m 高/a 大全/n 的/u	0/n @ 林道静/n	普通/a 的/u	0/n@
 啊/y sa/x	也/d 很/d 漂亮/a	1/a@
 张/q 靓/x 颖/n	极/d 具/g 天赋/n 与/c 潜质/n 的/u	1/a@
 帅哥/n	简直/d 是/v 帅/n 呆/v 了/u	1/a@
 美女/n	一应俱全/v	1/a@
 范文芳/g	最/d 具/g 知名度/n 的/u	1/a@
 周杰伦	创作/v 上/v “/w 天/n 才/d ”/w	1/a@
 主持/v 群/q	史无前例/l 的/u	1/a @ 主持/v 群/q	庞大/a	1/a @ 主持/v 群/q	超/v 豪华/a	1/a @ 明星/n 阵容/n	超/v 豪华/a	1/a @ 跨/v 年/q 演唱会/n	史无前例/l 的/u	1/a@
 叙事/v 节奏/n	利落/a	1/a@
 电影/n 、/w 电视剧/n 中/f 的/u 美女/n	幸福/a 的/u	1/a@
 韩/b 佳人/n	漂亮/a	1/a@
 主持/v	够/v 幽默/a 的/u	1/a @ 总结/v	不错/a	1/a@
 天/n 才/d 会/v 美丽/a 节目/n	不错/a	1/a@
 老鹰/n 乐队/n	老当益壮/v	1/a@
 唱/v 功/n	依旧/z 如/v 初/f	1/a@
 曾轶/n 可/v	有/v 创作/v 的/u 潜力/n	1/a@
 餐具/n	非常/d 精致/a	1/a@
 青年/n 演员/n 王/n 珞/g 丹/g	人气/n 高升/v 的/u	1/a@
 片子/n	好/a	1/a@
 主持/v 任务/n	出色/a 圆满/a 完成/v	1/a@
 广告/n 植入/v	笨拙/a 的/u	-1/m@
 敖/g 犬/g	很/d 难过/a	-1/m@
 角色/n	性格/n 冷漠/a 的/u	-1/m@
 小/a 新娘/n	可爱/a 的/u	1/a @ 观众/n 们/k	喜爱/v	1/a@
 女孩/n	世事/n 漠不关心/v 的/u 冷/a 血/n	-1/m @ 说话/v	粗鲁/a	0/n@
 他/r	颓废/a 了/u 不少/m 呢/y 	-1/m@
 黑/a 衬衫/n	整洁/a 的/u	1/a@
 许/m 慧/g 欣/g	清新/a 、/w 甜美/a 形象/n 示/g 人/n 的/u 	1/a @ 表演/v 经验/n	不/d 多/a	-1/m@
 歌/n	真的/d 挺/d 好听/a 的/u	1/a@
 他/r	休闲/v 气息/n 十足/z	1/a@
 他/r	非常/d 有/v 智慧/n	1/a@
 唱/v 功/n	出色/a 的/u	1/a @ 形象/n	阳光/n 的/u	1/a@
 这个/r 玩/v 法/n	很/d 考验/v 玩/v 家/q 智商/n 的/u	1/a@
 该/r 帖/g	不错/a	1/a@
 摄影/v	油画/n 般/u 的/u	1/a @ 服装/n 设计/v	精细/a 的/u	1/a @ 服装/n 设计/v	此起彼伏/v 的/u	-1/m@
 风景/n	那么/r 漂亮/a 的/u	1/a@
 乌镇/n 的/u 人们/n	生活/v 的/u 很/d 安逸/a 啊/y	1/a@
 《/w 血色/n 迷雾/n 》/w	好评/n 如/v 潮/n	1/a @ 王丽坤/n	格外/d 的/u 抢眼/a	1/a@
 王丽坤/n 的/u 造型/n	被/p 影迷/n 夸奖/v 很/d 有/v 古典/b 气质/n	1/a@
 戏子/n	无情/a	-1/m@
 刘翔/g	你/r 真/d 行/v	1/a@
 草根/n 专利/n	不/d 唐突/v 、/w 不/d 草率/a 的/u	-1/m@
 子怡/g	还/d 是/v 这么/r 漂亮/a	1/a@
 子/g 怡/g	大气/n 了/u 很多/m	1/a@
 中央电视台/n 这样/r 做/v	太/b 小家子气/n 了/u	-1/m @ 中央电视台/n	不免/d 太/d 小家子气/n 了/u	-1/m@
 主题/n	健康/a 向上/v 的/u	1/a@
 表演/v	生动/a 自然/n 的/u	1/a@
 这个/r 女孩子/n	很/d 漂亮/a	1/a@
 新/a 世代/n 音乐剧/n	这/r 是/v 金光闪闪/v 版本/n 的/u	1/a@
 主/n 唱/v 的/u 嗓音/n	极/d 具/g 特点/n	1/a@
 她/r	在/p 时尚/n 界/k 也/d 挺/d 有/v 名气/n 的/u	1/a@
 这部/r 美国/n 主旋律/n 战争/n 电影/n	场面/n 虽/c 大/a	1/a@
 电影/n	不/d 及/c 《/w 独立/v 日/b 》/w 的/u 恢弘/a 大气/n	-1/m @ 电影/n	没有/v 《/w 黑鹰/n 坠落/v 》/w 的/u 戏剧/n 张力/n	-1/m@
 约翰/n	非常/d 可爱/a	1/a @ 他/r	创作/v 、/w 嗓音/n 很/d 好/a	1/a@
 他们/r	光芒/n 璀璨/z	1/a@
 外形/n	优雅/a 的/u	1/a@
 演员/n	靓/x 丽/g 帅气/a	1/a@
 曲/q 风/n	清新/a 、/w 激情/n 感性/n	1/a@
 图片/n	很/d 漂亮/a	1/a@
 李宇春/n	认真/a 表演/v	1/a@
 专家/n 的/u 话/n	没/v 得/u 听/v	-1/m@
 《/w 长江/n 7/v 号/q 》/w	无/v 厘/q 头/n	-1/m @ 《/w 长江/n 7/v 号/q 》/w	有/v 一点/m 失望/a	-1/m@
 新浪/n 2009/m 网络/n 盛典/n	最/d 具/g 影响力/n	1/a @ 新浪/n 2009/m 网络/n 盛典/n	最/d 能够/v 充分/a 体现/v 网/n 民/g 意志/n	1/a@
 夏新/n	牌子/n 还/d 不错/a	1/a@
 《/w 是/v 美/b 男/b 》/w	最/d 爱/v	1/a@
 她/r	青春/n 可爱/a	1/a@
 旋律/n	让/v 人/n 难以忘怀/v 的/u	1/a@
 剧情/n	曲折/a 的/u	0/n@
 探戈舞/n 造型/n	给/p 人/n 留下/v 了/u 深刻/a 印象/n	1/a@
 那个/r 女生/n 的/u 皮肤/n	好/a 差/v	-1/m @ 牙/n	又/d 黄/a 又/d 不/d 齐/a	-1/m@
 这/r 女/b 的/u	差/v 太/d 远/a	-1/m @ 这/r 女/b 的/u	皮肤/n 烂/v	-1/m@
 汤姆汉克斯/n	经典/n 的/u 演员/n	1/a @ 罗伯特德尼罗/n	经典/n 的/u 演员/n	1/a@
 《/w 初恋/v 》/w	一/m 首/q 非常/d 美丽/a 的/u 歌曲/n	1/a@
 他/r	被/p 人/n 誉为/v “/w 键盘/n 上/f 的/u 音响/n 大师/n “/w	1/a@
 他/r 的/u 现场/s 音乐会/n	让/v 人/n 心潮澎湃/v	1/a@
 看/v 时装/n 秀/g	好/a 办法/n	1/a@
 身材/n	可能/v 不/d 够/v 高挑/a	0/n@
 她们/r	活泼/a 可爱/a 的/u	1/a @ 她们/r	坚强/a 、/w 独立/v	1/a @ 她们/r	多/m 愁/v 善/g 感/g 的/u	-1/m@
 织/v 田/n 裕/g 二/m	一/m 炮/n 走红/v	1/a @ 织/v 田/n 裕/g 二/m	出色/a 表现/v	1/a@
 语言/n	简练/a	1/a@
 刘涛/g	不俗/a 的/u 演技/n	1/a @ 刘涛/g	一/m 至/p 好评/n	1/a@
 歌/n	还/d 可以/v	1/a@
 画面/n	清新/a 唯/d 美/a	1/a@
 陈柏霖/n	造型/n 时尚/n 帅气/a	1/a@
 这/r 首/m 歌曲/n	幽默/a 风趣/a	1/a @ 这/r 首/m 歌曲/n	旋律/n 轻快/a	1/a@
 两/m 人/n	配合/v 得/u 很/d 好/a	1/a@
 一个/q 增强/v 版/n	很/d 恶心/a	-1/m@
 杨/g 宗/g 纬/g	状态/n 不错/a	1/a@
 范冰冰/n	最/d 漂亮/a	1/a@
 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	外形/n 音乐/n 气质/n 兼有/v 	1/a @ 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	 台湾/n 文艺/n 歌手/n 之/u 王/n 	1/a @ 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	创作/v 才女/n 之/u 典范/n	1/a@
 张恒/g	精明/a 干练/a	1/a@
 《/w 板凳/n 队员/n 》/w	一/m 部/q ‘/w 让/v 人/n 不好意思/a 乐/g ’/w 的/u 电影/n	0/n @ 它/r	很/d 逗/v	1/a@
 吕颂贤	体格/n 强壮/a 、/w 很/d 有/v 运动/v 天赋/n	1/a@
 报道/v 和/c 文章/n	失实/v 的/u	-1/m @ 名誉/n 、/w 声望/n	严重/a 的/u 贬损/v	-1/m@
 这/r 首/m 歌/n	自由/a 简约/a 发挥/v 到/v 极致/n	1/a @ 情感/n	最/d 纯正/a 、/w 最/d 朴实/a 的/u	1/a@
 节奏/n	鲜明/a 有力/a	1/a@
 《/w 明星/n 的/u 恋人/n 》/w	收/v 视/g 不/d 高/a	-1/m @ 《/w 明星/n 的/u 恋人/n 》/w	评价/v 很/d 高/a	1/a@
 这/r 一/m 集/q	称赞/v	1/a @ 刘志泰	拥有/v 纤细/a 感性/n 的/u 演技/n	1/a@
 刘/n 德/b 华/b	风头/n 无/v 人/n 能/v 及/v	1/a@
 崔健/v	视为/v 是/v 中国/n 的/u 一/m 种/q 文化/n 图标/n	1/a@
 他/r 的/u 歌词/n	超/v 浓缩/v 的/u 诗句/n	1/a@
 爱情/n	一辈子/m 的/u 幸福/a	1/a@
 部分/m 精彩/a 花絮/n 照片/n	引起/v 观众/n 的/u 浓厚/a 兴趣/n	1/a@
 万/m 弘/n 杰/g	受到/v 了/u 专家/n 的/u 好评/n	1/a@
 饰演/v 的/u 角色/n	基本/a 没有/v 给/p 观众/n 留下/v 太/d 多/a 印象/n	-1/m@
 粉丝/n	狂热/a	0/n@
 周迅/g	妩媚/a 娇小/a	1/a @ 周迅/g	十分/m 可爱/a	1/a@
 场面/n	感人/a	1/a@
 韩/b 版/n 《/w 流星/n 花园/n 》/w	收视率/n 节/q 节/n 攀升/v	1/a@
 韩/b 版/n 《/w 流星/n 花园/n 》/w	收视率/n 不断/d 上升/v	1/a@
 萨姆沃辛顿/n	帅气/a 亮相/v	1/a@
 这样/r 的/u 女人/n	重/a 感情/n 而/c 敏感/a	1/a@
 谭晶/g	丰硕/a 的/u 成果/n	1/a@
 王澜/n 	便/d 难以忘怀/v	1/a @ 王澜/n 	造型/n 精美/a	1/a @ 王澜/n 	姿态/n 万/m 千/m	1/a@
 表现/v	精彩/a	1/a@
 首/m 次/q 到/v 中国/n	一/m 次/q 奇妙/a 的/u 旅程/n	1/a@
 《/w ABC/x 》/w	拍摄/v 上/v 手法/n 细腻/a	1/a @ 《/w ABC/x 》/w	寓意/n 深刻/a	1/a@
 表演/v	俏皮/a 可爱/a	1/a@
 哥哥/n	很/d 怀念/v	1/a@
 英雄/n 那/r 张/q	P/x 得/v N/x 假/n	-1/m@
 这部/r 戏/n	主体/n 立意/n 很/d 好/a	1/a @ 剧情/n	太/d 松散/a	-1/m@
 演员/n	好/a	1/a@
 快/a 女/b	鼓励/v 人/n 的/u 舞台/n	1/a@
 肌肉/n 男/b	好/a 壮/a	1/a@
 笔笔/n	演/v 的/u 很/d 棒/a ./w	1/a@
 舒淇/n	美丽/a 动人/a	1/a@
 舒淇/n	很/d 不错/a 喜欢/v	1/a@
 她/r	算/v 不/d 上/v 多/m 漂亮/a	-1/m@
 她/r	歌唱/v 的/u 好听/a	1/a@
 情节/n	挺/d 好看/a 的/u	1/a @ 中国/n	牛/n	1/a@
 大本营/n	很/d 不错/a 的/u 节目/n	1/a@
 佩特科维奇/n	果然/d 是/v 厉害/a	1/a @ 小姑娘/n	有/v 实力/n	1/a@
 发型/n	俏丽/a	1/a @ 公子哥/n	象/n 哪/r 部/q 拍/v 烂/a 的/u 武侠/n 电视/n	-1/m@
 成/v 龙/n	委屈/v	-1/m @ 霸王/n	冤枉/v	-1/m@
 帖/g 子/g	不错/a	1/a@
 他/r	英姿飒爽/l	1/a @ 他/r	时尚/n 大方/a	1/a @ 他/r	站/v 在/p 时尚/n 的/u 前沿/s	1/a@
 女人/n	很/d 聪明/a 的/u	1/a @ 她/r 的/u 歌/n	都/d 印/v 像/v 深刻/a	1/a@
 生活/v	很/d 如意/a ，/w 很/d 令人羡慕/l	1/a@
 人/n 活/v 世上/s	真/d 不/d 容易/a	-1/m@
 着装/n	视觉/n 冲击/v 强烈/a 的/u	1/a @ 细节/n	突出/v 鲜艳/a 的/u	1/a@
 我/r	没/d 失望/a ，/w 还/d 有/v 了/u 惊喜/a	1/a@
 赵薇/n	厌恶/v	-1/m@
 现场/s 记者/n	大惑不解/v	0/n@
 《/w 一/m 腿/n 又/d 一/m 腿/n 》/w	不错/a 啊/y	1/a@
 伤痛/n	无/v 忧/v	1/a@
 脸庞/n	让/v 女人/n 都/d 嫉妒/v 的/u	1/a@
 美女/n 们/k	才华横溢/v 的/u	1/a @ 她们/r	都/d 好/a 厉害/a	1/a @ 她们/r	有/v 才/d 又/d 有/v 貌/g	1/a@
 热血/n 青年/n	迷惘/a 、/w 幼稚/a 的/u	-1/m @ 过程/n	值得/v 纪念/v 和/c 怀念/v 的/u	1/a@
 环境/n	优美/a	1/a @ 图片/n	清晰/a	1/a@
 地方/n	好/a	1/a@
 照片/n	少/v 了/u 点/n	-1/m@
 《/w 画皮/n 》/w 主题曲/n 《/w 画/n 心/n 》/w	广/a 受/v 大众/n 喜爱/v	1/a@
 男士/n	帅/g 哥/n	1/a@
 张/q 谷/g 老师/n	耐心/a	1/a @ 颢/g 菲/b	虚心/a	1/a@
 此行/r	压力/n 太/d 大/a	-1/m@
 病情/n	另/r 人/n 揪心/a	-1/m@
 谢天/q 笑/v	激烈/a	1/a @ 他/r 的/u 音乐/n	更/d 饱满/a 更/d 丰富/a	1/a @ 中国/n 风/n	唯/d 美的/n	1/a@
 搭配/v	稀奇古怪/l 的/u	1/a@
 阿汤哥/n	亲切/a 、/w 可爱/a 、/w 友好/a	1/a@
 李幼斌/n	国内/s 一/m 线/n	1/a@
 女/b 明星/n	非常/d 资深/b 的/u 多/m 位/q 都/d 是/v 影/g 后/f 级/n 的/u 实力派/n	0/n@
 靓/x 靓/x	十足/z 好/a 太太/n	1/a@
 男/b 星/n 们/k	美若天仙/l	1/a@
 狗/n 仔/g	“/w 没/v 人性/n ”/w	-1/m@
 陕北/n 民歌/n	独特/a 的/u 艺术/n 奇葩/n	1/a@
 运动/v 戏/n	前所未有/v 的/u 辛苦/a	-1/m @ 严寒/a	罕见/a 的/u	-1/m@
 “/w 好男儿/n ”/w	演技/n 尚/d 显/v 稚嫩/a	-1/m @ 成长/v 空间/n	不/d 小/a	1/a@
 美/b 眉/n 们/k	太/d 强大/a 了/u	1/a @ 代/v 驾/v	是/v 新/a 新/a 职业/n	1/a@
 这/r 首/m 歌/n	太/d 老/a 了/u	-1/m@
 黄波/b 的/u 作品/n	值得/v 一/m 看/v	1/a@
 女/b 土匪/n	帅气/a 的/u	1/a@
 表演/v	精彩/a	1/a@
 有些/r 死亡/v	备感/v 压抑/a ，/w 让/v 人/n 欲哭无泪/v	-1/m@
 性格/n	很/d 爽朗/a 直接/a	1/a@
 演员/n	作息时间/n 不/d 固定/a 、/w 压力/n 大/a	-1/m@
 第一/m 张/q 专辑/n	最/d 大/a 的/u 遗/g 珠/g 之/u 憾/g	-1/m@
 张/q 悬/v	对/p 音乐/n 的/u 执拗/a	1/a @ 李寿全/n 老师/n	爱/v 才/d	1/a@
 演唱/v 曲风/n	丰富多彩/v 、/w 花样/n 迭出/v	1/a @ 演唱/v 曲风/n	丰富多彩/v	1/a @ 演唱/v 曲风/n	花样/n 迭出/v	1/a@
 MM/x	很/d 甜美/a 的/u	1/a @ 艺术/n 小/a 手/n	灵巧/a 的/u	1/a @ MM/x	甜美/a	1/a @ 艺术/n 小/a 手/n	灵巧/a	1/a@
 本港/r 艺人/n	最/d 年轻/a	1/a@
 本地/r 女子/n 组合/n	红/a 得/u 最/d 快/a 、/w 最/d 久/a	1/a@
 她们/r	最/d 年轻/a	1/a@
 李/g 宵/t 云/n	唱/v 的/u 最/d 难/a 听/v	-1/m @ 李/g 宵/t 云/n	高音/n 高/a 不/d 上/f ，/w 低音/n 低/a 不/d 下/v	-1/m@
 影片/n	好看/a	1/a@
 故事/n	结果/n 不/d 像/v 糖果/n 本身/r 那样/r 甜美/a	-1/m@
 6/g 棵/q 黄栗/n 树/n	奇观/n	1/a@
 挑战/v	不/d 小/a	-1/m @ 样子/n	青/a 面/n 獠牙/n 、/w 皮笑/n 肉/n 不/d 笑/v	-1/m@
 游戏/n	很/d 可爱/a 的/u	1/a@
 情感/n	惊天动地/v 、/w 凄美/a 浪漫/a 的/u	1/a@
 命运/n	富有/v 传奇/n 色彩/n 的/u	1/a @ 情感/n	纯真/a 美好/a	1/a@
 言承旭/n	挺起/v 精神/n	1/a @ 表现/v	不/d 理想/a	-1/m @ 表现/v	感到/v 抱歉/a	-1/m@
 珠/g 格格/n 第四/m 步/q	炒/v 的/u 挺/g 火/n	1/a@
 此/r 机型/n 性能/n	好/a	1/a@
 快/a 男/b	丑/a	-1/m@
 阿郎/n 的/u 故事/n	令人感动/l	1/a @ 结局/n	美好/a 的/u	1/a@
 发型/n	新潮/n 的/u	1/a@
 迈克尔/n -/n 杰克逊/n	流行/v 音乐/n 之/u 王/n	1/a@
 金莎/n	佼佼者/n	1/a@
 形象/n 和/c 感觉/n	忧郁/a 、/w 沧桑/n 、/w 孤独/a 的/u	1/a@
 胡杏儿/g	向来/d 事/n 非/b 多多/d	-1/m@
 林道静/n	不/d 是/v 一个/m 高/a 大全/n 的/u	0/n @ 林道静/n	普通/a 的/u	0/n@
 啊/y sa/x	也/d 很/d 漂亮/a	1/a@
 张/q 靓/x 颖/n	极/d 具/g 天赋/n 与/c 潜质/n 的/u	1/a@
 帅哥/n	简直/d 是/v 帅/n 呆/v 了/u	1/a@
 美女/n	一应俱全/v	1/a@
 范文芳/g	最/d 具/g 知名度/n 的/u	1/a@
 周杰伦	创作/v 上/v “/w 天/n 才/d ”/w	1/a@
 主持/v 群/q	史无前例/l 的/u	1/a @ 主持/v 群/q	庞大/a	1/a @ 主持/v 群/q	超/v 豪华/a	1/a @ 明星/n 阵容/n	超/v 豪华/a	1/a @ 跨/v 年/q 演唱会/n	史无前例/l 的/u	1/a@
 叙事/v 节奏/n	利落/a	1/a@
 电影/n 、/w 电视剧/n 中/f 的/u 美女/n	幸福/a 的/u	1/a@
 韩/b 佳人/n	漂亮/a	1/a@
 主持/v	够/v 幽默/a 的/u	1/a @ 总结/v	不错/a	1/a@
 天/n 才/d 会/v 美丽/a 节目/n	不错/a	1/a@
 老鹰/n 乐队/n	老当益壮/v	1/a@
 唱/v 功/n	依旧/z 如/v 初/f	1/a@
 曾轶/n 可/v	有/v 创作/v 的/u 潜力/n	1/a@
 餐具/n	非常/d 精致/a	1/a@
 青年/n 演员/n 王/n 珞/g 丹/g	人气/n 高升/v 的/u	1/a@
 片子/n	好/a	1/a@
 主持/v 任务/n	出色/a 圆满/a 完成/v	1/a@
 广告/n 植入/v	笨拙/a 的/u	-1/m@
 敖/g 犬/g	很/d 难过/a	-1/m@
 角色/n	性格/n 冷漠/a 的/u	-1/m@
 小/a 新娘/n	可爱/a 的/u	1/a @ 观众/n 们/k	喜爱/v	1/a@
 女孩/n	世事/n 漠不关心/v 的/u 冷/a 血/n	-1/m @ 说话/v	粗鲁/a	0/n@
 他/r	颓废/a 了/u 不少/m 呢/y 	-1/m@
 黑/a 衬衫/n	整洁/a 的/u	1/a@
 许/m 慧/g 欣/g	清新/a 、/w 甜美/a 形象/n 示/g 人/n 的/u 	1/a @ 表演/v 经验/n	不/d 多/a	-1/m@
 歌/n	真的/d 挺/d 好听/a 的/u	1/a@
 他/r	休闲/v 气息/n 十足/z	1/a@
 他/r	非常/d 有/v 智慧/n	1/a@
 唱/v 功/n	出色/a 的/u	1/a @ 形象/n	阳光/n 的/u	1/a@
 这个/r 玩/v 法/n	很/d 考验/v 玩/v 家/q 智商/n 的/u	1/a@
 该/r 帖/g	不错/a	1/a@
 摄影/v	油画/n 般/u 的/u	1/a @ 服装/n 设计/v	精细/a 的/u	1/a @ 服装/n 设计/v	此起彼伏/v 的/u	-1/m@
 风景/n	那么/r 漂亮/a 的/u	1/a@
 乌镇/n 的/u 人们/n	生活/v 的/u 很/d 安逸/a 啊/y	1/a@
 《/w 血色/n 迷雾/n 》/w	好评/n 如/v 潮/n	1/a @ 王丽坤/n	格外/d 的/u 抢眼/a	1/a@
 王丽坤/n 的/u 造型/n	被/p 影迷/n 夸奖/v 很/d 有/v 古典/b 气质/n	1/a@
 戏子/n	无情/a	-1/m@
 刘翔/g	你/r 真/d 行/v	1/a@
 草根/n 专利/n	不/d 唐突/v 、/w 不/d 草率/a 的/u	-1/m@
 子怡/g	还/d 是/v 这么/r 漂亮/a	1/a@
 子/g 怡/g	大气/n 了/u 很多/m	1/a@
 中央电视台/n 这样/r 做/v	太/b 小家子气/n 了/u	-1/m @ 中央电视台/n	不免/d 太/d 小家子气/n 了/u	-1/m@
 主题/n	健康/a 向上/v 的/u	1/a@
 表演/v	生动/a 自然/n 的/u	1/a@
 这个/r 女孩子/n	很/d 漂亮/a	1/a@
 新/a 世代/n 音乐剧/n	这/r 是/v 金光闪闪/v 版本/n 的/u	1/a@
 主/n 唱/v 的/u 嗓音/n	极/d 具/g 特点/n	1/a@
 她/r	在/p 时尚/n 界/k 也/d 挺/d 有/v 名气/n 的/u	1/a@
 这部/r 美国/n 主旋律/n 战争/n 电影/n	场面/n 虽/c 大/a	1/a@
 电影/n	不/d 及/c 《/w 独立/v 日/b 》/w 的/u 恢弘/a 大气/n	-1/m @ 电影/n	没有/v 《/w 黑鹰/n 坠落/v 》/w 的/u 戏剧/n 张力/n	-1/m@
 约翰/n	非常/d 可爱/a	1/a @ 他/r	创作/v 、/w 嗓音/n 很/d 好/a	1/a@
 他们/r	光芒/n 璀璨/z	1/a@
 外形/n	优雅/a 的/u	1/a@
 演员/n	靓/x 丽/g 帅气/a	1/a@
 曲/q 风/n	清新/a 、/w 激情/n 感性/n	1/a@
 图片/n	很/d 漂亮/a	1/a@
 李宇春/n	认真/a 表演/v	1/a@
 专家/n 的/u 话/n	没/v 得/u 听/v	-1/m@
 《/w 长江/n 7/v 号/q 》/w	无/v 厘/q 头/n	-1/m @ 《/w 长江/n 7/v 号/q 》/w	有/v 一点/m 失望/a	-1/m@
 新浪/n 2009/m 网络/n 盛典/n	最/d 具/g 影响力/n	1/a @ 新浪/n 2009/m 网络/n 盛典/n	最/d 能够/v 充分/a 体现/v 网/n 民/g 意志/n	1/a@
 夏新/n	牌子/n 还/d 不错/a	1/a@
 《/w 是/v 美/b 男/b 》/w	最/d 爱/v	1/a@
 她/r	青春/n 可爱/a	1/a@
 旋律/n	让/v 人/n 难以忘怀/v 的/u	1/a@
 剧情/n	曲折/a 的/u	0/n@
 探戈舞/n 造型/n	给/p 人/n 留下/v 了/u 深刻/a 印象/n	1/a@
 那个/r 女生/n 的/u 皮肤/n	好/a 差/v	-1/m @ 牙/n	又/d 黄/a 又/d 不/d 齐/a	-1/m@
 这/r 女/b 的/u	差/v 太/d 远/a	-1/m @ 这/r 女/b 的/u	皮肤/n 烂/v	-1/m@
 汤姆汉克斯/n	经典/n 的/u 演员/n	1/a @ 罗伯特德尼罗/n	经典/n 的/u 演员/n	1/a@
 《/w 初恋/v 》/w	一/m 首/q 非常/d 美丽/a 的/u 歌曲/n	1/a@
 他/r	被/p 人/n 誉为/v “/w 键盘/n 上/f 的/u 音响/n 大师/n “/w	1/a@
 他/r 的/u 现场/s 音乐会/n	让/v 人/n 心潮澎湃/v	1/a@
 看/v 时装/n 秀/g	好/a 办法/n	1/a@
 身材/n	可能/v 不/d 够/v 高挑/a	0/n@
 她们/r	活泼/a 可爱/a 的/u	1/a @ 她们/r	坚强/a 、/w 独立/v	1/a @ 她们/r	多/m 愁/v 善/g 感/g 的/u	-1/m@
 织/v 田/n 裕/g 二/m	一/m 炮/n 走红/v	1/a @ 织/v 田/n 裕/g 二/m	出色/a 表现/v	1/a@
 语言/n	简练/a	1/a@
 刘涛/g	不俗/a 的/u 演技/n	1/a @ 刘涛/g	一/m 至/p 好评/n	1/a@
 歌/n	还/d 可以/v	1/a@
 画面/n	清新/a 唯/d 美/a	1/a@
 陈柏霖/n	造型/n 时尚/n 帅气/a	1/a@
 这/r 首/m 歌曲/n	幽默/a 风趣/a	1/a @ 这/r 首/m 歌曲/n	旋律/n 轻快/a	1/a@
 两/m 人/n	配合/v 得/u 很/d 好/a	1/a@
 一个/q 增强/v 版/n	很/d 恶心/a	-1/m@
 杨/g 宗/g 纬/g	状态/n 不错/a	1/a@
 范冰冰/n	最/d 漂亮/a	1/a@
 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	外形/n 音乐/n 气质/n 兼有/v 	1/a @ 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	 台湾/n 文艺/n 歌手/n 之/u 王/n 	1/a @ 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	创作/v 才女/n 之/u 典范/n	1/a@
 张恒/g	精明/a 干练/a	1/a@
 《/w 板凳/n 队员/n 》/w	一/m 部/q ‘/w 让/v 人/n 不好意思/a 乐/g ’/w 的/u 电影/n	0/n @ 它/r	很/d 逗/v	1/a@
 吕颂贤	体格/n 强壮/a 、/w 很/d 有/v 运动/v 天赋/n	1/a@
 报道/v 和/c 文章/n	失实/v 的/u	-1/m @ 名誉/n 、/w 声望/n	严重/a 的/u 贬损/v	-1/m@
 这/r 首/m 歌/n	自由/a 简约/a 发挥/v 到/v 极致/n	1/a @ 情感/n	最/d 纯正/a 、/w 最/d 朴实/a 的/u	1/a@
 节奏/n	鲜明/a 有力/a	1/a@
 《/w 明星/n 的/u 恋人/n 》/w	收/v 视/g 不/d 高/a	-1/m @ 《/w 明星/n 的/u 恋人/n 》/w	评价/v 很/d 高/a	1/a@
 这/r 一/m 集/q	称赞/v	1/a @ 刘志泰	拥有/v 纤细/a 感性/n 的/u 演技/n	1/a@
 刘/n 德/b 华/b	风头/n 无/v 人/n 能/v 及/v	1/a@
 崔健/v	视为/v 是/v 中国/n 的/u 一/m 种/q 文化/n 图标/n	1/a@
 他/r 的/u 歌词/n	超/v 浓缩/v 的/u 诗句/n	1/a@
 爱情/n	一辈子/m 的/u 幸福/a	1/a@
 部分/m 精彩/a 花絮/n 照片/n	引起/v 观众/n 的/u 浓厚/a 兴趣/n	1/a@
 万/m 弘/n 杰/g	受到/v 了/u 专家/n 的/u 好评/n	1/a@
 饰演/v 的/u 角色/n	基本/a 没有/v 给/p 观众/n 留下/v 太/d 多/a 印象/n	-1/m@
 粉丝/n	狂热/a	0/n@
 周迅/g	妩媚/a 娇小/a	1/a @ 周迅/g	十分/m 可爱/a	1/a@
 场面/n	感人/a	1/a@
 韩/b 版/n 《/w 流星/n 花园/n 》/w	收视率/n 节/q 节/n 攀升/v	1/a@
 韩/b 版/n 《/w 流星/n 花园/n 》/w	收视率/n 不断/d 上升/v	1/a@
 萨姆沃辛顿/n	帅气/a 亮相/v	1/a@
 这样/r 的/u 女人/n	重/a 感情/n 而/c 敏感/a	1/a@
 谭晶/g	丰硕/a 的/u 成果/n	1/a@
 王澜/n 	便/d 难以忘怀/v	1/a @ 王澜/n 	造型/n 精美/a	1/a @ 王澜/n 	姿态/n 万/m 千/m	1/a@
 表现/v	精彩/a	1/a@
 首/m 次/q 到/v 中国/n	一/m 次/q 奇妙/a 的/u 旅程/n	1/a@
 《/w ABC/x 》/w	拍摄/v 上/v 手法/n 细腻/a	1/a @ 《/w ABC/x 》/w	寓意/n 深刻/a	1/a@
 表演/v	俏皮/a 可爱/a	1/a@
 哥哥/n	很/d 怀念/v	1/a@
 英雄/n 那/r 张/q	P/x 得/v N/x 假/n	-1/m@
 这部/r 戏/n	主体/n 立意/n 很/d 好/a	1/a @ 剧情/n	太/d 松散/a	-1/m@
 演员/n	好/a	1/a@
 快/a 女/b	鼓励/v 人/n 的/u 舞台/n	1/a@
 肌肉/n 男/b	好/a 壮/a	1/a@
 笔笔/n	演/v 的/u 很/d 棒/a ./w	1/a@
 舒淇/n	美丽/a 动人/a	1/a@
 舒淇/n	很/d 不错/a 喜欢/v	1/a@
 她/r	算/v 不/d 上/v 多/m 漂亮/a	-1/m@
 她/r	歌唱/v 的/u 好听/a	1/a@
 情节/n	挺/d 好看/a 的/u	1/a @ 中国/n	牛/n	1/a@
 大本营/n	很/d 不错/a 的/u 节目/n	1/a@
 佩特科维奇/n	果然/d 是/v 厉害/a	1/a @ 小姑娘/n	有/v 实力/n	1/a@
 发型/n	俏丽/a	1/a @ 公子哥/n	象/n 哪/r 部/q 拍/v 烂/a 的/u 武侠/n 电视/n	-1/m@
 成/v 龙/n	委屈/v	-1/m @ 霸王/n	冤枉/v	-1/m@
 帖/g 子/g	不错/a	1/a@
 他/r	英姿飒爽/l	1/a @ 他/r	时尚/n 大方/a	1/a @ 他/r	站/v 在/p 时尚/n 的/u 前沿/s	1/a@
 女人/n	很/d 聪明/a 的/u	1/a @ 她/r 的/u 歌/n	都/d 印/v 像/v 深刻/a	1/a@
 生活/v	很/d 如意/a ，/w 很/d 令人羡慕/l	1/a@
 人/n 活/v 世上/s	真/d 不/d 容易/a	-1/m@
 着装/n	视觉/n 冲击/v 强烈/a 的/u	1/a @ 细节/n	突出/v 鲜艳/a 的/u	1/a@
 我/r	没/d 失望/a ，/w 还/d 有/v 了/u 惊喜/a	1/a@
 赵薇/n	厌恶/v	-1/m@
 现场/s 记者/n	大惑不解/v	0/n@
 《/w 一/m 腿/n 又/d 一/m 腿/n 》/w	不错/a 啊/y	1/a@
 伤痛/n	无/v 忧/v	1/a@
 脸庞/n	让/v 女人/n 都/d 嫉妒/v 的/u	1/a@
 美女/n 们/k	才华横溢/v 的/u	1/a @ 她们/r	都/d 好/a 厉害/a	1/a @ 她们/r	有/v 才/d 又/d 有/v 貌/g	1/a@
 热血/n 青年/n	迷惘/a 、/w 幼稚/a 的/u	-1/m @ 过程/n	值得/v 纪念/v 和/c 怀念/v 的/u	1/a@
 环境/n	优美/a	1/a @ 图片/n	清晰/a	1/a@
 地方/n	好/a	1/a@
 照片/n	少/v 了/u 点/n	-1/m@
 《/w 画皮/n 》/w 主题曲/n 《/w 画/n 心/n 》/w	广/a 受/v 大众/n 喜爱/v	1/a@
 男士/n	帅/g 哥/n	1/a@
 张/q 谷/g 老师/n	耐心/a	1/a @ 颢/g 菲/b	虚心/a	1/a@
 此行/r	压力/n 太/d 大/a	-1/m@
 病情/n	另/r 人/n 揪心/a	-1/m@
 谢天/q 笑/v	激烈/a	1/a @ 他/r 的/u 音乐/n	更/d 饱满/a 更/d 丰富/a	1/a @ 中国/n 风/n	唯/d 美的/n	1/a@
 搭配/v	稀奇古怪/l 的/u	1/a@
 阿汤哥/n	亲切/a 、/w 可爱/a 、/w 友好/a	1/a@
 李幼斌/n	国内/s 一/m 线/n	1/a@
 女/b 明星/n	非常/d 资深/b 的/u 多/m 位/q 都/d 是/v 影/g 后/f 级/n 的/u 实力派/n	0/n@
 靓/x 靓/x	十足/z 好/a 太太/n	1/a@
 男/b 星/n 们/k	美若天仙/l	1/a@
 狗/n 仔/g	“/w 没/v 人性/n ”/w	-1/m@
 陕北/n 民歌/n	独特/a 的/u 艺术/n 奇葩/n	1/a@
 运动/v 戏/n	前所未有/v 的/u 辛苦/a	-1/m @ 严寒/a	罕见/a 的/u	-1/m@
 “/w 好男儿/n ”/w	演技/n 尚/d 显/v 稚嫩/a	-1/m @ 成长/v 空间/n	不/d 小/a	1/a@
 美/b 眉/n 们/k	太/d 强大/a 了/u	1/a @ 代/v 驾/v	是/v 新/a 新/a 职业/n	1/a@
 这/r 首/m 歌/n	太/d 老/a 了/u	-1/m@
 黄波/b 的/u 作品/n	值得/v 一/m 看/v	1/a@
 女/b 土匪/n	帅气/a 的/u	1/a@
 表演/v	精彩/a	1/a@
 有些/r 死亡/v	备感/v 压抑/a ，/w 让/v 人/n 欲哭无泪/v	-1/m@
 性格/n	很/d 爽朗/a 直接/a	1/a@
 演员/n	作息时间/n 不/d 固定/a 、/w 压力/n 大/a	-1/m@
 第一/m 张/q 专辑/n	最/d 大/a 的/u 遗/g 珠/g 之/u 憾/g	-1/m@
 张/q 悬/v	对/p 音乐/n 的/u 执拗/a	1/a @ 李寿全/n 老师/n	爱/v 才/d	1/a@
 演唱/v 曲风/n	丰富多彩/v 、/w 花样/n 迭出/v	1/a @ 演唱/v 曲风/n	丰富多彩/v	1/a @ 演唱/v 曲风/n	花样/n 迭出/v	1/a@
 MM/x	很/d 甜美/a 的/u	1/a @ 艺术/n 小/a 手/n	灵巧/a 的/u	1/a @ MM/x	甜美/a	1/a @ 艺术/n 小/a 手/n	灵巧/a	1/a@
 本港/r 艺人/n	最/d 年轻/a	1/a@
 本地/r 女子/n 组合/n	红/a 得/u 最/d 快/a 、/w 最/d 久/a	1/a@
 她们/r	最/d 年轻/a	1/a@
 李/g 宵/t 云/n	唱/v 的/u 最/d 难/a 听/v	-1/m @ 李/g 宵/t 云/n	高音/n 高/a 不/d 上/f ，/w 低音/n 低/a 不/d 下/v	-1/m@
 影片/n	好看/a	1/a@
 故事/n	结果/n 不/d 像/v 糖果/n 本身/r 那样/r 甜美/a	-1/m@
 6/g 棵/q 黄栗/n 树/n	奇观/n	1/a@
 挑战/v	不/d 小/a	-1/m @ 样子/n	青/a 面/n 獠牙/n 、/w 皮笑/n 肉/n 不/d 笑/v	-1/m@
 游戏/n	很/d 可爱/a 的/u	1/a@
 情感/n	惊天动地/v 、/w 凄美/a 浪漫/a 的/u	1/a@
 命运/n	富有/v 传奇/n 色彩/n 的/u	1/a @ 情感/n	纯真/a 美好/a	1/a@
 言承旭/n	挺起/v 精神/n	1/a @ 表现/v	不/d 理想/a	-1/m @ 表现/v	感到/v 抱歉/a	-1/m@
 珠/g 格格/n 第四/m 步/q	炒/v 的/u 挺/g 火/n	1/a@
 此/r 机型/n 性能/n	好/a	1/a@
 快/a 男/b	丑/a	-1/m@
 阿郎/n 的/u 故事/n	令人感动/l	1/a @ 结局/n	美好/a 的/u	1/a@
 发型/n	新潮/n 的/u	1/a@
 迈克尔/n -/n 杰克逊/n	流行/v 音乐/n 之/u 王/n	1/a@
 金莎/n	佼佼者/n	1/a@
 形象/n 和/c 感觉/n	忧郁/a 、/w 沧桑/n 、/w 孤独/a 的/u	1/a@
 胡杏儿/g	向来/d 事/n 非/b 多多/d	-1/m@
 林道静/n	不/d 是/v 一个/m 高/a 大全/n 的/u	0/n @ 林道静/n	普通/a 的/u	0/n@
 啊/y sa/x	也/d 很/d 漂亮/a	1/a@
 张/q 靓/x 颖/n	极/d 具/g 天赋/n 与/c 潜质/n 的/u	1/a@
 帅哥/n	简直/d 是/v 帅/n 呆/v 了/u	1/a@
 美女/n	一应俱全/v	1/a@
 范文芳/g	最/d 具/g 知名度/n 的/u	1/a@
 周杰伦	创作/v 上/v “/w 天/n 才/d ”/w	1/a@
 主持/v 群/q	史无前例/l 的/u	1/a @ 主持/v 群/q	庞大/a	1/a @ 主持/v 群/q	超/v 豪华/a	1/a @ 明星/n 阵容/n	超/v 豪华/a	1/a @ 跨/v 年/q 演唱会/n	史无前例/l 的/u	1/a@
 叙事/v 节奏/n	利落/a	1/a@
 电影/n 、/w 电视剧/n 中/f 的/u 美女/n	幸福/a 的/u	1/a@
 韩/b 佳人/n	漂亮/a	1/a@
 主持/v	够/v 幽默/a 的/u	1/a @ 总结/v	不错/a	1/a@
 天/n 才/d 会/v 美丽/a 节目/n	不错/a	1/a@
 老鹰/n 乐队/n	老当益壮/v	1/a@
 唱/v 功/n	依旧/z 如/v 初/f	1/a@
 曾轶/n 可/v	有/v 创作/v 的/u 潜力/n	1/a@
 餐具/n	非常/d 精致/a	1/a@
 青年/n 演员/n 王/n 珞/g 丹/g	人气/n 高升/v 的/u	1/a@
 片子/n	好/a	1/a@
 主持/v 任务/n	出色/a 圆满/a 完成/v	1/a@
 广告/n 植入/v	笨拙/a 的/u	-1/m@
 敖/g 犬/g	很/d 难过/a	-1/m@
 角色/n	性格/n 冷漠/a 的/u	-1/m@
 小/a 新娘/n	可爱/a 的/u	1/a @ 观众/n 们/k	喜爱/v	1/a@
 女孩/n	世事/n 漠不关心/v 的/u 冷/a 血/n	-1/m @ 说话/v	粗鲁/a	0/n@
 他/r	颓废/a 了/u 不少/m 呢/y 	-1/m@
 黑/a 衬衫/n	整洁/a 的/u	1/a@
 许/m 慧/g 欣/g	清新/a 、/w 甜美/a 形象/n 示/g 人/n 的/u 	1/a @ 表演/v 经验/n	不/d 多/a	-1/m@
 歌/n	真的/d 挺/d 好听/a 的/u	1/a@
 他/r	休闲/v 气息/n 十足/z	1/a@
 他/r	非常/d 有/v 智慧/n	1/a@
 唱/v 功/n	出色/a 的/u	1/a @ 形象/n	阳光/n 的/u	1/a@
 这个/r 玩/v 法/n	很/d 考验/v 玩/v 家/q 智商/n 的/u	1/a@
 该/r 帖/g	不错/a	1/a@
 摄影/v	油画/n 般/u 的/u	1/a @ 服装/n 设计/v	精细/a 的/u	1/a @ 服装/n 设计/v	此起彼伏/v 的/u	-1/m@
 风景/n	那么/r 漂亮/a 的/u	1/a@
 乌镇/n 的/u 人们/n	生活/v 的/u 很/d 安逸/a 啊/y	1/a@
 《/w 血色/n 迷雾/n 》/w	好评/n 如/v 潮/n	1/a @ 王丽坤/n	格外/d 的/u 抢眼/a	1/a@
 王丽坤/n 的/u 造型/n	被/p 影迷/n 夸奖/v 很/d 有/v 古典/b 气质/n	1/a@
 戏子/n	无情/a	-1/m@
 刘翔/g	你/r 真/d 行/v	1/a@
 草根/n 专利/n	不/d 唐突/v 、/w 不/d 草率/a 的/u	-1/m@
 子怡/g	还/d 是/v 这么/r 漂亮/a	1/a@
 子/g 怡/g	大气/n 了/u 很多/m	1/a@
 中央电视台/n 这样/r 做/v	太/b 小家子气/n 了/u	-1/m @ 中央电视台/n	不免/d 太/d 小家子气/n 了/u	-1/m@
 主题/n	健康/a 向上/v 的/u	1/a@
 表演/v	生动/a 自然/n 的/u	1/a@
 这个/r 女孩子/n	很/d 漂亮/a	1/a@
 新/a 世代/n 音乐剧/n	这/r 是/v 金光闪闪/v 版本/n 的/u	1/a@
 主/n 唱/v 的/u 嗓音/n	极/d 具/g 特点/n	1/a@
 她/r	在/p 时尚/n 界/k 也/d 挺/d 有/v 名气/n 的/u	1/a@
 这部/r 美国/n 主旋律/n 战争/n 电影/n	场面/n 虽/c 大/a	1/a@
 电影/n	不/d 及/c 《/w 独立/v 日/b 》/w 的/u 恢弘/a 大气/n	-1/m @ 电影/n	没有/v 《/w 黑鹰/n 坠落/v 》/w 的/u 戏剧/n 张力/n	-1/m@
 约翰/n	非常/d 可爱/a	1/a @ 他/r	创作/v 、/w 嗓音/n 很/d 好/a	1/a@
 他们/r	光芒/n 璀璨/z	1/a@
 外形/n	优雅/a 的/u	1/a@
 演员/n	靓/x 丽/g 帅气/a	1/a@
 曲/q 风/n	清新/a 、/w 激情/n 感性/n	1/a@
 图片/n	很/d 漂亮/a	1/a@
 李宇春/n	认真/a 表演/v	1/a@
 专家/n 的/u 话/n	没/v 得/u 听/v	-1/m@
 《/w 长江/n 7/v 号/q 》/w	无/v 厘/q 头/n	-1/m @ 《/w 长江/n 7/v 号/q 》/w	有/v 一点/m 失望/a	-1/m@
 新浪/n 2009/m 网络/n 盛典/n	最/d 具/g 影响力/n	1/a @ 新浪/n 2009/m 网络/n 盛典/n	最/d 能够/v 充分/a 体现/v 网/n 民/g 意志/n	1/a@
 夏新/n	牌子/n 还/d 不错/a	1/a@
 《/w 是/v 美/b 男/b 》/w	最/d 爱/v	1/a@
 她/r	青春/n 可爱/a	1/a@
 旋律/n	让/v 人/n 难以忘怀/v 的/u	1/a@
 剧情/n	曲折/a 的/u	0/n@
 探戈舞/n 造型/n	给/p 人/n 留下/v 了/u 深刻/a 印象/n	1/a@
 那个/r 女生/n 的/u 皮肤/n	好/a 差/v	-1/m @ 牙/n	又/d 黄/a 又/d 不/d 齐/a	-1/m@
 这/r 女/b 的/u	差/v 太/d 远/a	-1/m @ 这/r 女/b 的/u	皮肤/n 烂/v	-1/m@
 汤姆汉克斯/n	经典/n 的/u 演员/n	1/a @ 罗伯特德尼罗/n	经典/n 的/u 演员/n	1/a@
 《/w 初恋/v 》/w	一/m 首/q 非常/d 美丽/a 的/u 歌曲/n	1/a@
 他/r	被/p 人/n 誉为/v “/w 键盘/n 上/f 的/u 音响/n 大师/n “/w	1/a@
 他/r 的/u 现场/s 音乐会/n	让/v 人/n 心潮澎湃/v	1/a@
 看/v 时装/n 秀/g	好/a 办法/n	1/a@
 身材/n	可能/v 不/d 够/v 高挑/a	0/n@
 她们/r	活泼/a 可爱/a 的/u	1/a @ 她们/r	坚强/a 、/w 独立/v	1/a @ 她们/r	多/m 愁/v 善/g 感/g 的/u	-1/m@
 织/v 田/n 裕/g 二/m	一/m 炮/n 走红/v	1/a @ 织/v 田/n 裕/g 二/m	出色/a 表现/v	1/a@
 语言/n	简练/a	1/a@
 刘涛/g	不俗/a 的/u 演技/n	1/a @ 刘涛/g	一/m 至/p 好评/n	1/a@
 歌/n	还/d 可以/v	1/a@
 画面/n	清新/a 唯/d 美/a	1/a@
 陈柏霖/n	造型/n 时尚/n 帅气/a	1/a@
 这/r 首/m 歌曲/n	幽默/a 风趣/a	1/a @ 这/r 首/m 歌曲/n	旋律/n 轻快/a	1/a@
 两/m 人/n	配合/v 得/u 很/d 好/a	1/a@
 一个/q 增强/v 版/n	很/d 恶心/a	-1/m@
 杨/g 宗/g 纬/g	状态/n 不错/a	1/a@
 范冰冰/n	最/d 漂亮/a	1/a@
 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	外形/n 音乐/n 气质/n 兼有/v 	1/a @ 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	 台湾/n 文艺/n 歌手/n 之/u 王/n 	1/a @ 蔡健雅/n 陈绮贞/n 张/q 震/v 岳/n	创作/v 才女/n 之/u 典范/n	1/a@
 张恒/g	精明/a 干练/a	1/a@
 《/w 板凳/n 队员/n 》/w	一/m 部/q ‘/w 让/v 人/n 不好意思/a 乐/g ’/w 的/u 电影/n	0/n @ 它/r	很/d 逗/v	1/a@
 吕颂贤	体格/n 强壮/a 、/w 很/d 有/v 运动/v 天赋/n	1/a@
 报道/v 和/c 文章/n	失实/v 的/u	-1/m @ 名誉/n 、/w 声望/n	严重/a 的/u 贬损/v	-1/m@
 这/r 首/m 歌/n	自由/a 简约/a 发挥/v 到/v 极致/n	1/a @ 情感/n	最/d 纯正/a 、/w 最/d 朴实/a 的/u	1/a@
 节奏/n	鲜明/a 有力/a	1/a@
 《/w 明星/n 的/u 恋人/n 》/w	收/v 视/g 不/d 高/a	-1/m @ 《/w 明星/n 的/u 恋人/n 》/w	评价/v 很/d 高/a	1/a@
 这/r 一/m 集/q	称赞/v	1/a @ 刘志泰	拥有/v 纤细/a 感性/n 的/u 演技/n	1/a@
 刘/n 德/b 华/b	风头/n 无/v 人/n 能/v 及/v	1/a@
 崔健/v	视为/v 是/v 中国/n 的/u 一/m 种/q 文化/n 图标/n	1/a@
 他/r 的/u 歌词/n	超/v 浓缩/v 的/u 诗句/n	1/a@
 爱情/n	一辈子/m 的/u 幸福/a	1/a@
 部分/m 精彩/a 花絮/n 照片/n	引起/v 观众/n 的/u 浓厚/a 兴趣/n	1/a@
 万/m 弘/n 杰/g	受到/v 了/u 专家/n 的/u 好评/n	1/a@
 饰演/v 的/u 角色/n	基本/a 没有/v 给/p 观众/n 留下/v 太/d 多/a 印象/n	-1/m@
 粉丝/n	狂热/a	0/n@
 周迅/g	妩媚/a 娇小/a	1/a @ 周迅/g	十分/m 可爱/a	1/a@
 场面/n	感人/a	1/a@
 韩/b 版/n 《/w 流星/n 花园/n 》/w	收视率/n 节/q 节/n 攀升/v	1/a@
 韩/b 版/n 《/w 流星/n 花园/n 》/w	收视率/n 不断/d 上升/v	1/a@
 萨姆沃辛顿/n	帅气/a 亮相/v	1/a@
 这样/r 的/u 女人/n	重/a 感情/n 而/c 敏感/a	1/a@
 谭晶/g	丰硕/a 的/u 成果/n	1/a@
 王澜/n 	便/d 难以忘怀/v	1/a @ 王澜/n 	造型/n 精美/a	1/a @ 王澜/n 	姿态/n 万/m 千/m	1/a@
 表现/v	精彩/a	1/a@
 首/m 次/q 到/v 中国/n	一/m 次/q 奇妙/a 的/u 旅程/n	1/a@
 《/w ABC/x 》/w	拍摄/v 上/v 手法/n 细腻/a	1/a @ 《/w ABC/x 》/w	寓意/n 深刻/a	1/a@
 表演/v	俏皮/a 可爱/a	1/a@
 哥哥/n	很/d 怀念/v	1/a@
 英雄/n 那/r 张/q	P/x 得/v N/x 假/n	-1/m@
 这部/r 戏/n	主体/n 立意/n 很/d 好/a	1/a @ 剧情/n	太/d 松散/a	-1/m@
 演员/n	好/a	1/a@
 快/a 女/b	鼓励/v 人/n 的/u 舞台/n	1/a@
 肌肉/n 男/b	好/a 壮/a	1/a@
 笔笔/n	演/v 的/u 很/d 棒/a ./w	1/a@
 舒淇/n	美丽/a 动人/a	1/a@
 舒淇/n	很/d 不错/a 喜欢/v	1/a@
 她/r	算/v 不/d 上/v 多/m 漂亮/a	-1/m@
 她/r	歌唱/v 的/u 好听/a	1/a@
 情节/n	挺/d 好看/a 的/u	1/a @ 中国/n	牛/n	1/a@
 大本营/n	很/d 不错/a 的/u 节目/n	1/a@
 佩特科维奇/n	果然/d 是/v 厉害/a	1/a @ 小姑娘/n	有/v 实力/n	1/a@
 发型/n	俏丽/a	1/a @ 公子哥/n	象/n 哪/r 部/q 拍/v 烂/a 的/u 武侠/n 电视/n	-1/m@
 成/v 龙/n	委屈/v	-1/m @ 霸王/n	冤枉/v	-1/m@
 帖/g 子/g	不错/a	1/a@
 他/r	英姿飒爽/l	1/a @ 他/r	时尚/n 大方/a	1/a @ 他/r	站/v 在/p 时尚/n 的/u 前沿/s	1/a@
 女人/n	很/d 聪明/a 的/u	1/a @ 她/r 的/u 歌/n	都/d 印/v 像/v 深刻/a	1/a@
 生活/v	很/d 如意/a ，/w 很/d 令人羡慕/l	1/a@
 人/n 活/v 世上/s	真/d 不/d 容易/a	-1/m@
 着装/n	视觉/n 冲击/v 强烈/a 的/u	1/a @ 细节/n	突出/v 鲜艳/a 的/u	1/a@
 我/r	没/d 失望/a ，/w 还/d 有/v 了/u 惊喜/a	1/a@
 赵薇/n	厌恶/v	-1/m@
 现场/s 记者/n	大惑不解/v	0/n@
 《/w 一/m 腿/n 又/d 一/m 腿/n 》/w	不错/a 啊/y	1/a@
 伤痛/n	无/v 忧/v	1/a@
 脸庞/n	让/v 女人/n 都/d 嫉妒/v 的/u	1/a@
 美女/n 们/k	才华横溢/v 的/u	1/a @ 她们/r	都/d 好/a 厉害/a	1/a @ 她们/r	有/v 才/d 又/d 有/v 貌/g	1/a@
 热血/n 青年/n	迷惘/a 、/w 幼稚/a 的/u	-1/m @ 过程/n	值得/v 纪念/v 和/c 怀念/v 的/u	1/a@
