 纽曼/n MINIALLVX1000/x	功能/n 众多/m	1/a@
 外形/n	时尚/n 大气/n	1/a@
 摩托罗拉/n 1680/m	非常/d 有/v 味道/n	1/a@
 这/r 款/q 商务/n 机/g	不俗/a 的/u	1/a@
 设计/v	感叹/v	1/a@
 设计/v	可以/v 加强/v	1/a@
 惠普/n 4/n	超薄/b 的/u	1/a@
 金属外壳/n	超/v 轻薄/a 的/u	1/a@
 投放/v 力度/n	有些/r 放缓/v	-1/m@
 性能/n 和/c 效能/n	不错/a 的/u	1/a@
 手机/n 产品/n	非常/d 漂亮/a 、/w 时尚/n 而/c 充满/v 活力/n 的/u	1/a@
 机身/n 外/f 屏/g	相当/d 不错/a	1/a@
 双/m 模/g 双/m 待/v	非常/d 实用/a	1/a@
 机身/n 尺寸/n	中/b 规/g 中/f 矩/g	1/a@
 配置/v	不/d 算/v 高端/n	-1/m @ 第三/m 方/q 软件/n 资源/n	丰富/a 的/u	1/a @ 扩展/v 性能/n	极/d 强/a	1/a@
 诺基亚/n 5230/m 	经久不衰/v 的/u	1/a@
 运行/v 速度/n	顺畅/a	1/a @ 扩展/v	优秀/a	1/a @ 机身/n	轻巧/a 的/u	1/a@
 外形/n	非常/d 精美/a	1/a @ 整体/n	非常/d 具有/v 艺术/n 感/g	1/a @ 外形/n	非常/d 精美/a	1/a@
 食物/n	极/d 佳/a 的/u	1/a @ 自由/a 变/v 温/n 以及/c 封闭/v 储藏室/n	使/v 食物/n 处于/v 极/d 佳/a 的/u 温度/n 状态/n	1/a@
 外观/n	精美/a	1/a@
 它/r	功能/n 相对/d 单一/a	-1/m @ 价格/n	普遍/a 偏/d 高/a	-1/m @ 国产/b 产品/n	音质/n 有待/v 提升/v	-1/m@
 价格/n	足足/d 便宜/a	1/a @ 降价/v 速度/n	比较/d 少/a 见/v	1/a@
 性能/n	出色/a 的/u	1/a@
 特色/n	明显/a	1/a @ 操控/n	方便/v	1/a @ 操控/n	一流/b	1/a@
 设计/v	比较/d 简洁/a	1/a @ 性/g 价/n 比/p	非常高/n	1/a@
 动作/n	真/d 得/u 很/d 快/a	1/a@
 工业/n 外/f 型/k 设计/v	优秀/a 的/u	1/a @ 出色/a 的/u	外/f 型/n	1/a@
 性/g 价/n 比/p	突出/v	1/a@
 天/n 语/g 366/m	期待/v 已/d 久/a 的/u	1/a@
 降价/v	没有/v 明显/a 的/u	-1/m @ 特色/n	“/w 经典/n ”/w 的/u	1/a@
 外形/n 设计/v	前/f 作/v 的/u	1/a @ 机身/n	较/d 薄/a 的/u	1/a@
 操作/v 体验/v	完美/a 的/u	1/a @ 视频/n 播放/v	优秀/a 的/u	1/a @ 视频/n 播放/v	良好/a 的/u	1/a@
 首/m 款/q	彩屏/n 机型/n	1/a@
 直/d 板设计/n	最/d 节省成本/n 的/u	1/a@
 屏幕/n	显示/v 效果/n 清晰/a	1/a@
 单/d 反/v	小巧/a 的/u	1/a@
 单镜头/n 套/q 机/n	价格/n 不/d 高/a	1/a@
 功能/n	十分/m 全面/a 的/u	1/a@
 小家电/n	贴近/v 生活/v	1/a @ 小家电/n	方便/v 大众/n	1/a@
 家电产品/n	简单/a 享受/v	1/a@
 主控/v 芯片/n	最/d 强/a	1/a @ 主控/v 芯片/n	完美/a	1/a@
 整机/n 外观/n	设计/v 精致/a	1/a@
 宏/n ?/w 3820/m	超/v 轻薄/a 的/u	1/a @ 宏/n ?/w 3820/m	轻薄/a 便携/n	1/a@
 造型/n	非常/d 硬朗/a	1/a@
 屏幕/n 显示/v 效果/n	好/a 很多/m	1/a@
 第29/m 届/q 奥运会/n	举世瞩目/l 的/u	1/a @ 面貌/n	新颖/a 、/w 丰富多彩/v 的/u	1/a@
 发声/v 孔/n	精致/a 的/u	1/a@
 主要/b 变化/v	最新/a 的/u	1/a@
 性能/n 表现/v	出色/a	1/a @ 黑色/n	高贵/a 的/u	1/a @ 黑色/n	时尚/n 大方/a	1/a@
 画面显示/n 效果/n	更加/d 的/u 清晰/a 细腻/a	1/a @ 机身/n	小巧/a 轻薄/a	1/a @ 机身/n	独特/a 的/u	1/a@
 外观/n 设计/v	时尚/n 大方/a	1/a @ 膜/n 内/f 转/v 印/b 技术/n	流行/v 的/u	1/a @ 膜/n 内/f 转/v 印/b 技术/n	表现/v 出色/a	1/a@
 豆浆/n	营养/n 多/m	1/a @ 豆浆/n	好/a 吸收/v	1/a@
 22/n	依然/d 不/d 支持/v	-1/m@
 视频/n	更加/d 流畅/a 的/u	1/a@
 重量/n	相当/d 轻薄/a 便携/n	1/a @ 设计/v	经典/n 的/u	1/a@
 非常/d 热销/v 的/u	机型/n	1/a @ 性能/n 表现/v	出色/a	1/a @ 性能/n 表现/v	高贵/a 的/u	1/a@
 画面显示/n 效果/n	更加/d 的/u 清晰/a 细腻/a	1/a @ 机身/n	小巧/a 轻薄/a	1/a@
 外观/n 设计/v	时尚/n 大方/a	1/a @ 镜面/n 效果/n	靓/x 丽/g 的/u	1/a@
 处理器/n	最新/a	1/a@
 小型/b 便携式计算机/n	十分/m 有限/a 的/u	1/a@
 很/d 值得/v 期待/v 的/u	手机/n	1/a @ 外观/n	小巧/a	1/a@
 直/d 板设计/n	简约/a 的/u	1/a@
 诺基亚/n C5/x	优化/v 了/u 分享/v 功能/n 的/u	1/a@
 屏幕/n	突出/v	1/a@
 高精密/n 纳米/n 镜面/n	水晶/n 般/u 光/n 莹/n 闪亮/v	1/a@
 显示/v 芯片/n	并/d 不/d 是/v 特别/d 出色/a	-1/m@
 飞利浦/n 手机/n	不断/d 变化/v	1/a @ 飞利浦/n 手机/n	越/g 主流/n 和/c 前卫/n	1/a@
 功能/n	强/a	1/a @ 待机/v	持久/a	1/a @ 飞利浦/n 810/m	可/v 最/d 长/a 待机/v 一/m 个/q 月/n	1/a@
 拍摄/v 像/p 素/n	有/v 很/d 大/a 提高/v	1/a@
 经典/n 造型/n 设计/v	半/m 翻盖/v 的/u	1/a@
 功能配置/n	出众/a 的/u	1/a @ 价格/n	相对/d 低廉/a 的/u	1/a @ 价格/n	高昂/a	1/a@
 价格/n	上涨/v 的/u 趋势/n	-1/m@
 联想/n Y460/x 笔记本/n	最新/a 的/u	1/a@
 外观/n	没/d 有/v 本质/n 的/u 变化/v	0/n @ 顶盖/n	时尚/n 的/u	1/a @ 顶盖/n	橙色/n 的/u	1/a@
 GT330/x 独立/a 显/v 卡/n	全新/b 的/u	1/a@
 数据/n	最新/a 的/u	1/a@
 外形/n	其他/r 的/u SPhone/x 手机/n 大同小异/v	0/n @ 外形/n	非常/d 的/u 简约/a	1/a@
 DVD/x -ROM/x 产品/n	顶级/b 水平/n	1/a@
 短/a 机身/n 设计/v	更/d 巧/a 灵巧/a	1/a@
 设计/v	十分时/t 尚/d	1/a @ 设计/v	颜色/n 鲜亮/a	1/a@
 烧烤/v 油烟/n	非常/d 大/a	-1/m @ 光波/n 炉/g	完美/a 的/u 避免/v 油烟/n	1/a@
 侧/g 拉/v 门/n 式/k 设计/v	质量/n 可靠/a	1/a @ 侧/g 拉/v 门/n 式/k 设计/v	华丽/a 时尚/n	1/a@
 卖/v 点/n	最/d 大/a 的/u	1/a @ 外观/n	时尚/n 亮丽/a	1/a@
 设计/v	相当/d 简洁/a 的/u	1/a@
 硬件/n 配置/v	不/d 高/a	-1/m@
 大/a 屏/g 手机/n	成绩/n 是/v 相当/d 突出/a 的/u	1/a@
 秀发/n	更/d 受/v 呵护/v	1/a@
 网络/n 连接/v 速度/n	最/d 直观/a 的/u 指标/n	1/a @ 速度/n	非常/d 的/u 快/a	1/a@
 打开/v 、/w 切换/v 、/w 关闭/v 网页/n	非常/d 的/u 流畅/a	1/a @ 网站/n	十分/m 的/u 整齐/a	1/a@
 浏览/v 过程/n	无比/z 流畅/a 的/u	1/a@
 蓝光/n 引擎/n	很/d 重/v	-1/m @ 蓝光/n 引擎/n	有/v 重/a 感/g	-1/m@
 蓝光/n 鼠标/n 引擎/n	值得/v 买/v	1/a @ 蓝光/n 鼠标/n 引擎/n	最/d 先进/a 的/u	1/a@
 声场/n	优秀/a	1/a @ 高频/b	较/d 通/v 透/v	1/a@
 外观/n	挺/d 酷/d	1/a @ 高音/n	不/d 算/v 太/d 靓/x	-1/m @ 高音/n	厚实/a	1/a@
 设计/v	十分/m 新颖/a 的/u	1/a@
 基本/a 功能/n 的/u 表现/v	十分/m 全面/a	1/a@
 待机/v 切换/v 界面/n	十分/m 丰富/a 的/u	1/a@
 5/b 英寸/q 屏幕/n	超大/b 的/u	1/a@
 整机/n 造型/n	轻薄/a	1/a@
 三星/n TSH653A/x 的/u 表现/v	令/v 我/r 满意/v	1/a@
 诺基亚/n 6788/m	感觉/n 是/v 比较/d 大/a	1/a@
 价格/n	实惠/a 的/u	1/a @ 品质/n	不错/a 的/u	1/a@
 外观/n 设计/v	更加/d 出色/a	1/a@
 整体/n 表现/v	不错/a	1/a @ 金属/n 外观/n	值得/v 称道/v 的/u	1/a@
 它/r	不错/a 的/u 选择/v	1/a@
 背部/n 温度/n	过/d 高/a	1/a@
 温度/n 控制/v	更加/d 准确/a	1/a @ 冷气循环/n	更/d 彻底/a	1/a@
 图标/n	精美/a 的/u	1/a @ 体现/v 形式/n	令/v 我们/r 赞许/v	1/a@
 设计/v	精致/a 便携/n	1/a@
 优势/n	最/d 大/a 的/u	1/a@
 隐藏/v 式/k 把/n 手/n	创新/v 的/u	1/a@
 性能/n 和/c 尺寸/n	合理/a 的/u 位置/n	1/a@
 外形/n	时尚/n 典雅/a	1/a@
 显示/v 效果/n	清晰/a	1/a@
 外观/n	充满/v 了/u 时尚/n 气息/n	1/a@
 加热/v	更/d 均匀/a	1/a@
 外观/n 设计/v	新颖/a 时尚/n	1/a@
 卖/v 点/n	最/d 大/a 的/u	1/a @ 音乐/n 功能/n	比较/d 突出/a 的/u	1/a@
 表现/v	都/d 非常/d 令人满意/l	1/a@
 外形/n 设计/v	时尚/n 大气/n	1/a@
 外观/n	做工/n 一流/b	1/a @ 实/a 木/n	显得/v 厚重/a 大气/n	1/a @ 实/a 木/n	显得/v 非常/d 高贵/a	1/a@
 外观/n	时尚/n	1/a @ 做工/n	精细/a	1/a@
 音箱/n	效果/n 不错/a	1/a @ 音箱/n	比较/d 精致/a	1/a@
 整体/n	取得/v 了/u 不错/a 的/u 市场/n 回响/v	1/a@
 外观/n	中/b 规/g 中/f 矩/g	0/n@
 整机/n 外观/n 设计/v	个性化/v	1/a@
 按键/n 布局/n	简洁/a 的/u	1/a@
 整体/n 表现/v	十分/m 不俗/a	1/a@
 LOADING/x	十分/m 迅速/a	1/a @ LOADING/x	没有/v 任何/r 延/g 滞/g	1/a@
 消费/v 水平/n	实在/d 太/d 高/a	-1/m@
 手机/n 整体/n	并/d 不/d 会/v 让/v 人/n 感觉/n 有/v 偷工减料/v 之/u 嫌/g	1/a@
 界面/n 整体/n	流畅/a 度/q 很/d 高/a	1/a @ 摄像头/n	表现/v 不错/a 的/u	1/a@
 屏幕/n	很/d 暗/a	-1/m@
 性能/n 和/c 续航/v 能力/n	不错/a 的/u 提升/v	1/a@
 抗磨/n 抗/v 划伤/v 方面/n	更加/d 出色/a	1/a@
 性能/n 和/c 巡航/v 能力/n	有/v 了/u 不错/a 的/u 提升/v	1/a@
 三星/n 8000/m	相当/d 热门/a 的/u	1/a@
 索尼/n 系列/n 笔记本/n 外观/n	相当/d 出色/a	1/a@
 机身/n	显得/v 十分/m 修长/a	1/a @ 金属/n 边框/n	简单/a 之间/f 透/v 出/v 一点/m 高贵/a	1/a@
 握/v 感/g	十分/m 不错/a	1/a@
 设计/v	更/d 能/v 突出/a 屏幕/n 的/u 对比/v 效果/n	1/a@
 键/n 程/n	较/d 短/a	-1/m @ 回馈/n 力/n	稍/d 逊/g	-1/m@
 整机/n 边角/n	相当/d 具有/v 质感/n	1/a@
 风道/n 式/k 设计/v	很/d 漂亮/a	1/a@
 索尼/n 爱立信/n 1/a 的/u 功能/n	相对/d 出色/a	1/a @ 该机/r	还是/c 很/d 具/g 竞争力/n 的/u	1/a @ 该机/r	更/d 完善/v 一些/m	1/a@
 -R/x 的/u 表现/v	不如/v +R/x 那/r 般/u 稳定/a	-1/m@
 E60/x 的/u 扬声器/n 音量/n 和/c 穿透力/n	很/d 强/a	1/a @ 各/r 频段/n 的/u 音色/n 表现/v	十分/m 的/u 出色/a	1/a@
 O2/x Atom/x Life/x	性能/n 超强/n	1/a @ O2/x Atom/x Life/x	有些/r 落后/a	-1/m@
 它/r	受/v 不少/m 消费者/n 的/u 青睐/v	1/a@
 一/m 块/q 透明/a 滑盖/n 键盘/n	史无前例/l 的/u	1/a@
 Sandy/x Bridge/x 处理器/n	更加/d 强大/a 的/u	1/a@
 S/x 系列/n 手机/n	最新/a 的/u	1/a@
 最/d 好/a 的/u	产品/n 体验/v	1/a @ 技术/n 和/c 应用/v	最新/a 的/u	1/a@
 手机/n 产品/n	多样化/v 的/u	1/a@
 正面/n	比/p 78/m 舒服/a 很多/m	1/a@
 6032/m 版本/n 的/u 操作系统/l	最新/a 的/u	1/a@
 价格/n	很/d 便宜/v 了/u	1/a@
 3D/x 、/w 平板/n 电脑/n 和/c 云/n 计算/v	最/d 大/a 亮/a 点/n	1/a@
 论坛/n	公平/a 独特/a 的/u	1/a@
 大气/n 外观/n	轮廓/n 感/g 十足/z 的/u	1/a @ 大/a 屏/g	最为/d 适合/v 携带/v 的/u	1/a@
 视频/n 播放/v 能力/n	最为/d 强劲/a 的/u	1/a@
 外观/n 设计/v	较为/d 圆滑/a 的/u	1/a@
 外观/n 上/f	非常/d 抢眼/a	1/a@
 整体/n 配置/v	相当/v 主流/n 的/u	1/a @ Intel/x 酷/d 睿/g i3/x 双/m 核/n 350M/x 处理器/n	最新/a 的/u	1/a@
 外观/n 上/f	简约/a 时尚/n	1/a@
 洗衣机/n 的/u 功能/n	越来越/d 丰富/a	1/a@
 舱门/n	比较/d 宽大/a	1/a @ 舱门/n	方便/v 投放/v 衣物/n	1/a@
 互动性/n	强/a	1/a@
 白色/n 的/u 主/g 色调/n	给/p 人/n 清馨/a 简约/a 的/u 感觉/n	1/a @ 机身/n 整体/n 线条/n	流畅/a	1/a@
 外观/n 设计/v 上/f	简约/a 大方/a	1/a@
 该/r 组/n 拆/v 机/g 图/n	拍摄/v 得/u 最/d 精美/a	1/a@
 造型/n 和/c 功能/n	新奇/a 的/u	1/a@
 拍摄/v	效果/n 不错/a	1/a@
 3D/x	仍旧/d 是/v 人们/n 关注/v 的/u 重点/n	1/a@
 F1/x	配置/v 相当/d 受用/a 的/u 手机/n	1/a@
 外观/n 上/f	非常/d 独特/a 外/f	1/a @ 这/r 款/q 的/u 功能/n	也/d 算是/v 非常/d 齐全/a	1/a@
 高端/n 机箱/n	外形/n 独特/a	1/a @ 高端/n 机箱/n	怀旧/v 之中/f 又/d 显得/v 非常/b 时尚/n	1/a @ 高端/n 机箱/n	一直/d 以来/f 都/d 有/v 不错/a 的/u 表现/v	1/a@
 W508/x 上/f	还/d 不/d 是/v 十分/m 明显/a	0/n @ 美化/v 手机/n 边缘/n 的/u 效果/n	就/d 非常/d 突出/v	1/a@
 功能/n	强大/a 的/u	1/a@
 该机/r 在/p 功能/n 表现/v 方面/n	是/v 非常/d 不错/a 的/u	1/a @ 1199/m 元/q 的/u 价格/n	也/d 比较/d 超/v 值/n	1/a@
 Milestone/x	没有/v 华丽/a 的/u 外表/n	-1/m@
 制冷/v	稳定/v	1/a@
 表现/v	不错/a 的/u	1/a@
 总体/n 的/u 性能/n 表现/v	可/v 圈/q 可/v 点/n	1/a@
 静音/v 表现/v	不错/a 的/u	1/a@
 MOTO/x XT800/x	更加/d 易/a 用/v	1/a@
 索尼/n 爱立信/n 10/n 外形/n	更加/d 硬朗/a	1/a@
 800/m	相对/d 简单/a	1/a@
 机身/n 主/g 色调/n	更/d 是/v 极/d 富/a 质感/n	1/a@
 N93/x 机身/n 厚度/n 达/v 28.2mm/x	看起来/v 异常/d 肥厚/a	-1/m@
 拍照/v 设定/v	拥有/v 丰富/a 的/u	1/a@
 机身/n	整洁/a	1/a@
 这/r 款/q 升级/v 版/n 的/u 4745/m	拥有/v 更加/d 精良/a 的/u 配置/v	1/a@
 5.7MB/x //w s/x 的/u 写入/v 速度/n	还是/c 颇为/d 快速/b 的/u	1/a@
 视频/n 解码能力/n	出色/a	1/a@
 独特/a 气质/n 和/c 商务/n 功能/n	尊贵/a 稳重/a 的/u	1/a @ 联通/n 深度/n 定制服务/n	丰富/a 的/u	1/a@
 外观/n	时尚/n	1/a@
 现场/s 体验/v 感/g	强烈/a 的/u	1/a@
 触控/n 屏幕/n	超大/b 尺寸/n 的/u	1/a@
 待机/v 时间/n 上/f	有/v 了/u 极大/a 的/u 提高/v	1/a@
 显示屏/n 效果/n	出色/a	1/a @ 造型/n	小巧/a	1/a @ 造型/n	优秀/a	1/a@
 三星/n F308/x 的/u 双面/b 设计/v	相当/d 独特/a	1/a@
 液晶/n 面板/n 和/c 拍摄/v 功能/n 上/f	也/d 都/d 有着/v 出色/a 的/u 表现/v	1/a@
 滑盖/n 机身/n 体积/n	相对/d 小巧/a	1/a @ 整体/n 性能/n	强劲/a	1/a@
 《/w 模拟/b 城市/n 》/w	是/v PC/x 游戏/n 史/g 上/f 最/d 成功/a 的/u 系列/n 之一/r	1/a@
 配置/v	较/d 低/a	-1/m@
 城市/n 的/u 发展/v	有/v 一个/m 更为/d 虚拟/v 但/c 更/d 为/v 直观/a 的/u 认识/n	1/a @ 宣传/v 作用/n	很/d 大/a 的/u	1/a@
 性能/n	很/d 强劲/a	1/a @ 公/b 版/n 涡轮/n 散热/v	总是/d 很/d 艰难/a	-1/m@
 设计/v	比较/d 简洁/a	1/a @ 性/g 价/n 比/p	非常高/n	1/a@
 联想/n IdeaPad/x Y560A/x -IFI/x	性能/n 强劲/a 的/u	1/a @ 神/n 舟/n A560/x	游戏/n 性能/n 彪/q 悍/x 的/u	1/a@
 按键/n 间/f 的/u 空隙/n	非常/d 的/u 大/a	1/a @ 键/n 程/n	适中/a	1/a@
 华硕/n 4012/m 整机/n 性能/n 搭配/v	不/d 算/v 很/d 优秀/a	-1/m@
 散热/v 性能/n	强大/a	1/a@
 铁/n 盒子/n	太/d 重/v 了/u	-1/m @ 性能/n	强劲/a	1/a @ 性能/n	强大/a	1/a@
 智能/n 控温/n 性/g 价/n 比/p	不/d 高/a	-1/m @ 性能/n 突出/a 性/g 价/n 比/p	不/d 高/a	-1/m@
 重量/n	轻/v	1/a@
 成像质量/n	拥有/v 出色/a 的/u	1/a@
 功能/n 上/f	不断/d 的/u 提高/v	1/a@
 制造/v 成本/n	不/d 低/a 的/u	-1/m@
 单/d 反/v	越来越/d 便宜/a 的/u	1/a@
 游戏/n 画面/n	非常/d 绚丽/a	1/a@
 内/f 饰/v	显得/v 较为/d 沉稳/a	1/a@
 风格/n	超现实/b 的/u	1/a @ 设计/v	超/v 概念/n 的/u	1/a@
 安/v 卓/n 版/n 的/u 移植/v 效果/n	非常/d 不错/a	1/a@
 索爱/n 10/n 配置/v	堪称/v 入/v 流/v	1/a@
 快门键/n 的/u 键/n 程/n	给/p 人/n 的/u 感觉/n 是/v 太/d 过/u 深/a	-1/m@
 索尼/n BWU/x -300S/x 蓝光/n 刻录机/n	做工/n 精致/a ，/w 性能/n 主流/n 的/u	1/a@
 配置/v	达到/v 了/u 主流/n 标准/n	1/a @ 性/g 价/n 比/p	也/d 不错/a	1/a@
 使用/v	更加/d 安全/a 贴心/a	1/a@
 电费/n 查询/v 功能/n 和/c 防/v 蟑螂/n 结构设计/n	更加/d 贴近/v 普通/a 老百姓/n 的/u 生活/v	1/a @ 价格/n 上/f	也/d 较/d 同类/a 产品/n 低/a	1/a@
 整机/n 做工/n	很/d 精致/a	1/a@
 屏幕/n 材质/n	优秀/a	1/a@
 功能/n	非常/d 强大/a	1/a@
 做工/n	精致/a 的/u	1/a@
 魅/x 族/g Mini/x player/x 的/u 外观/n	极为/d 精巧/a	1/a @ 造型/n 设计/v	小巧/a 精致/a	1/a@
 2.4/m 英寸/q 26/m 万/m 色/n QVGA/x 彩屏/n	显示/v 效果/n 出色/a 的/u	1/a @ 按键/n	舒适/a	1/a@
 它/r	性/g 价/n 比/p 颇/d 高/a	1/a@
 Buffalo/x DVSM/x -PN58U2V/x 超薄/b 刻录机/n 外观/n	精致/a 小巧/a	1/a@
 这/r 台/q	算是/v 销量/n 不错/a 的/u 机器/n 之一/r	1/a @ 性/g 价/n 比/p	突出/v	1/a@
 硒/n 鼓/v	容量/n 大/a	1/a@
 一/m 款/q 打印机/n	很/d 不错/a 的/u	1/a@
 设计者/n 对/p 时尚/n 脉搏/n 的/u 把握/n	非常/d 到位/v	1/a@
 摩托罗拉/n A3000/x 的/u 背部/n 设计/v	科技/n 感/g 十足/b	1/a @ 强度/n	不错/a	1/a@
 手机/n	还是/c 比较/d 轻巧/a 的/u	1/a@
 整体/n 做工/n	优秀/a	1/a @ 该/r 内存/n	体积/n 小/a 功耗低/n	1/a @ 该/r 内存/n	稳定性/n 较/d 好/a	1/a@
 处理/v 数据/n 速度/n	较/d 快/a	1/a @ 发热/v	较/d 低/a	1/a@
 蓝光/n 3D/x 技术/n	最/d 尖端/b 前卫/n 的/u	1/a @ 观/g 影/g 体验/v	栩栩如生/l 的/u	1/a@
 诺基亚/n N97/x mini/x 的/u 金属/n 后盖/n	更加/d 皮实/a 耐用/a	1/a@
 外形/n 和/c 做工/n 上/f	都/d 非常/d 不错/a	1/a@
 miniplayer/x 在/p 功能/n 上/f	代表/n 了/u 当今/t MP3/x 的/u 最高/a 水准/n	1/a@
 外形/n 和/c 功能/n	同样/d 出众/a	1/a@
 S60/x 第五/m 版/n	最新/a 的/u	1/a@
 笔/n 仓/g	精良/a 的/u	1/a@
 办法/n	最/d 好/a 的/u	1/a@
 外观/n 设计/v	轻薄/a 时尚/n 的/u	1/a@
 智能/n 手机/n	最为/d 高端/n 的/u	1/a @ 主流/n 的/u 配置/v 和/c 丰富/a 的/u 软件/n 资源/n	表现/v 十分/m 抢眼/a	1/a@
 设计/v	简洁/a	1/a@
 木制/b 包装盒/n	非常/d 精美/a	1/a@
 07/m 限量/n 版/n	看上去/v 很/d 漂亮/a	1/a@
 482054250/m 笔记本/n	热销/v	1/a@
 482054250/m 笔记本/n	整体/n 配置/v 强劲/a	1/a@
 摩托罗拉/n 811/m	年度/n 王者/n 产品/n	1/a @ 硬件/n 配置/v	霸气/n	1/a @ 摩托罗拉/n 811/m	当之无愧/v 的/u 年度/n 王者/n 产品/n	1/a@
 机器/n	更加/d 美观/a	1/a@
 联想/n V80/x	外观/n 时尚/n	1/a@
 ARCHOS9/x	显示/v 效果/n 颇/d 为/v 细腻/a	1/a@
 ARCHOS9/x	远/a 超过/v 普通/a MID/x 产品/n	1/a@
 该机/r	轻松/a 实现/v	1/a@
 手机/n	功能/n 越来越/d 全/a	1/a@
 张/q 东/f 建/v	一流/b 艺人/n	1/a@
 三星/n 899/m	表现/v 较为理想/n	1/a@
 细腻/a 程度/n	很/d 高/a	1/a@
 COWONS9/x	显示/v 效果/n 清晰/a 自然/n	1/a@
 视频/n 播放效果/n	清晰/a 流畅/a	1/a@
 笔记本/n	简洁/a 而/c 豪华/a	1/a@
 三/m 屏/g 界面/n	空荡荡/z	-1/m@
 小/a 插件/n	可以/v 选择/v	1/a @ 个性/v 桌面/n	完全/a 自由/a	1/a@
 主题/n	高/a 达/v	1/a@
 桌面/n	自由/a	1/a@
 机身/n	薄/a	1/a@
 视频/n 播放/v 能力/n	优秀/a	1/a@
 外观/n	靓/x 丽/g	1/a@
 性能/n	不俗/a	1/a@
 噪音/n	有些/r 大/a	-1/m@
 价格/n	过/d 高/a	-1/m@
 三星/n TSH653B/x	写入/v 速度/n 最/d 快/a 的/u	1/a@
 海量/n 内/f 置/v 程序/n 社会化/v 网络/n 在/p 手机/n 中/f 的/u 应用/v	越来越/d 多/a	0/n@
 智能/n 电视/n	必不可少/v	1/a@
 2/n	旗舰/n 机/g	1/a@
 赶/v 2/n	缩水/v	-1/m@
 该/r 产品/n	非常/d 舒适/a	1/a@
 580/m	同时/c 支持/v	0/n@
 多普达/n 和/c 联想/n 1/a	仅/d 提供/v	-1/m@
 海尔/n BCD586WSG/x 冰箱/n	轻松/a 满足用户/n	1/a@
 音质/n	很/d 不错/a	1/a@
 外观/n 方面/n	中/b 规/g 中/f 矩/g	0/n @ 外观/n 方面/n	并/d 没有/d 很/d 突出/a 的/u 地方/n	0/n @ 外观/n 方面/n	简洁/a 流畅/a	0/n@
 剩余/v 时间/n 显示/v	更/d 方便/v	1/a@
 松下/n XQB60X600U/x 波/n 轮/q 洗衣机/n	出色/a 的/u 洗衣/v 性能/n	1/a@
 诺基亚/n 5800/m	并/d 没有/d 提高/v	-1/m@
 该机/r	仅/d 有/v 139千/m 克/q	1/a@
 东芝/n é/x é/x 700/m （/w 02/m ）/w 笔记本/n	高雅/a	1/a@
 显示屏/n	十分/m 出色/a	1/a@
 按钮/n	即时/d 分享/v	1/a@
 SL/x 系列/n	适用/v 于/p 中小企业/n 类型/n 的/u 人群/n	1/a @ SL/x 系列/n	具有/v 超高/b 的/u 性/g 价/n 比/p	1/a @ SL/x 系列/n	时尚/n	1/a@
 Digimax/x i5/x	轻薄/a 时尚/n 的/u	1/a@
 手感/n	非常/d 不错/a	1/a@
 售/v 后/f 保障/v	良好/a	1/a@
 4G/x 海量/n 的/u N91/x 功能/n	十分/m 强劲/a	1/a@
 外观/n	出色/a 的/u	1/a @ 产品/n 性能/n	实用/a 的/u	1/a@
 键盘/n	相当/v 的/u 专业/n	1/a@
 外观/n	超/a 时尚/a	1/a@
 看/v 电影/n	清晰/a	1/a @ 播放/v	流畅/a	1/a@
 芯片/n 处理/v 能力/n	强大/a 的/u	1/a @ 音频/n 效果/n	表现/v 出色/a	1/a@
 歌/n 美/b 900/m	超薄/b 轻盈/a 的/u	1/a @ 画面/n 效果/n	并/d 不/d 亚于/v	1/a @ 画面/n 效果/n	比/p 一般/a 的/u 数码/n 相机/n 大/a 很/d 多/a	1/a@
 音量/n	没/d 有/v 60/m 高/a	-1/m@
 信号/n 接收范围/n	都/d 非常/d 不错/a	1/a @ 灵敏度/n	都/d 非常/d 不错/a	1/a@
 节电/v 能力/n	无法/v 和/c 平台/n 相比/v	-1/m@
 屏幕/n 效果/n	有些/r “/w 吝啬/a ”/w	-1/m@
 多媒体/n 娱乐/v 功能/n	强大/a 的/u	1/a@
 像/p 素/n	提升/v 到/v 了/u	1/a@
 夜间/t 拍摄/v 效果/n	达到/v 了/u 主流/n 水准/n	1/a @ 噪/g 点/n 抑制/v	可/v 圈/q 可/v 点/n	1/a@
 拍摄/v 效果/n 方面/n	达到/v 了/u 主流/n 水准/n	1/a @ 噪/g 点/n 抑制/v	可/v 圈/q 可/v 点/n	1/a@
 触控/n	非常/d 灵敏/a	1/a@
 蓝光/n 轨迹球/n	也/d 很/d 有/v 吸引力/n	1/a@
 触摸屏/n	响应/v 灵敏/a	1/a@
 触摸/v	响应/v 灵敏/a	1/a@
 背面/f 设计/v	很/d 简单/a	1/a@
 设计/v	非常/d 简约/a	1/a@
 整体/n 使用/v 体验/v	很/d 不错/a	1/a@
 外观/n	简洁/a 大气/n	1/a @ 外观/n	宽大/a 却/d 又/d 较为/d 轻便/a	1/a@
 系统/n 运行/v	颇为/d 流畅/a	1/a @ 整机/n 表现/v	优良/a	1/a@
 待机/v 界面/n 方面/n	尽/v 显/v 人性/n	1/a@
 该机/r	都/d 能/v 方便/a 的/u 使用/v	1/a@
 设计/v	更/d 具/g 创意/n	1/a@
 设计/v 外观/n	方便/v	1/a@
 功能方面/n	自然/n 不再/d 话/n 下/f	1/a@
 接收终端/n	超强/n 的/u	1/a @ 播放/v	行云流水/l ，/w 一/m 播/v 到底/d	1/a@
 视频/n 功能/n	方便快捷/n	1/a@
 红外遥控/n	高灵敏/n	1/a@
 CTV78/x	小/a 创意/n ，/w 大/a 用途/n	1/a@
 惠普/n 4321/m	更加/d 考究/a	1/a@
 机身/n	小巧/a 的/u	1/a @ 操控/n	便捷/a 的/u	1/a@
 更新/v 度/v	也/d 不/d 亚于/v	1/a@
 数据/n 传输/v	轻而易举/l	1/a @ 免提通话/n	轻而易举/l	1/a@
 数量/n	少/v	-1/m @ 价格/n	极/d 高/a	-1/m@
 表现/v	十分/m 稳定/a	1/a @ 信号/n	表现/v 极/d 佳/a	1/a@
 画质/n	更/d 细腻/a 的/u	1/a@
 触控/n 感觉/n	颇/d 好/a	1/a@
 造价/n	高昂/a	-1/m @ 硬度/n	提升/v 5/f 倍/q	1/a@
 新/a 系统/n	全面/a 优化/v 了/u	1/a@
 多/m 功能性/n	甚至/c 超过/v 了/u	1/a @ 专业性/n	甚至/c 超过/v 了/u	1/a@
 解码芯片/n	业/g 界/n 好评/n 都/d 很/d 高/a 的/u	1/a @ 高清屏/n	清晰/a 靓/x 丽/g 的/u	1/a@
 外观/n 设计/v	精益求精/v 的/u	1/a@
 尺寸/n	均/d 要/v 优于/v	1/a@
 外观/n	更/d 显/v 时尚/n 韵味/n	1/a@
 键/n 程/n 健/g 距/v	适中/a	1/a @ 回/v 弹力/n	十足/z	1/a@
 面积/n	较/d 大/a	1/a @ 手感/n	舒适/a	1/a@
 面积/n	较/d 大/a	1/a @ 手感/n	舒适/a	1/a@
 功能/n	并/d 不/d 弱/a	1/a @ 优势/n	却/d 不/d 明显/a	-1/m@
 闪/v 存/v MP4/x	进入/v 了/u 成熟期/n	1/a@
 清华同方/n PMCM600/x	让/v 机器/n 本身/r 体积/n 大/a 有/v 缩减/v	1/a @ 游戏/n 方面/n 流畅/a 度/q	达到/v 了/u 相当/d 高/a 的/u 水准/n	1/a@
 做工/n	中/b 规/g 中/f 矩/g	1/a @ 电源/n 部分/n	尤其/d 抢眼/a	1/a@
 价格/n	还/d 要/v 便宜/a	1/a@
 皮/n 草/n 设计/v	华丽/a 的/u	1/a @ 皮革/n 材质/n	很/d 鲜明/a 的/u 特色/n	1/a@
 51/m	较为/d 高端/n 的/u	1/a@
 外观/n 方面/n	颇为/d 圆润/a	1/a @ 屏幕/n 方面/n	尺寸/n 够/v 大/a	1/a@
 影响/v 处理/v 速度/n	有/v 效果/n 提高/v 的/u	1/a@
 其/r	更为/d 可贵/a 的/u	1/a@
 尺寸/n	明显/a 小/a 很多/m	1/a@
 价格/n	便宜/v 了/u 一半/m	1/a@
 机身/n	简约/a 大气/n	1/a@
 整体/n 表现/v	很/d 令人满意/l	1/a @ 外观/n	简洁/a 大气/n	1/a @ 外观/n	适中/a	1/a@
 画质/n	良好/a	1/a@
 画质/n	良好/a	1/a@
 搭配/v	恰当/a	1/a @ 显示/v 效果/n	表现/v 不错/a	1/a@
 显示/v 效果/n	颇为/d 精细/a	1/a@
 色彩/n 还原/v	表现/v 不错/a	1/a@
 画质/n 表现/v	不错/a 的/u	1/a@
 用户/n 使用/v 舒适度/n 方面/n	非常/d 贴心/a	1/a@
 680/m	打破/v 了/u 诺基亚/n 的/u 局限/v	1/a@
 6/g	更加/d 时尚/n	1/a @ 拍照/v	都/d 有/v 了/u 质/g 的/u 飞跃/v	1/a@
 硬件/n 配置/v	强劲/a	1/a@
 无线/b	挺/d 方便/a 的/u	1/a @ 文档/n 模板/n 功能/n	也/d 不错/a	1/a @ 文档/n 模板/n 功能/n	还/d 算/v 满意/v	1/a@
 编辑/n 界面/n	十分/m 简洁/a	1/a@
 钢琴/n 漆/v 时尚/n 面板/n	设计/v 精美/a ，/w 完全/a 能/v 满足/v 现代人/n 时尚/n 挑剔/a 的/u 生活/v 品味/n	1/a@
 画面/n	出众/a	1/a @ 画面/n	出众/a	0/n@
 按键/n 手感/n	良好/a	1/a@
 外形/n	更加/d 时尚/n	1/a @ 内存/n 容量/n	最/d 大/a 的/u	1/a@
 外观/n 方面/n	既/c 不/d 失/v 沉稳/a 又/d 兼具/v 时尚/n 的/u 一面/n	1/a@
 动感/n	十足/z	1/a @ 键/n 距/p	也/d 精心设计/n	1/a@
 腕/g 托/v 设计/v	雅致/a 的/u 彰/g 显/v 时尚/n	1/a @ 腕/g 托/v 设计/v	避免/v 指纹/n 和/c 划痕/n	1/a@
 超薄/b	该机/r 的/u 最/d 大/a 亮/a	1/a@
 音乐/n 播放/v	都/d 不/d 是/v 强项/n	-1/m@
 播放/v	绝对/d 流畅/a	1/a@
 音乐/n 播放/v	都/d 不/d 是/v 强项/n	1/a@
 音乐/n 播放/v	都/d 不/d 是/v 强项/n	-1/m@
 播放/v	绝对/d 流畅/a	1/a@
 体积/n	显得/v 十分/m 的/u 重要/a	1/a@
 700/m	表现/v 并/c 不/d 出众/a	-1/m @ 体积/n 方面/n	并/d 不/d 能/v 算/v 做/v 小巧/a	-1/m@
 刷/v 毛/n	特别/d 柔软/a 的/u	1/a@
 销量/n	不错/a 的/u	1/a @ 功能/n	实在/a 的/u	1/a@
 外观/n 配色/v	时尚/n 的/u	1/a@
 摩托罗拉/n	略/d 显/v 疲态/n 的/u	-1/m@
 续航/v	超强/n	1/a@
 创/g 新/a 概念/n	能/v 帮助用户/n 有效/a 降低/v 手机/n 整体/n 拥有/v 成本/n	1/a @ 概念/n	有效/a 降低/v	1/a@
 超薄/b 机身/n 设计/v	其/r 最/d 大/a 的/u 亮点/n	1/a@
 触摸板/n	比较/d 有意思/l	1/a@
 洗衣/v 性能/n	出色/a 的/u	1/a@
 耐磨/a	相当/v 的/u 好/a	1/a@
 顶盖/n 部分/n	低调/n 沉稳/a	1/a @ 耐磨/a	相当/v 的/u 好/a 足够/v 踏实/a	1/a@
 机型/n	很/d 好/a 地/u 胜任/v 的/u	1/a@
 外观/n	坚毅/a	1/a @ 内在/b	刚强/a	1/a@
 小/a 红/a 点/n	经典/n 的/u	1/a@
 配置/v	相当/d 不错/a	1/a@
 亮度/n	要/v 落后/a 于/p	-1/m @ 对比度/n	要/v 落后/a 于/p	-1/m@
 外观/n	时尚/n 华丽/a	1/a @ 外观/n	十分/m 精美/a	1/a@
 烤漆/n 面板/n	高雅/a 的/u	1/a@
 洗衣/v 效果/n	出色/a	1/a@
 设计/v	中/b 规/g 中/f 矩/g 没有/v 很/d 突出/a 之/u 处/n	-1/m @ 外观/n	没有/v 很/d 突出/a 之/u 处/n	-1/m @ 机身/n	整洁/a 大气/n	-1/m@
 价格/n 方面/n	一/m 向/p 比较/d 活跃/v	1/a@
 设计/v	一/m 向/p 比较/d 简洁/a	1/a @ 短/a 机身/n	时下/t 流行/v 的/u	1/a@
 橡胶/n 气垫/n	可以/v 靠岸/v 时/g 减震/v	1/a@
 平/v 铺/v	简单/a 的/u	1/a@
 平/v 铺/v	简单/a 的/u	1/a@
 软件/n 优化/v	一般/a	-1/m@
 全/a 高/a 清/a 解码/v 支持/v	更/d 优秀/a 的/u	1/a@
 TCC89XX/x	已经/d 相对/d 出色/a	1/a@
 整体/n 性能/n	得到/v 全面/a 提升/v	1/a@
 金/b 手指/n 接口/n	有效/a 提高/v 耐用/a 性/n	1/a@
 设计/v 风格/n	简约/a 清新/a 的/u	1/a @ 功能配置/n	不俗/a 的/u	1/a@
 价格/n	十分/m 低廉/a	1/a@
 风格/n	简洁/a	1/a @ 机身/n	纤/g 薄/a	1/a@
 14/m 英寸/q	更加/d 舒适/a	1/a @ 舒适/a 性/n	有/v 不错/a 的/u 平衡/a	1/a@
 性能/n	突出/a 的/u	1/a@
 整体/n 表现/v	出色/a	1/a @ 主/g 色调/n	凸显/v 时尚/n 个性/n	1/a@
 设计/v	相对/d 简洁/a	1/a@
 机身/n	轻便/a	1/a @ 机身/n	友好/a 直观/a	1/a@
 滑动操作/n 感/g	良好/a 的/u	1/a@
 黑/a 莓/x 的/u 信号/n	没/v 的/u 说/v	1/a@
 操作/v	很/d 不错/a	1/a @ 操作/v	很/d 人性化/v	1/a@
 待机/v	一般/a	0/n@
 7/v 英寸/q 屏幕/n	主流/n 的/u	1/a@
 强度/n	更/d 高/a	1/a @ 重量/n	更/d 轻/a	1/a @ 重量/n	更/d 好/a	1/a@
 直/d 板/g 触屏/n 设计/v	主流/n 的/u	1/a@
 扩展性/n	不错/a 的/u	1/a@
 外观/n 设计/v	典雅/a 直立/v	1/a@
 侧滑/n 全/a 键盘设计/n	流行/v 的/u	1/a@
 三星/n 3410/m 黑色/n 的/u 外形/n	非常/b 时尚/n	1/a@
 声音/n	相对/d 比较/d 薄/a	-1/m @ 人生/n 的/u 厚度/n	不够/a	-1/m@
 分离/v 度/g 和/c 声场/n	出色/a 的/u	1/a@
 中频/b	还是/c 有/v 着/u 不错/a 的/u 表现/v	1/a @ 中频/b 方面/n	显得/v 有些/r 缺乏/v 感情/n	-1/m @ 中频/b 方面/n	也/d 有/v 些许/m 欠缺/v	-1/m@
 阶段/n	很/d 成熟/a 的/u	1/a@
 外观/n 设计/v	炫目/a 的/u	1/a@
 每/r 款/n 产品/n	锐意/d 新鲜/a	1/a @ 每/r 款/n 产品/n	锋芒毕露/v	1/a@
 机型/n	正在/d 热销/v 的/u	1/a@
 外观/n 设计/v	超级/b 霸气/n 的/u	1/a@
 酷/d 冷/a 832/m 机箱/n	最/d 爱/v 的/u	1/a@
 音质/n	还/d 行/v 吧/y	1/a@
 外观/n	难/a 看/v 是/v 共/d 认/v 的/u	-1/m @ 低音炮/n	小/a 了/u 点/n	-1/m @ 低音炮/n	比/p 我/r 那个/r 音箱/n 低音/n 还/d 差/v 点/n	-1/m@
 整体/n 流畅/a 度/q	极为/d 出色/a	1/a@
 Android2/x ./w 3/g 版本/n	最新/a 的/u	1/a @ 定制/n UI/x	最新/a 的/u	1/a@
 索尼/n 爱立信/n MT15i/x	一/m 款/q 轻薄/a 的/u 强悍/a 娱乐/v 智能/n 机/g	1/a@
 键盘/n	很/d 大/a	1/a @ 屏幕/n	比/p 我/r 想/v 的/u 的/n 要/v 大/a 一点/m	1/a@
 TCL/x 电/n 水壶/n 外观/n 设计/v	考究/v	1/a@
 性/g 价/n 比/p	还是/c 很/d 不错/a 的/u	1/a@
 爱/v 可/v 视/g 7o/x 的/u 价格/n	无疑/d 更加/d 亲/v 民/g 些/q	1/a@
 配置/v	相对/d 较/d 高/a 的/u	1/a@
 摩托罗拉/n XT882/x 整机/n 外观/n	彰/g 显/v 时尚/n 大气/n	1/a@
 Android/x 2.3/m 版本/n	最新/a	0/n@
 Tegra/x 2/n 双/q 核处理器/n	性能/n 强悍/a 的/u	1/a@
 体积/n	小巧/a	1/a @ 携带/v	方便/v	1/a@
 产品/n	最/d 受/v 欢迎/v 的/u	1/a@
 SATA/x 接口/n	更/d 显/v 简洁/a 方便/a	1/a@
 全新/b 对/p 焦系统/n	可谓/v 佳能/n 新/a 旗舰/n 的/u 最/d 大/a 亮/a 点/n	1/a@
 外观/n	个性/n 、/w 硬朗/a 的/u	1/a @ 屏幕/n	超大/b 的/u	1/a@
 速度/n	令人满意/l	1/a@
 ARCHOS/x 101/m 的/u 表现/v	相当/d 不错/a	1/a@
 SATA/x 接口/n	使用/v 起来/v 性能/n 更加/d 稳定/v	1/a@
 大小/n	适中/a	1/a@
 它/r	索爱/n 第一/m 款/q 滑盖/n 手机/n	1/a@
 手机/n 各/r 方面/n 表现/v	出色/a	1/a@
 应用/v	较/d 少/a	-1/m@
 娱乐/v 特性/n	强大/a 的/u	0/n@
 外观/n	精致/a 靓/x 丽/g	1/a@
 爱欧迪/n E2/x 外观/n	时尚/n 小巧/a	1/a @ 挂扣/n 式/k 设计/v	新颖/a 的/u	1/a@
 USB/x 直/d 插式/n MP3/x	拥有/v 良好/a 的/u 便携性/n	1/a@
 色彩/n	偏/d 暖/a 、/w 偏/d 红/a ，/w 白/d	-1/m @ 平衡/a 准/a 度/q	有待/v 提高/v	-1/m @ 白炽灯/n 白平衡/n	相对/d 准确/a ，/w 稍微/d 偏/d 暖/v	1/a@
 新兴/b 的/u 系统/n	有/v 了/u 长足/a 的/u 发展/v	1/a@
 天气/n	炎热/a 的/u	-1/m@
 显示/v 效果/n	非常/d 细腻/a 出色/a	1/a@
 显示/v 效果/n	非常/d 细腻/a 出色/a	1/a@
 噪音/n	比较/d 大/a	-1/m@
 外观/n 颜色/n	比较/d 创新/v	1/a @ 温度/n 调解/v 功能/n	还/d 不错/a	1/a @ 噪音/n	比较/d 大/a	-1/m@
 阿尔卡特/n 客服中心/n 环境/n	非常/d 狭小/a	-1/m@
 设计/v 样式/n	传统/n 简单/a	1/a @ 按键/n 键面/n	白色/n 的/u	0/n@
 便携性/n	出色/a	1/a@
 样子/n	好看/a	1/a @ 屏幕/n	大/a	1/a @ 打/v 游戏/n	很/d 爽/g	1/a@
 像/p 素/n	感觉/n 不/d 高/a	-1/m@
 机器/n	好/a	1/a @ 外观/n	时尚/n	1/a @ 主/n 频/g	很/d 高/a	1/a@
 运行/v 速度/n	也/d 不错/a	1/a @ 屏幕/n	非常/d 好/a	1/a @ 软件/n	一应俱全/v	1/a@
 内存/n	太/d 小/a	-1/m @ 机器/n	还/d 是/v 不错/a	1/a @ 运行/v 速度/n	还是/c 很/d 给/p 力/n 的/u	1/a@
 显示/v 效果/n	确实/a 非常/d 细腻/a	1/a@
 成像/v	偏/d 软/a	-1/m @ 色彩/n	温暖/v	1/a @ 焦/g 外/f 效果/n	油/n 润/v	1/a@
 音效/n	不/d 怎么/r 好/a	-1/m@
 机子/n 反应/v	不怎么/v 快/a	-1/m@
 运气/n	不好/a	-1/m@
 感觉/n	很/d 好/a	1/a@
 系统/n	开放性/n	1/a@
 外/f 放/v 效果/n	不错/a	1/a @ 声音/n	洪亮/a	1/a @ 低沉/a	有力/a	1/a@
 拍照/v 摄像/v	不/d 像/v （/w dsd/x ）/w 系列/n 那样/r 具备/v 专业/n 的/u 拍照/v 组件/n 以及/c 拍照/v 界面/n	-1/m @ 镜头/n 本身/r	也/d 不/d 支持/v 自动/d 对/p 焦/a	-1/m@
 机型/n	全新/b 的/u	1/a@
 白色/n 的/u 机身/n	显得/v 非常/d 简洁/a 大方/a	1/a@
 赠品/n	非常/d 超/v 值/n	1/a@
 蓝光/n LED/x 显示屏/n	看起来/v 典雅/a 动人/a	1/a@
 画面显示/n	细腻/a 清晰/a	1/a@
 性/g 价/n 比/p	高/a	1/a@
 入耳/v 式/k 耳塞/n	较为/d 精致/a	1/a @ 兼容性/n 方面/n	就/d 有/v 些/q 欠缺/v 了/u	-1/m @ 入耳/v 式/k 耳塞/n	较为/d 精致/a	1/a@
 独立/v 扬声器/n	表现/v 还/d 是/v 不错/a 的/u	1/a @ 独立/v 扬声器/n 表现/v	还/d 是/v 不错/a 的/u	1/a@
 性能/n	稳定/v	1/a@
 配置/v	强悍/a	1/a @ 扩展/v 性能/n	强悍/a	1/a@
 功能/n	强大/a	1/a@
 使用/v 手感/n	非常/d 不错/a 的/u	1/a@
 细节/n 显示/v	更为/d 细腻/a	1/a @ 色彩/n	更为/d 绚丽/a	1/a@
 650/m 的/u 各/r 频段/n	表现/v 均衡/a	1/a@
 画面/n	流畅/a	1/a@
 做工/n	不错/a	1/a@
 性能/n	一般/a	-1/m @ 温度/n	偏/d 高/a	1/a@
 科技/n 产品/n 资讯/n	尖端/b 的/u	1/a @ 行业/n 剖析/v	最/d 深入/a 的/u	1/a@
 场景/n	更加/d 丰富/a 的/u	1/a@
 按键/n	也/d 很/d 干脆/d	1/a@
 电池/n	越/d 大容量/n 的/u	1/a@
 散热/v 效果/n	更/d 好/a 的/u	1/a@
 大屏幕/n 产品/n	形象/n 最为/d 出色/a 的/u	1/a@
 笔记本/n 用/v 的/u 性能/n	已经/d 足够/v 强大/a	1/a@
 3/n 性能/n	成为/v 了/u 严重/a 的/u 瓶颈/n	-1/m@
 人群/n	嘈杂/a 的/u	-1/m @ 票价/n	偏/d 高/a 的/u	1/a@
 层次感/n	清晰/a	1/a@
 外观/n 设计/v	时尚/n	1/a @ 做工/n	也/d 十分/m 不错/a	1/a@
 成型/v 率/v	高/a	1/a@
 整机/n	显得/v 粗/a 旷/a 、/w 大方/a	1/a@
 播放效果/n	流畅/a 自如/a	1/a@
 外形/n 上/f	很/d 好/a 地/u 体现/v 了/u 简洁/a 之/u 美/g	1/a@
 瑞/b 芯/g 微/g 展台/n 平板/n	小巧/a	1/a@
  X4500/x 图形/n 核心/n	先进/n	1/a@
 性能/n	数一数二/l	1/a@
 歌/n 美/b X600/x _/x	销售/v 火爆/a	1/a@
 歌/n 美/b X600/x	支持/v	1/a@
 视频/n 播放效果/n	不/d 逊色/a	1/a @ 屏/g	运行/v 快速/d	1/a@
 闪/v 存/v MP4/x 	完善/v	1/a @ 按键/n	遗憾/a 的/u	-1/m@
 随机/b 配件/n	寒酸/a	-1/m@
 索爱/n 530/m	拥有/v	0/n@
 笔记本/n	青睐/v	1/a@
 索尼/n 系列/n	延续/v	0/n@
 外观/n	采用/v	0/n@
 机器/n	搭载/v	0/n@
 工艺/n	出色/a	1/a@
 整机/n	出色/a	1/a@
 刻录/n 速度/n	很/d 大/a 的/u 提升/v	1/a @ 售价/n	不/d 贵/a	1/a@
 华/b 硕/g 极/g 速/g 光/n 雕/g 王/n DRW1814BLT/x	采用/v	0/n@
 设计/v	简洁/a	1/a@
 短/a 机身/n 设计/v	方便/v 搭配/v 	1/a@
 DRW1814BLT/x	具备/v	0/n@
 礼品/n	不/d 算/v 太/d 贵重/a	-1/m@
 惠普/n 4321414/m 笔记本/n	热销/v	1/a@
 惠普/n 4321414/m 笔记本/n	采用/v	0/n@
 用处/n	最/d 普遍/a 的/u	1/a @ 用处/n	最/d 普遍/a	1/a@
 联想/n 3000430/m 笔记本/n	采用/v	0/n @ 设计/v	易于/v	1/a@
 光泽/n	细腻/a	1/a@
 赛/v 扬/g 双/m 核/n 1600/m 处理器/n	最新/a 的/u	0/n@
 做工/n	突出/v	1/a @ 导航/v 界面/n	突出/v	1/a @ 实用/v 功能/n	强大/a	1/a@
 手机/n	拥有/v	0/n @ 第五/m 版/n 操作平台/n	最新/a 的/u	1/a@
 视角/n	宽阔/a	1/a@
 台/q 电/n 30/m	采用/v	0/n@
 设计/v	超薄/b	1/a@
 价格/n	低廉/a	1/a@
 特点/n	最/d 大/a 的/u	1/a@
 外观/n	时尚/n 靓/x 丽/g	1/a @ 配置/v	均衡/a	1/a @ 价格/n	低廉/a	1/a@
 设计/v	紧凑/a	1/a@
 山峰/n	最高/a	1/a@
 第三/m 女神/n	宁静/a 纯洁/a	1/a@
 雪山/n 圣地/n	神圣/a	1/a@
 证据/n	有力/a	1/a@
 机型/n	有/v 性/g 价/n 比/p	1/a@
 技术/n	精湛/a	1/a@
 外观/n	时尚/n	1/a @ 配置/v	强劲/a	1/a@
 性能/n	强劲/a	1/a @ 独/d 显/v	提升/v	1/a@
 真实/a 足球/n 2010/m	融入/v 人性化/v	1/a @ 界面/n	华丽/a	1/a @ 细节/n	到位/v	1/a@
 真实/a 足球/n 2010/m	融入/v 人性化/v	1/a @ 界面/n	华丽/a	1/a @ 细节/n	到位/v	1/a@
 外壳/n	坚固/a 耐用/a	1/a@
 旅游/v 工具/n	突出/v	1/a @ 吸盘/n 支架/n	小巧/a 坚固/a 美观/a 易/a 用/v	1/a@
 照片/n	完美/a 的/u	1/a@
 黑/a 莓/x 9700/m	延续/v	1/a @ 硬件/n 配置/v	出众/a	1/a@
 设计/v	创新/v	1/a @ 功能/n	独一无二/l	1/a@
 指南/n 功能/n	特色/n	1/a @ 旅行信息/n	丰富/v	1/a@
 用户/n 界面/n	出色/a	1/a@
 接受/v 度/v	不/d 高/a	-1/m@
 感光度/n 范围/n	更/d 宽/a	1/a @ 影像/n 动态范围/n	提升/v	1/a@
 适/g 马/n 14/m	高度/d 关注/v	1/a@
 该机/r	成为/v 采用/v 免除/v	1/a@
 外观/n	大方/a 低调/n	1/a@
 夏普/n 手机/n	唯一/b	1/a @ 日/b 系/n 设计/v	独特/a	1/a@
 手感/n	很/d 好/a	1/a@
 夏普/n 手机/n	唯一/b	1/a @ 日/b 系/n 设计/v	独特/a	1/a@
 手感/n	很/d 好/a	1/a@
 上网/v 本/n	没/d 有/v 半点/m 诱惑力/n	-1/m @ 屏幕/n	太/d 小/a	-1/m@
 上网/v 本/n	太/d 小/a	-1/m @ 操作/v	不/d 是/v 太/d 方便/v	-1/m@
 附着力/n	很/d 强/a	-1/m@
 功能/n	强悍/a	1/a@
 扩展/v 性能/n	良好/a	1/a@
 widget/x 触控/n	流畅/a 美感/n	1/a @ 定制/n 界面/n	流畅/a 美感/n	1/a@
 屏幕/n 尺寸/n	较/d 大/a	-1/m@
 该机/r	支持/v 搭配/v 了/u	1/a @ RMVBRM/x 视频/n	流行/v	1/a@
 蓝/a 魔/g T9/x 以及/c iPodTouch/x	时尚/n	1/a @ OPPOS19/x	聪明/a	1/a @ 音质/n	值得/v 表扬/v	1/a@
 64/m 位/q 电脑/n	更/d 多/a	1/a@
 手机/n 屏幕/n	保持/v	0/n@
 屏幕/n	省/n 电/n	1/a@
 屏幕/n	省/n 电/n	1/a@
 平板/n 配置/v	主流/n	1/a @ 售价/n	超低/n	1/a @ 产品/n	极/d 高/a	1/a@
 NOVO5/x	低价/n	1/a@
 平板/n 新品/n	配备/v	0/n@
 性能/n	出众/a	1/a@
 冰箱/n	不/d 高/a	0/n@
 冰箱/n	方便用户/n 生活/v	1/a@
 冰箱/n	简单/a 的/u 按键操作/n	1/a @ 冰箱/n	使用/v 还是/c 十分/m 方便/a 的/u	1/a@
 性能/n	更加/d 均匀/a	1/a@
 LGGRP2074TDS/x	时尚/n 动感/n	1/a@
 损耗/n	不大/d	1/a@
 待机/v 时间/n	还/d 算/v 令人满意/l	1/a @ 耗电/v	有/v 优势/n	1/a@
 电池容量/n	可以/v 使用/v	0/n@
 手机/n	外观/n 靓/x 丽/g 且/c 日/b 系/n 风格/n 浓重/a 漂亮/a	1/a @ 它/r	做工/n 优良/z 、/w 系统/n 速度/n 快/a 、/w 电池/n 表现/v 有力/a	1/a @ 短/a 信/n 联系人/n 存储/v	不足/v	-1/m @ 手机/n	靓/x 丽/g 且/c 日/b 系/n 风格/n 浓重/a 漂亮/a	1/a@
 夏普/n 新机/n	靓/x 丽/g 外观/n	1/a@
 待机/v 时间/n	令人满意/l	1/a @ 耗电/v	有/v 优势/n	1/a@
 夏普/n 新机/n	靓/x 丽/g 外观/n	1/a@
 夏普/n 新机/n	联系人/n 、/w 短信/n 存储量/n 要求/n 不/d 高/a	-1/m@
 冰箱/n 产品/n	主流/n	0/n @ 价格/n	优惠/v 的/u 	1/a@
 联想/n 外/f 置/v 超薄/b 刻录机/n	外观/n 商务/n 、/w 性能/n 稳定/v	1/a@
 联想/n 外/f 置/v 超薄/b 刻录机/n	机身/n 小巧/a 的/u	1/a@
 售价/n	大幅/d 下滑/v	1/a@
 前/f 面板/n 设计/v	简单/a 大方/a	1/a @ 前/f 面板/n 设计/v	给/p 人/n 以/p 高贵/a 的/u 感觉/n	1/a@
 尼/b 康/b 用户/n	不/d 是/v 什么/r 时候/n 都/d 有/v	-1/m@
 色彩/n 的/u 层次/n	稍/d 差/v	-1/m@
 清华同方/n 锋/g 锐/g 46/m 	赢得/v 了/u 不少/m 媒体/n 及/c 用户/n 的/u 关注/v	1/a @ 价格/n	公道/a	1/a@
 外观/n 设计/v	简洁/a 典雅/a 的/u	1/a@
 游戏/n	熟悉/v 的/u 面孔/n	1/a@
 诺基亚/n	行业/n 领头羊/l	1/a@
 手机/n	时尚/n	1/a@
  诺基亚/n	行业/n 领头羊/l	1/a@
 诺基亚/n 6600/m	时尚/n 手机/n	1/a@
 概念/n	创新/v 帮助用户/n 有效/a 降低/v 手机/n 整体/n 拥有/v 成本/n	1/a@
 DWG120A/x 	符合/v RoHS/x 环保/n 无/v 铅/n 标准/n 的/u	1/a@
  机箱/n	流行/v 短/a 机身/n	1/a@
 造型/n	很多/m 的/u 亮点/n	1/a @ 配置/v	很多/m 的/u 亮点/n	1/a@
 华硕/n 4252/m 外观/n	经典/n 的/u	1/a@
 配置/v	性能/n 强大/a	1/a@
 华硕/g 4252/m	增色/v 不/d 少/a	1/a@
 索尼/n 100/m	明显/a 鲜艳/a	1/a @ 尼/b 康/b 200/m	灰蒙蒙/z	-1/m@
 100/m 的/u 画面/n	非常/d 细腻/a 的/u	1/a@
 外观/n	层出不穷/v	1/a@
 索尼/n 290/m	久/a 不衰/v 的/u 经典/n 机型/n	1/a@
 价格/n	实惠/a	1/a@
 40/m 	严谨/a 中/f 透/v 出/v 了/u 时尚/n	1/a @ 40/m	严谨/a 中/f 透/v 出/v 了/u 时尚/n	1/a@
 联想/n 40/m	采用/v 集成/v	0/n@
 笔记本/n	时尚/n 魅力/n	1/a@
 华/b 硕/g SDR08B1U/x	主流/n 的/u 时尚/n 的/u	1/a@
 翻盖/v 设计/v	独具匠心/v 的/u 超凡脱俗/l	1/a@
 这些/r 技术/n	更/d 环保/n 、/w 更/d 静音/v	1/a@
 展/g 会/v	代表/n 行业/n 最新/a 发展趋势/n	1/a@
 家电产品/n	异军突起/v	1/a @ 产品/n 、/w 技术/n	渴望/v 却/d 不/d 可/v 及/v 之/u 物/g	1/a@
 闪光灯/n	不必/d 为/v 苦恼/a	1/a@
 产品/n	最高/a 性/g 价/n 比/p	1/a @ 产品/n	最/d 具/g 震撼/v 的/u	1/a@
 HTS8140/x	极/d 简/g 主义/n 设计/v 经典/n 代表作/n	1/a@
 飞利浦/n 回音/n 璧/g HTS8140/x	最/d 简化/v 的/u 外在/b 表现/v	1/a @ 飞利浦/n 回音/n 璧/g HTS8140/x	表达/v 最/d 深沉/a 的/u 内涵/n	1/a@
 HTS8140/x	各有千秋/v	1/a @ HSB2313/x	各有千秋/v	1/a@
 HSB2313/x	顺畅/a 享受/v 震撼/v 音效/n	1/a @ HSB4383/x	独有/v 的/u 简化/v 到/v 极致/n	1/a@
 橡胶/n 指/v 垫/v	弹性/n 适中/a 的/u	1/a@
 橡胶/n 指/v 垫/v	弹性/n 适中/a 的/u	1/a@
 技/g 嘉/b 主/b 板/n	稳定/a 的/u	1/a @ 显/v 卡/n	彪/q 悍/x 性能/n	1/a@
 小/a 白/a 二/m 代/q	区别/n 并/c 不/d 是/v 很/d 大/a	1/a @ 尺寸/n	增加/v	-1/m@
 按键/n	一贯/b 风格/n	1/a@
 按键/n	一贯/b 风格/n	1/a@
 超级/b 玛丽/n 的/u 问世/v	极大/a 的/u 促进/v 作用/n	1/a@
 驰/g 为/v S70/x	相当/v 的/u 棒/a	1/a@
 μ/x 760/m	抱怨/v 有所/v 缩水/v	-1/m@
 方向/n 键/n	改进/v 了/u	1/a@
 奥林/n 巴斯/n μ/x 780/m	雨/n 中/f 也/d 可以/v 放心/v 拍摄/v	1/a@
 奥林/n 巴斯/n	配备/v 了/u 全新/b 的/u	1/a@
 显/v 存卡/n	性/g 价比高/n	1/a@
 视觉/n 效果/n	全/d 开/v	1/a @ 颜色/n	很/d 鲜艳/a	1/a@
 夏普/n 公司/n	大名鼎鼎/v 的/u	1/a@
 液晶/n 屏/g 的/u 技术/n	功力/n 颇/d 深/a	1/a @ 画面/n 表现/v	出色/a 的/u	1/a@
 索尼/n 爱立信/n 558/m	具备/v	1/a@
 索尼/n 爱立信/n 558/m	一模一样/l	0/n@
 中/b 高音/n 的/u 还原/v	最为/d 出色/a	1/a@
 优/g 择/v F4/x	有/v 了/u 质/g 的/u 飞跃/v	1/a@
 综合/v 得分/n	略/d 低/a	1/a @ 单项/n 的/u 输入/v 输出/v 以及/c 3D/x 性能/n	超过/v	1/a @ 单项/n 的/u 输入/v 输出/v 以及/c 3D/x 性能/n	远/a 超/v	1/a@
 优/g 择/v F41043/x	大大/d 高于/v	1/a@
 冰激凌/n 、/w 巧克力/n 和/c 棒棒糖/n	十分/m 火爆/a	1/a @ 女性/n 美/b 型/k 手机/n	外观/n 不错/a	1/a@
 手机/n	延续/v 人气/n 相当/d 不错/a	1/a@
 价格/n	相当/d 便宜/a	1/a@
 外观/n	好/a	1/a @ 声音/n	不/d 怎么样/r	-1/m @ 声音/n	一点/m 力度/n 也/d 没有/v	-1/m@
 外观/n	不错/a	1/a @ 体积/n	小/a	-1/m@
 蟑螂/n 博士/n	聪明/a 的/u	1/a@
 三星/n	很/d 好/a 的/u	1/a@
 全/a 键盘/n	充分发挥/n 了/u 它/r 的/u 优势/n	1/a@
 该机/r	使用/v 非常/d 方便/v	1/a@
 软件/n	拥有/v 很/d 高/a 评价/v 的/u	1/a@
 行货/n 版本/n	贴心/a 省去/v 了/u	1/a@
 马兰/n 士/g 的/u 画面/n	遥遥领先/v	1/a @ 毛巾/n 的/u 线条/n	非常/d 柔和/a	1/a@
 这/r 几/m 部/q	采用/v 了/u 差/v 距/p 没有/v 这么/r 明显/a	1/a@
 画面/n	并/d 不/d 突出/v	-1/m @ 色彩/n	比较/d 浓烈/a	1/a@
 800/m 和/c 790/m	经典/n 的/u	1/a @ 屏幕/n	超大/b	1/a @ 屏幕/n	反应灵敏/n 和/c 触感/n 极/d 佳/a	1/a@
 商务/n 休闲/v	相当/d 丰富/a	1/a@
 外形/n 风格/n	新颖/a 的/u	1/a @ 功能/n 	强大/a 的/u	1/a @ 功能/n 	无/v 过/u 多/a 变化/v	-1/m@
 3D/x 正负/b 洗涤/v 技术/n	方便/v	1/a @ 雨滴/n 式/k 内/f 筒/g	独特/a 设计/v 的/u 更/d 出色/a	1/a@
 外观/n	动感/n 十足/z 的/u	1/a@
 显示屏/n	大尺寸/n	1/a@
 西门子/n WS12M468TI/x 滚筒/n 洗衣机/n	没有/v 问题/n 的/u	1/a @ 3D/x 正负/b 洗涤/v 技术/n	比较/d 新颖/a 的/u	1/a@
 界面/n	美观/a 的/u	1/a @ 功能/n	非常/d 强大/a	1/a@
 界面/n	美观/a 的/u	1/a@
 外观/n 设计/v	生机勃勃/v	1/a @ 机身/n 设计/v	晶亮/a 的/u 很/d 时尚/n	1/a @ 机身/n 设计/v	很/d 合理/a 握/v 感/g 较/d 好/a 抓取/v 很/d 方便/v	1/a@
 口感/n	更加/d 细/a 滑/v	1/a@
 口感/n	更加/d 细/a 滑/v	1/a @ 豆浆/n	更加/d 浓/a 醇/g 爽口/a	1/a @ 豆浆/n	值得一提/v 的/u 精准/n	1/a@
 外观/n 设计/v	时尚/n 大方/a	1/a@
 软件/n 资源/n	非常/d 丰富/a	1/a@
 硬件/n 配置/v	最/d 强者/n	1/a@
 外壳/n 质感/n	十分/m 舒适/a	1/a@
 性能/n	足够/v 应付/v	1/a@
 外观/n	质感/n 舒适/a	1/a@
 屏幕/n	黄金/n 比例/n 靓/x 彩/g	1/a@
 内/f 置/v 光驱/n 刻录/n	相当/d 不错/a	1/a @ 无线/b	相当/d 不错/a	1/a@
 外观/n 设计/v	典雅/a 大方/a	1/a@
 机身/n 设计/v	超强/n 保护能力/n	1/a@
 智能/n 手机/n	很多/m 实用/a	1/a@
 三星/n 9000/m	最/d 大/a 的/u 特色/n	1/a@
 亮度/n	增强/v 	1/a @ 厚度/n	降低/v	1/a @ 厚度/n	更/d 难能可贵/v 的/u	1/a@
 运行/v 速度/n	更/d 流畅/a 的/u	1/a@
 688/m	不/d 负/v 众望/n	1/a@
 操作/v 方式/n	奇妙/a 的/u	1/a@
 售价/n	再度/d 下调/v	1/a@
 读取/v 性能/n	不错/a 的/u	1/a@
 “/w 天/n 翼/g ”/w 品牌/n	力/n 推/v 的/u	1/a@
 双/m 平台/n	强大/a 的/u	1/a@
 “/w 天/n 翼/g ”/w 品牌/n	力/n 推/v 的/u	1/a@
 感觉/n	有点/d 脆弱/a	-1/m@
 新机/n	少/v 了/u 大众/n 期待/v 的/u	-1/m@
 冬天/t	格外/d 寒冷/a 的/u	-1/m@
 桌面/n 市场/n	相对/d 比较/d 稳定/v	1/a @ 桌面/n 市场/n	相对/d 比较/d 稳/a	1/a@
 惠普/n 3138/m	配置/v 均衡/a 的/u	1/a@
 冬天/t	格外/d 寒冷/a 的/u	-1/m@
 外观/n 做工/n	相当/d 不错/a 的/u	1/a @ 轮廓/n	比较/d 突出/v	1/a@
 机身/n	小巧/a 携带/v 方便/v	1/a @ 背部/n	非常/d 贴心/a 的/u	1/a@
 机身/n	小巧/a 携带/v 方便/v	1/a @ 背部/n	非常/d 贴心/a 的/u	1/a@
 售/v 后/f	脱节/v	-1/m@
 诺基亚/n 拍照/v	不行/a	-1/m@
 诺基亚/n 拍照/v	不行/a	-1/m@
 2010/m	跨/v 界/n 无缝/b 体验/v	1/a @ 2010/m	拥有/v 众多/m 创新/v 功能/n	1/a@
 佳能/n 博/g 秀/g 10/n	不/d 一样/u 的/u 视觉/n 冲击/v	1/a @ 色调/n	感觉/n 清凉/a	1/a @ 色调/n	坚固/a 小巧/a 的/u	1/a@
 数码/n 相机/n	小巧/a 便携/n	1/a @ 数码/n 相机/n	首/m 款/q 拥有/v 防水/v 机身/n	1/a@
 握/v 持/v 感/g	极/d 佳/a	1/a @ 按键/n	大尺寸/n 的/u	1/a@
 钢琴/n 烤/v 漆工/n 艺/g	比较/d 流行/v 的/u	1/a@
 45/m 网/n 线/n 接口/n	必不可少/v	1/a@
 整体/n 性能/n	能够/v 满足/v	1/a@
 整体/n 表现/v	差强人意/a	-1/m@
 方面/n	得到/v 改进/v	1/a@
 外观/n 造型/n	相当/v 前卫/n	1/a @ 钢琴/n 漆/n 喷涂/v 工艺/n	高档/b 的/u 光滑/a 油/n 润/v	1/a@
 外/f 型/n	还/d 算/v 不错/a	1/a @ 电池/n	太/d 容易/a 松/v	-1/m@
 三星/n 908/m	绝对/d 有/v 实力/n	1/a@
 方式/n	图文并茂/v 的/u	1/a@
  908/m	绝对/d 有/v 实力/n	1/a@
 方式/n	图文并茂/v 的/u	1/a@
 便宜/v	没/d 好/a 货/n	-1/m@
 今天/t	超级/b 信息化/v	1/a@
 手机/n 系统/n	和/c 外界/n 隔绝/v 的/u	-1/m @ 手机/n 系统/n	天/n 大/a 的/u 讽刺/v	-1/m@
 冬季/t	寒冷/a 的/u	-1/m@
 摄像头/n	飞跃/v 式/k 的/u 进步/v	0/n @ 快门键/n	提供/v 了/u 拍摄/v 的/u 乐/a	1/a@
 全/a 屏/g 取景/v	有着/v 很/d 好/a 的/u 表现/v	1/a@
 视频/n 录制/v	十分/m 丰富/a	1/a@
 品牌/n	大/a	1/a@
 视频/n 播放/v 能力/n	欠缺/v 欠缺/v	-1/m @ 1/a	恰恰/d 解决/v 了/u	1/a@
 它/r	创纪录/v 地/n	1/a@
 3/n 系列/q 产品/n	非常/d 有/v 艺术/n 诱惑力/n	1/a@
 机身/n	黑色/n 简约/a	1/a@
 它/r	相当/d 难得/a 的/u	1/a@
 整体/n 布局/n	更加/d 错落有致/v	1/a @ 层次感/n	极/d 强/a	1/a@
 它/r	十分/m 有/v 竞争力/n	1/a@
 对比/v	鲜明/a 的/u	1/a @ 话题/n	又/d 多/a 了/u 一点/m	1/a @ 鲜明/a 的/u	对比/v	1/a@
 经济损失/n	不可估量/v	-1/m@
 外观/n	简约/a 大气/n	1/a @ 性能/n	强劲/a	1/a @ 性能/n	出色/a	1/a@
 价格/n	很/d 实惠/a 的/u	1/a@
 E300P/x	最高/a 可/c 支持/v 囊括/v	1/a@
 手机/n 款式/n	最/d 受/v 欢迎/v 地/n	1/a @ 旋/g 屏/g 设计/v	风靡/v 全国/n	1/a@
 双/m 轴/q 回旋/v 设计/v	典雅/a 地/n	0/n @ 双/m 轴/q 回旋/v 设计/v	令人瞩目/v	1/a @ 双/m 轴/q 回旋/v 设计/v	典雅/a 地/n	1/a@
 程序/n 扩展/v	表现/v 不俗/a	1/a@
 性能/n	强劲/a 的/u	1/a@
  双/m 动力/n 技术/n	很/d 好/a 的/u	1/a @ 洗衣/v 效果/n	更/d 出色/a	1/a@
 整机/n	动感/n 十足/b	1/a@
 洗涤/v 模式/n	方便用户/n	1/a@
 容量/n	比较/d 实用/a 的/u	1/a @ 洗衣/v 效果/n	出色/a	1/a @ 洗衣/v 效果/n	流行/v 动感/n 的/u	1/a@
 平板/n 电脑/n 新品/n	较为/d 罕见/a	1/a@
 价格/n	暴/a 降/v	-1/m@
 导航/v 按键/n	非常/d 不错/a	1/a@
 22/n 操作系统/l	保证/v 了/u 降低/v 了/u	1/a @ 硬件/n 配置/v	保证/v 了/u 降低/v 了/u	1/a@
 直/d 板/v 造型/n	经典/n 的/u	1/a @ 超薄/b	最/d 大/a 亮/a 点/n	1/a@
 赠品/n	不算/v 贵重/a	-1/m@
 设计/v	没有/v 太/d 多/a 的/u 亮点/n	-1/m @ 密/a 合性/n	较/d 差/v	-1/m@
 外观/n 设计/v	简洁/a 漂亮/a 的/u	1/a@
 显示/v 效果/n	相当/d 优秀/a	1/a@
 机身/n	超薄/b	1/a @ 外壳/n	更加/d 闪耀/v 动人/a	1/a@
 机身/n	轻便/a 易/a 携/v	1/a@
 视觉/n 享受/v	较/d 舒适/a 的/u	1/a@
 搭配/v	适宜/v	1/a@
 外观/n 设计/v	简约/a 的/u	1/a@
 防/v 划/v 耐/v 刮/v 性/n	很/d 高/a 的/u	1/a @ 机身/n	比较/d 耐用/a	1/a@
 4/v ～/w 5/b 英寸/q 大小/n 屏幕/n	宽阔/a 视野/n	1/a@
 诺基亚/n	后起之秀/l	1/a@
 色调/n	偏/d 暖/a 的/u	1/a@
 诺基亚/n	后起之秀/l	1/a@
 索尼/n 笔记本/n	外/f 型/k 时尚/n 性能/n 稳定/v	1/a @ 价格/n	居高不下/v	-1/m@
 设计/v 理念/n	超/v 前卫/n 的/u 时尚/n	1/a @ 质感/n	透明/a 的/u	1/a@
 外形/n	时尚/n 炫/g 酷/d	1/a @ 性能/n	表现/v 不俗/a	1/a@
 声音/n	小/a	1/a @ 做工/n	中/b 规/g 中/f 矩/g	1/a@
 保障/v	长久/a 的/u	1/a@
 外观/n	很/d 漂亮/a 简单/a	1/a@
 机身/n	漂亮/a	1/a @ 键盘/n	便宜/v	1/a@
 触控/n 操作/v	优秀/a	1/a@
 屏幕/n	轻/v 无边/z	1/a @ 键盘/n 边框/n	最/d 窄/a	1/a@
 智能/n 系统/n	使/v 用户/n 有/v 更加/d 广阔/a 的/u	1/a@
 android/x 系统/n	强大/a	1/a@
 智能化/v 功能/n	一样/a 非常/d 出色/a	1/a @ 视频/n 、/w 音乐/n	一样/a 非常/d 出色/a	1/a@
 UI/x 界面/n	个性/n	1/a@
 真理/n	家喻户晓/v 的/u 朴素/a	1/a@
 性/g 价/n 比/p	超高/b 的/u	1/a@
 外壳/n 设计/v	具有/v 防滑/n 性能/n	1/a @ 扬声器/n 格栅/n	独特/a 的/u	1/a @ 扬声器/n 格栅/n	时尚/n 的/u	1/a@
 各/r 方面/n	相当/d 出众/a	1/a@
 亮点/n	非常/d 多/a	1/a@
 配置/v	绝对/d 出色/a	1/a@
 光驱/n 读盘/n 能力/n	优秀/a 的/u	1/a @ 盘/v 片/q 兼容性/n	优秀/a 的/u	1/a@
 操作/v 感/g	很/d 不错/a	1/a@
 速度/n	让/v 人/n 满意/v	1/a@
 光度/n	高/a	1/a@
 它/r	优势/n	1/a@
 外形/n 设计/v	更/d 小巧/a 可爱/a	1/a@
 响应/v 速度/n	偏/d 慢/a	-1/m@
 价格/n	低廉/a 的/u	1/a @ 功能/n	多样化/v 的/u	1/a@
 数据/n 处理/v 能力/n	高速/b 的/u	1/a@
  储存容量/n	大/a	1/a@
 功能/n	综合/v 而/c 实用/a 的/u	1/a@
 外形/n 设计/v	纤/g 薄/a 简约/a 的/u	1/a @ 整体/n 设计/v	相当/d 简约/a	1/a @ 整体/n 设计/v	一目了然/v	1/a@
 机身/n	比较/d 宽大/a	-1/m @ 厚度/n	极/d 佳/a	1/a@
 外形/n 设计/v	纤/g 薄/a 简约/a 的/u	1/a @ 整体/n 设计/v	相当/d 简约/a	1/a @ 整体/n 设计/v	一目了然/v	1/a@
 纤/g 薄/a 简约/a 的/u	外形/n 设计/v	1/a @ 整体/n 设计/v	相当/d 简约/a	1/a @ 整体/n 设计/v	一目了然/v	1/a@
 机身/n	比较/d 宽大/a	-1/m @ 厚度/n	极/d 佳/a	1/a@
 产品/n	高高在上/v 确实/a 很/d 贵/a	-1/m@
 外观/n 设计/v	很/d 大/a 提升/v	1/a @ 性能/n 方面/n	很/d 大/a 提升/v	1/a @ 性能/n 方面/n	更加/d 轻薄/a	1/a@
 机身/n	雪白/z 通体/n 的/u	1/a@
 外观/n	更加/d 强调/v 整体/n 和/c 时尚/n	1/a @ 机身/n	轻薄/a	1/a@
 价格/n	更/d 亲/v 民/g 的/u	1/a@
 配置/v	不/d 完整/a	-1/m @ 宽屏/n	高/a 清/a	1/a@
 反应/n	非常/d 热烈/a	1/a@
 下载/v	非常/d 喜欢/v	1/a@
 处理/v 速度/n	有所/v 提高/v	1/a @ 算法/n	有所/v 提高/v	1/a@
 显示器/n	没/v 大家/r 说/v 的/u 那么/c 泛/v 白/a	1/a@
 显/v 卡/n 温度/n	易/g 高/a	-1/m@
 配置/v	老/a 牛/n 了/u	1/a@
 性能/n	强悍/a	1/a@
 大屏/g	超/v 划算/a 的/u	1/a@
 种类/n	多/m	1/a@
 特点/n	最/d 大/a 的/u	1/a@
 手机/n	吸引/v	1/a@
 功能/n	很/d 常规/n	1/a@
 设计/v	简洁/a	1/a @ 机身/n	主流/n 短/a 方便/v 搭配/v	1/a@
 性能/n	主流/n	1/a@
 规格/n	主流/n 水平/n	1/a @ 性能/n	相对/d 比较/d 稳定/v	1/a@
 运行/v 速度/n	极大/a 的/u 保证/v	1/a @ 响应/v 速度/n	相当/v 的/u 高/a	1/a@
 速度/n	高/a 达/v	1/a@
 运行/v 速度/n	极大/a 的/u 保证/v	1/a @ 响应/v 速度/n	相当/v 的/u 高/a	1/a@
 主控/n	起/v 着/u 各自/r 的/u 作用/n	1/a @ 缓存/n	起/v 着/u 各自/r 的/u 作用/n	1/a@
 存在/v	保持/v 平稳/a	1/a@
 光驱/n 缓存/n	不足/v	-1/m@
 价格/n	高昂/a	-1/m@
 屏幕/n	大/a	1/a@
 售价/n	便宜/v	1/a@
 最高/a 传输速率/n	可/v 达/v	1/a @ 低价/n	无可比拟/v 的/u	1/a @ 低价/n	更/d 安全/a	1/a@
 设计/v	 创意/n 	1/a@
 整体/n 性能/n	较为/d 一般/a	-1/m@
 外观/n 外形/n	单一/a	-1/m @ 保护措施/n	不/d 能/v 得到/v 保障/v	-1/m@
 万/m	更加/d 节约能源/n	1/a@
 万/m	不易/a 留下/v 指纹/n	1/a@
 耐腐蚀/n	较/d 好/a	1/a@
 分层/v 火焰/n 设计/v	独特/a 的/u	1/a@
 内/f 燃/g 技术/n	非常/d 节能/v	1/a@
 价格/n 变动/v	频繁/a	-1/m@
 利润/n	越来越/d 低/a 的/u	1/a@
 DVD/x 刻录机/n	不/d 太/d 喜欢/v	-1/m@
 风格/n	简洁/a 的/u	1/a @ 机身/n	主流/n 短/a	1/a@
 屏幕/n 尺寸/n	增加/v	1/a@
 操作界面/n	绚丽/a 的/u	1/a@
 新品/n	主/n 打/v 时尚/n 的/u	1/a @ 做工/n	精湛/a 的/u	1/a @ 做工/n	十分/m 值得/v 称赞/v	1/a@
 造型/n	新颖/a 的/u	1/a@
 对/p 焦/a	比较/d 迅速/a	1/a @ 保存/v	比较/d 迅速/a	1/a@
 杜/g 比/p 音效/n	一/m 向/p 绝技/n	1/a @ 音质/n	更加/d 通/v 透/v	1/a@
 操作界面/n	绚丽/a 的/u	1/a@
 造型/n	新颖/a 的/u	1/a@
 杜/g 比/p 音效/n	一/m 向/p 绝技/n	1/a @ 音质/n	更加/d 通/v 透/v	1/a@
 整体/n	更/d 简洁/a	1/a @ 设计/v	比较/d 方便/a 的/u	1/a@
 按键/n	舒服/a 了/u 不少/m	1/a@
 圆形/n	相得益彰/v	1/a@
 性能/n	强劲/a	1/a@
 工程塑料/n 材质/n	较为/d 普通/a 的/u	-1/m@
 外观/n	进一步/b 的/u 改变/v	1/a@
 高/a 清/a 影音/n	更加/d 出色/a 的/u	1/a@
 性能/n	不俗/a	1/a @ 运行/v	很/d 流畅/a 的/u	1/a@
 2/n	完美/a 支持/v	1/a@
 表现/v	很/d 全面/a	1/a @ 无线/b 上网/v	更加/d 方便/v	1/a@
 支架/n	简单/a 的/u	1/a@
 硬度/n	范围广/n	1/a@
 智能/n 手机/n	并/d 不/d 沉重/a	1/a @ 机身/n 厚度/n	有些/r 薄/a	1/a@
 触摸屏/n	庞大/a 的/u	1/a@
 外/f 型/n	简约/a	1/a@
 机身/n	超薄/b 轻便/a	1/a @ 机身/n	纤细/a 小巧/a 的/u	1/a @ 机身/n	独具/v 风格/n	1/a@
 纽曼/n RV20/x	充满/v 时尚/n 气息/n 的/u	1/a@
 硬件/n 解码能力/n	超强/n	1/a @ 操控/n	快速/d	1/a@
 录音/v 功能/n	高品质/n	1/a@
 音质/n	完美/a	1/a@
 歌词/n 同步/v 显示/v	如此/r 简单/a	1/a@
 外观/n	时尚/n	1/a@
 外观/n	大气/n	1/a @ 噪音/n 污染/v	严重/a	-1/m@
 容量/n	很/d 大/a	1/a @ 外观/n	还/d 可以/v	1/a@
 冰箱/n	实用/a 的/u	1/a @ 冰箱/n	费/n 电/n 的/u	-1/m@
 应用/v 软件/n	时下/t 流行/v 的/u	1/a@
 有/v 道/n 词典/n	最/d 大/a 特色/n	1/a@
 应用/v 软件/n	时下/t 流行/v 的/u	1/a@
 触感/n	舒适/a	1/a @ 游戏/n 性能/n	不错/a	1/a@
 显示/v 效果/n	较/d 好/a	1/a@
 配备/v	也/d 很/d 齐全/a	1/a@
 上/f 盖/v 设计/v	时尚/n 的/u	1/a@
 诺基亚/n 5/f	时尚/n	1/a@
 机型/n	热销/v 的/u	1/a @ 机型/n	较/d 受/v 欢迎/v 的/u	1/a@
 分辨率/n	非常/d 的/u 主流/n	1/a @ 播放效果/n	流畅/a 逼真/a	1/a@
 戴/v 夫/g	不/d 是/v 一个/m 轻/a 言/g 放弃/v 的/u	1/a@
 按键/n	比较/d 小/a	-1/m@
 按键/n	比较/d 小/a	-1/m@
 整体/n 设计/v	非常简单/n	-1/m@
 售价/n	降幅/n	1/a@
 机身/n 设计/v	方便/v 搭配/v	1/a@
 刻录/n 模式/n	最佳/z 的/u	1/a@
 速度/n	并/d 不/d 快/a	-1/m@
 明/g 基/g DW200S/x	主流/n	1/a@
 贡献/n	杰出/a	1/a@
 录制/v 方式/n	许多/m 不便/a	-1/m@
 性能/n	更/d 优/g 的/u	1/a@
 预/d 览/v	非常/d 方便/v	1/a @ 存储/v	非常/d 方便/v	1/a@
 MP5P881PLUS/x	更/d 大/a 的/u 惊喜/a	1/a@
 它/r	省去/v 了/u	1/a@
 造型/n	着迷/v	1/a@
 材质/n	沉稳/a 口味/n 的/u	1/a @ 设计/v	时尚/n 动感/n	1/a @ 设计/v	轻薄/a 的/u	1/a@
 制造/v 工艺/n	全新/b 的/u	1/a@
 金属/n 拉丝/n 处理/v	充分/a 展现/v 了/u	1/a@
 背光/v 面板/n	超薄/b	1/a@
 显示屏/n	超/v 轻薄/a 靓/x 丽/g	1/a@
 笔记本/n	完全/a 满足/v	1/a@
 性能/n	强大/a	1/a@
 机型/n	丰富/v	1/a @ 设计/v	独到之处/l	1/a @ 设计/v	小巧/a 的/u	1/a@
 兴趣/n	浓厚/a 的/u	1/a@
 手感/n	上佳/a	1/a @ 机身/n 强度/n	大大提高/n	1/a@
 硬件/n 配置/v	强大/a 的/u	1/a@
 设计/v	较/d 高/a 水准/n 的/u 前卫/n	1/a @ 曲线/n	时尚/n 流行/v 的/u	1/a @ 曲线/n	简洁/a 却/d 不/d 失/v 流行/v 的/u	1/a@
 边框/n	增加/v 了/u 美感/n	1/a@
 配置/v	目前/t 顶尖级/b 的/u	1/a@
 机身/n 设计/v	独具/v 个性/n 的/u	1/a@
 惠普/n 4411485/m 笔记本/n	时尚/n 个性/n	1/a @ 配置/v	实用/v	1/a@
 多媒体/n 能力/n	突出/v	1/a@
 整体/n 性能/n	非常/d 不错/a 的/u	1/a @ 处理器/n	良好/a 的/u 表现/v	1/a@
 7/v	勉强/a 胜出/v	1/a@
 4/v 、/w 3/n 机器/n	更/d 快/a	1/a@
 7/v	勉强/a 胜出/v	1/a@
 4/v 、/w 3/n 机器/n	更/d 快/a	1/a@
 显示/v 行业/n	拥有/v 丰富/a 的/u	1/a@
 它/r	性能/n 更/d 强/a	1/a @ 外设/n 设计/v	更加/d 轻薄/a	1/a@
 机身/n 尺寸/n	小巧/a 便携/n	1/a@
 性能/n 配置/v	十分/m 出色/a	1/a @ 机身/n	小巧/a 的/u	1/a @ 机身/n	丰富/a 的/u	1/a@
 使用/v 性/n	持久/a	1/a@
 苹果/n	很/d 贵/a	-1/m @ 第三/m 代/q iPod/x	印象/n 非常/d 深刻/a	1/a@
 摄像头/n	尚/d 不/d 多/a 见/v 的/u	1/a@
 多媒体/n 能力/n	表现/v 不错/a	1/a@
 性能/n	最高/a 的/u	1/a@
 销量/n	不错/a	1/a@
 性能/n	不算/v 强劲/a	-1/m@
 操作性/n	更加/d 简便/a 和/c 丰富/a	1/a@
 处理器/n	流畅/a 运行/v	1/a@
 造型/n	非常/d 出色/a	1/a@
 佳能/n 36/m	迷你/b 身材/n	1/a@
 索尼/n	比较/v 低调/n	1/a@
 它/r	支持/v	0/n@
 DVDROM/x	升级/v	0/n@
 配备/v	一流/b 的/u	1/a @ 性能/n	稳定/a 的/u	1/a@
 中/b 恒/g	进一步/d 加大/v	1/a @ 中/b 恒/g	提供/v 更/d 多/a 、/w 更/d 优秀/a 的/u	1/a@
 全/a 高/a 清/a	真实/a 鲜艳/a 地/n	1/a@
 显示/v 效果/n	也/d 很/d 真实/a	1/a @ 细节/n	颇为/d 细腻/a	1/a@
 整机/n	不仅/c 避免/v 了/u	1/a @ 整机/n	更/d 增添/v 了/u 时尚/n 气质/n	1/a@
 华硕/n 1005/m	有/v 不错/a 的/u 表现/v	1/a@
 摄像头/n	非常简单/n	-1/m@
 拍照/v 功能/n	蛮/d 简单/a	1/a @ 拍照/v 速度/n	还/d 蛮/d 快/a	1/a@
 摄像头/n	非常简单/n	1/a@
 拍照/v 速度/n	还/d 蛮/d 快/a	1/a@
 技/g 嘉/b	不/d 是/v 非常/d 丰富/a	-1/m@
 主/g 处理器/n	出众/a 的/u	1/a@
 游戏/n	硬件/n 性能/n 要求/n 相当/d 高/a	1/a @ 显/v 卡/n 运行/v	都/d 很/d 吃力/a	-1/m@
 游戏/n	对/p 硬件/n 性能/n 的/u 要求/n 是/v 非常高/n 的/u	1/a@
 大小/n	合适/a	1/a@
 画面/n 表象/n 力/n	比/p 预想/v 的/u 强/a	1/a @ 动态效果/n	非常/d 理想/a	1/a@
 设计者/n	贴心/a 的/u	1/a@
 性能/n	不/d 高/a	-1/m@
 11/d	为数不多/v 的/u	1/a@
 11/d	值得/v 的/u	1/a@
 11/d	为数不多/v 的/u	1/a@
 11/d	下降/v	-1/m@
 温度/n 控制/v	更加/d 准确/a	1/a @ 冷气循环/n	更/d 彻底/a	1/a @ 冷气循环/n	最/d 适宜/v 的/u	1/a@
 冷冻/v 能力/n	较/d 强/a	1/a@
 外观/n	精美/a	1/a@
 成像/v	锐利/a	1/a @ 色彩/n	好/a 明艳/a	1/a @ 色彩/n	有点/d 松/v 滑/v 感觉/n 不/d 到/v 阻尼/n	1/a@
 广角/b 锐/g 度/v	高/a	1/a @ 弱/a 光/n 下/v 效果/n	差/v	-1/m@
 效果/n	出奇/a 的/u 好/a	1/a@
 8/n	非常/d 受/v 欢迎/v 的/u	1/a @ 售价/n	不/d 高/a	1/a@
 大小/n	正好/z 合适/a	1/a@
 景色/n	迷人/a 的/u	1/a@
 操作/v 方式/n 与/c 界面/n	完美/a 的/u	1/a@
 屏幕/n	很/d 瑰丽/z ，/w 很/d 美/a	1/a @ 效果/n	很/d 好/a	1/a@
 散热/v	不/d 算/v 很/d 好/a	-1/m@
 装/v 系统/n	有些/r 麻烦/a	-1/m@
 价格/n	略/d 高/a	-1/m@
 热量/n	太/d 大/a	-1/m@
 钢琴/n 烤漆/n	最/d 喜欢/v	1/a @ 金属/n 键盘/n	光亮/n 照/v 人/n	1/a@
 配置/v	相当/d 高/a	1/a@
  4800mAh/x 锂/n 离子电池/n	独特/a 的/u	1/a @ 电池容量/n	超大/b	1/a@
 驰/g 能/v T60/x	为数不多/v 的/u 支持/v 这样/r 长时间/n 的/u	1/a@
 它/r	性/g 价/n 比/p 很/d 高/a	1/a@
 该机/r	最高/a 版本/n 的/u	1/a@
 外壳/n	坚固/a 而/c 细腻/a 的/u	1/a@
 1950/m	更/d 北/f 的/u 优势/n	1/a@
 这/r	更加/d 迷茫/a	-1/m@
 空调/n 产品/n	给/p 人/n 放心/v 的/u 感觉/n	1/a @ 技术/n	比较/d 过硬/a	1/a@
 显示/v 效果/n	清晰/a	1/a@
 网络/n 手机/n 700/m	保证/v 强/a 筋/n 性能/n	1/a@
 实物/n	完全/a 一致/a	1/a@
 三菱/n DVDR/x 盘/v 片/q	最高/a 刻录/n 速度/n 已经/d 达到/v 了/u	1/a@
 三菱/n DVDR/x 盘/v 片/q	达到/v 了/u 最高/a 的/u 16/m 倍速/n	1/a@
 DVDR/x 盘/v 片/q	十分/m 热销/v 的/u	1/a @ 各项/r 表现/v	相当/d 不错/a 的/u	1/a @ 各项/r 表现/v	稍/d 贵/a 一点/m	-1/m@
 优化/v	减少/v 你/r 的/u  和/p 内存/n 的/u 负荷/n	1/a@
 这些/r 软件/n	没有/v 什么/r 帮助/v	-1/m@
 索尼/n 26/m 笔记本/n	采用/v 1/a	0/n @ 顶盖/n	别具一格/v 的/u	1/a@
 悬浮/v 式/k 键盘设计/n	无不/d 体现/v 人性化/v 设计/v 思路/n	1/a @ 130/m 万/m 像/v 素/g 摄像头/n	无不/d 体现/v 人性化/v 设计/v 思路/n	1/a @ 摄像头/n	无不/d 体现/v 人性化/v 设计/v 思路/n	1/a@
 索尼/n 26/m 笔记本/n	采用/v	0/n @ 顶盖/n	别具一格/v 的/u	1/a@
 直/d 板设计/n	简洁/a 的/u	1/a@
 飞利浦/n 710/m	能够/v 很/d 大程度/n 上/f 满足/v	1/a @ 待机/v 能力/n	强悍/a 的/u	1/a@
 双/m 核处理器/n	强大/a 的/u	1/a@
 2/n	不/d 会/v 令/v 你/r 失望/a	1/a@
 新/a 贵/a 狙/x 激/v 豹/g 鼠标/n	可以/v 方便/a 玩/v	1/a@
 鼠标/n	性能/n 最/d 好/a	1/a @ 鼠/g 身/g	较/d 大/a	-1/m @ 游戏/n 专用/v 鼠标/n	性能/n 最/d 好/a	1/a@
 新/a 贵/a 狙/x 激/v 豹/g 鼠标/n	可以/v 方便/v	1/a@
 黑色/n	更为/d 时尚/n 的/u	1/a @ 面板/n	高/a 透光/v 的/u	1/a@
 可/v 开发性/n	强/a	1/a@
 昂达/n 737/m	低价/n	1/a@
 消费者/n	很/d 精明/a 的/u	1/a@
 覆盖面/n	非常/d 广/a	1/a @ 机器/n	不/d 是/v 太/d 老/a 的/u	1/a@
 三星/n 5/f	很/d 好/a 的/u 传承/v 了/u	1/a@
 很/d 好/a 的/u 传承/v 了/u	三星/n 5/f	1/a@
 1/a	第一/m 款/q	1/a@
 音频/n	除了/p 保持/v 一贯/d 还/d 添加/v 了/u	1/a@
 1/a	还/d 内/f 置/v 了/u	1/a@
 鼠标/n 垫/v	超薄/b 柔软/a 、/w 纹理/n 细腻/a	1/a@
 打印速度/n	快/a	1/a @ 工作噪音/n	小/a	1/a @ 工作噪音/n	小巧/a	1/a@
 BM780/x	摸/v 着/u 顺手/d 光滑/a	1/a @ BM780/x	舒心/n	1/a@
 显示屏/n	标准/n 的/u 超薄/b	1/a@
 播放/v 帧/q 率/v	提升/v	1/a @ 视频/n 播放/v	更加/d 清晰/a 流畅/a ，/w 而且/c 具有/v 更/d 高/a 的/u 兼容性/n	1/a@
 速度/n	大/a 打折扣/v	-1/m@
 奥林/n 巴斯/n	时尚/n 设计/v	1/a@
 宣传/v	非常/d 的/u 活泼/a 与/c 时尚/n	1/a@
 消费/v 机/n	精致/a 美观/a 的/u	1/a@
 奥林/n 巴斯/n 500/m	最/d 轻便/a 的/u	1/a@
 图像/n 处理器/n	改良/v 的/u	1/a @ 500/m	画质/n 细腻/a 、/w 色彩/n 和/c 对比度/n 真实/a 自然/n	1/a@
 该/r 产品/n	相当/d 轻薄/a	1/a@
 外观/n	精致/a 与/c 犀利/a	1/a@
 系统/n	具备/v 相当/d 强大/a 的/u	1/a@
 中央/n 处理器/n	拥有/v 不俗/a 的/u 效能/n	1/a@
 造型/n	华丽/a 时尚/n	1/a @ 硬件/n 配置/v	相当/v 主流/n 的/u	1/a@
 质量/n	不错/a 的/u	1/a@
 机身/n	没有/v 太/d 花哨/a 的/u	1/a@
 机身/n	小巧/a	1/a@
 前/f 面板/n	更加/d 简洁/a 美观/a	1/a@
 外观/n	能/v 有效/a 防止/v 刮/v 花/n 和/c 指纹/n 等/u 痕/g 印/v 残留/v	1/a@
 屏幕/n 方面/n	黄金/n 比例/n 宽屏/n	1/a@
 规格/n	进行/v 了/u 提升/v	1/a@
 价格/n	便宜/v 了/u 不少/m	1/a @ 做工/n 方面/n	相/d 差/v 十/m 万/m 八千/m 里/q	-1/m@
 画面显示/n 效果/n	细腻/a	1/a@
 5/b	数一数二/l 的/u 娱乐/v 强/a 机/n	1/a@
 售价/n	要/v 高/a 出/v 不少/m	-1/m@
 外观/n 设计/v	略/d 有/v 创新/v	1/a@
 外观/n 设计/v	略/d 有/v 创新/v	1/a@
 按键/n 接口/n 布局/n	简洁/a	1/a@
 按键/n 接口/n 布局/n	简洁/a	1/a@
 机身/n 右侧/f 面/n	非常/d 简洁/a	1/a@
 5同7/n	画面/n 效果/n 清晰/a	1/a @ 5同7/n	省/n 电/n 耐用/a	1/a@
 707/m	现代感/n 十足/z 的/u	1/a@
 707/m	值得一提的是/v	1/a@
 外形/n	靓/x 丽/g 的/u	1/a@
 短/a 机身/n	时下/t 流行/v 的/u	1/a@
 滑盖/n 设计/v	时尚/n 的/u	1/a@
 滑盖/n 设计/v	时尚/n 的/u	1/a@
 像/v 素/g 水准/n	最高/a 的/u	1/a@
 建/v 兴/v 电子/n	台湾/n 第一/m 全球/n 第二/m	1/a@
  清华同方/n PMCM600/x	游戏/n 性能/n 突出/v	1/a @ 游戏/n 效果/n	出色/a	1/a@
 外观/n	较为/d 朴素/a 的/u	1/a@
 它/r	延长/v 烟/n 气/n 换热/n 时间/n	1/a @ 它/r	减少/v 热量/n 损失/n	1/a@
 它/r	能够/v 实现/v 空气/n 、/w 燃气/n 充分/a 预/d 混/x	1/a @ 炽焰/n	纯/a 青/a	1/a@
 外观/n 设计/v	较为/d 经典/n 的/u	1/a@
 诺基亚/n 7/v	强悍/a 的/u 配置/v	1/a @ 价格/n	没有/v 定位/v 到/v 8/a 那么/r 高端/n	-1/m@
 显示/v 效果/n	极为/d 出色/a	1/a@
 存储空间/n	提高/v 了/u 它/r 的/u 整体/n 表现/v	1/a@
 金属/n 机身/n 线条/n	简洁/a 流畅/a 的/u	1/a@
 性能/n	中/b 规/g 中/f 矩/g	-1/m @ 高对比度/n	比较/d 突出/a 的/u 亮点/n	1/a@
 用料/n	比较/d 实在/d	1/a@
 性能/n	只能/v 说/v 是/v 中规中矩/g	-1/m@
 高对比度/n	比较/d 突出/a 的/u 亮点/n	1/a@
 用料/n	比较/d 实在/d	1/a@
 机型/n	“/w 简约/a ”/w 到/v 极致/n	1/a@
 键盘/n	大/a 而/c 平/a 的/u “/w 大/a 舒适/a ”/w 使用/v 也/d 非常/d 顺手/a	1/a @ 手感/n	非常/d 出色/a	1/a @ 手感/n	适度/a	1/a@
 外观/n 设计/v	轻薄/a 时尚/n 的/u	1/a @ 镜面/n 质地/n	靓/x 丽/g 的/u 带/v 给/p 人/n 依旧/z 的/u 温馨/a 与/c 冷静/a	1/a @ 镜面/n 质地/n	简约/a 的/u	1/a@
 设计/v	独具特色/v	1/a@
 品牌/n	老字号/n 的/u 大/a 厂/n	1/a @ 品质/n	让/v 人/n 放心/v	1/a@
 影音/n 图文/n	优异/a 的/u 表/n	1/a@
 机身/n 设计/v	更/d 偏爱/v 的/u 轻便/a	1/a@
 集成/v 显/v 卡/n	差/v 了/u 些/q	-1/m@
 品质/n	可以/v	1/a@
 性能/n	全面/a	1/a @ 外观/n 设计/v	一贯/d 出众/a 的/u	1/a@
 外观/n 设计/v	更加/d 轻薄/a	1/a@
 索尼/n 310/m	既/c 美观/a 又/d 能/v 支持/v 日常/b 需求/n 的/u	1/a@
 机身/n 线条/n 设计/v	流畅/a 圆润/a 的/u	1/a@
 键/n 程/n	适中/a	1/a @ 显示/v 效果/n	清晰/a 细腻/a	1/a@
 相机/n 功能/n	有/v 强大/a 的/u	1/a@
 905/m	非常/d 强悍/a	1/a @ 滑盖/n 设计/v	使/v 其/r 消费/v 群体/n 更加/d 广泛/a	1/a@
 5/b	独门/b 绝学/n	1/a@
 功能/n	强大/a	1/a@
 佳能/n 和/c 尼/b 康/b	相当/d 成熟/a 的/u	1/a@
 质感/n	具有/v 较明显/n 的/u 塑料/n 感/g	-1/m@
 外观/n	有些/r 不/d 一样/a	0/n@
 续航/v 能力/n	不/d 是/v 很/d 理想/a	-1/m@
 屏幕/n 取景/v 效果/n	不/d 太/d 理想/a	-1/m @ 键盘/n 手感/n	欠佳/a	-1/m@
 续航/v 能力/n	不/d 是/v 很/d 理想/a	-1/m@
 屏幕/n 取景/v 效果/n	不/d 太/d 理想/a	-1/m @ 键盘/n 手感/n	欠佳/a	-1/m@
 出/v 货量/n	有/v 不/d 小/a 提高/v	1/a@
 机器/n 配件/n	很/d 丰富/a	1/a@
 包装/n	很/d 时尚/n 洋气/a	1/a@
 机器/n 配件/n	很/d 丰富/a 	1/a@
 包装/n	很/d 时尚/n 洋气/a	1/a @ 皮/n 套/q	相当/d 精致/a	1/a @ 皮/n 套/q	很/d 丰富/a	1/a@
 三星/n 7330/m	功能/n 却/d 远远/d 超过/v 了/u	1/a@
 视频/n 拍摄/v	仅仅/d 支持/v	-1/m@
 机身/n	超薄/b 设计/v 的/u 没有/d 影响/v	1/a @ 滑盖/n 设计/v 手感/n	一如既往/v 的/u 优秀/a	1/a @ 滑盖/n 设计/v 手感/n	非常/d 出色/a 的/u 表现/v	1/a@
 三星/n 900/m	最/d 大/a 的/u 特色/n	1/a@
 键盘/n 反应/v	十分/m 的/u 灵敏/a	1/a@
 键/n 程/n	很/d 不错/a	1/a @ 力反馈/n 控制/v	很/d 不错/a	1/a@
 键盘/n 灯/n	很/d 好/a 的/u	1/a@
 电池容量/n	令/v 人/n 遗憾/a 不少/m	-1/m@
 三星/n 7350/m	稳扎稳打/v ，/w 步步/v 为/v 赢/v 、/w 功能全面/n	1/a @ 摄像头/n	值得/v 期待/v	1/a@
 他/r	没有/v 太/d 突出/a 的/u 优点/n	-1/m @ 他/r	没有/v 过/u 多/m 或/c 致命/v 的/u 弱点/n	1/a@
 价位/n	合理/a 的/u	1/a @ 设计/v 、/w 做工/n	优秀/a	1/a@
 三星/n 7350/m	稳扎稳打/v ，/w 步步/v 为/v 赢/v 、/w 功能全面/n	1/a @ 摄像头/n	值得/v 期待/v	1/a@
 柯尼卡美/n 能/v 达/v 公司/n	领域/n “/w 技术/n 先锋/n ”/w	1/a@
 主/g 板/n	挺/d 遗憾/a 的/u	-1/m@
 机身/n	简约/a 彰/g 显/v 硬朗/a	1/a @ 35/m 耳机孔/n	比较/d 合理/a 的/u	1/a@
 机身/n	简约/a 彰/g 显/v 硬朗/a	1/a @ 35/m 耳机孔/n	比较/d 合理/a 的/u	1/a@
 配置/v	强悍/a 的/u	1/a@
 换/v 屏/g	导致/v 显示/v 效果/n 有所/v 下降/v	-1/m@
 硬件/n 配置/v	也/d 值得/v 称赞/v	1/a@
 它/r	当时/t 世界/n 上/f 最/d 轻巧/a 的/u 手机/n	1/a@
 拍照/v 能力/n	不/d 会/v 太/d 强/a	-1/m @ 拍照/v 能力/n	不/d 会/v 太/d 强/a	1/a@
 播放/v	并不/d 流畅/a	-1/m@
 硬件/n 配置/v	不/d 是/v 目前/t 的/u 主流/n 水平/n	-1/m @ 软件/n 和/c 功能/n	只/d 能/v 满足/v 消费者/n 的/u 最/d 基本/a 需要/v	-1/m@
 播放/v	并不/d 流畅/a	-1/m@
 浴/g 霸/g 	作用/n 很/d 多/a	1/a@
 外观/n	大方/a 、/w 大气/n	1/a@
 外观/n	时尚/n 的/u	1/a @ 他/r	英气/n 逼/v 人/n	1/a @ 他/r	强大/a 的/u	1/a@
 价格/n	很/d 便宜/a	1/a@
 诺基亚/n 63/m	稍/d 显/v 厚重/a	1/a@
 诺基亚/n 63/m	值得一提的是/v	1/a@
 软件/n 资源/n	丰富/a 的/u	1/a@
 外观/n	时尚/n 轻薄/a 的/u	1/a @ 塞/b 班/n 系统/n	完善/v 的/u	1/a@
 分数/n	略/d 高/a	1/a@
 音质/n	优秀/a	1/a@
 机身/n	超薄/b	1/a @ 40/m 界面/n	华丽/a 的/u	1/a@
 35/m 耳机接口/n	标准/n	0/n@
 20/m 英寸/q 1600/m 万/m 色彩/n 屏/g 以及/c 200/m 万/m 像/v 素/g 摄像头/n	不俗/a	1/a@
 外形/n	时尚/n	1/a@
 观众/n	喜欢/v 神话/n 故事/n	0/n@
 中国/n 文化/n	最/d 璀璨/z	1/a@
 镜面/n 外观/n	流光溢彩/v	1/a @ 屏幕/n 效果/n	细腻/a 高/a 清/a	1/a@
 外形/n	优雅/a 高贵/a	1/a@
 体态/n	轻薄/a	1/a @ 形状/n	稍/d 显/v 方正/n	1/a@
 外观/n	时尚/n	1/a@
 工程/n 建筑/n	豆腐渣/n	-1/m@
 人们/n	被/p 困/v	-1/m@
 人们/n	不堪/v 火/n 烤/v 而/c 跳楼/v 解脱/v	-1/m@
 惠普/n 4326052/m 笔记本/n	采用/v 平台/n	0/n @ 外观/n 设计/v	沉稳/a 大气/n	1/a @ 配置/v	独一无二/l	1/a@
 价格/n	很/d 合理/a	1/a@
 外观/n 设计/v	简约/a 、/w 大气/n 、/w 质感/n	1/a @ 硬件/n 配置/v	高性能/n	1/a @ 硬件/n 配置/v	认可/v	1/a@
 商务/n 系/v 本/n	扎实/a 工艺/n	1/a@
 整机/n 造/v 工/n	十分/m 不错/a	1/a @ 机身/n	强悍/a 商务/n 气息/n	1/a @ 体积/n	较/d 大/a	1/a@
 三星/n 5830/m	效果/n 要/v 差/v	-1/m@
 三星/n 5830/m	效果/n 要/v 差/v	-1/m@
 三星/n 5830/m	效果/n 要/v 差/v	-1/m@
 机身/n	超薄/b	1/a@
 级别/n 分辨率/n	240320/m 像/p 素/n	0/n@
 分布/v	窄小/a 整齐/a	0/n @ 分布/v	窄小/a 整齐/a	1/a@
 索尼/n 爱立信/n 900/m	经典/n 的/u 超薄/b 直/d 板/v 造型/n	1/a @ 机身/n	轻薄/a	1/a@
 照片/n	发黄/v	-1/m@
 触摸屏/n	灵敏度/n 很/d 高/a	1/a@
 酷/d 派/v 手机/n	新/a 上市/v 的/u	0/n@
 双/m 模/g 手机/n	居然/d 还/d 有/v 无/v 法/n 下载/v 铃声/n 的/u	-1/m@
 智能/n 手机/n	外形/n 非常/d 小巧/a 的/u	1/a @ 外形/n	非常/d 小巧/a	1/a@
 显示/v 效果/n	比较/d 不错/a	1/a@
 机身/n	小巧/a 的/u	1/a@
 运行/v 速度/n	相对/d 理想/a 的/u	1/a@
 运行/v 速度/n	相对/d 理想/a 的/u	1/a@
 金属/n 机身/n	非常/d 具有/v 商务/n 气息/n	1/a@
 滑盖/n 的/u 长度/n	比较/d 惊人/a	1/a @ 打开/v 滑盖/n 的/u 幅度/n	非常/d 大/a	-1/m@
 外观/n	时尚/n 简洁/a	1/a @ 影音/n	效果/n 好/a	1/a @ 影音/n	还/d 不错/a	1/a@
 造型/n	典雅/a 大气/n	1/a@
 硬件/n 配置/v	非常/d 不错/a	1/a @ 硬件/n 配置/v	完全/a 能/v 满足/v	1/a@
 娱乐/v 学习/v 平台/n	独有/v 的/u	1/a @ 外观/n	简单/a 清新/a	1/a @ 外观/n	不错/a	1/a@
 外观/n	时尚/n 小巧/a	1/a @ 性/g 价/n 比/p	不错/a 的/u	1/a@
 蓝/a 魔/g T9HD8GB/x	有/v 面子/n 最/d 适合/v 男人/n	1/a@
 体积/n	适中/a	1/a @ 外形/n	中/f 正/d	1/a @ 外形/n	酷/d 感/g 十足/b	1/a@
 UI/x 界面/n	更加/d 直观/a 有趣/a	1/a @ 设计/v	经典/n 的/u	1/a @ 设计/v	优异/a 的/u	1/a@
 存储模式/n	十分/m 流行/v	1/a@
 防水/v 性能/n	优异/a	1/a@
 外观/n	比较/v 时尚/n 的/u	1/a@
 配置/v 方面/n	中/b 规/g 中/f 矩/g	0/n@
 性能/n	不错/a 的/u	1/a @ 功能/n	丰富/a 的/u	1/a@
 1522/m	更/d 适合/v	1/a@
 性/g 价/n 比/p	好/a	1/a@
 直/d 板/g 全/d 触屏/n 设计/v	流行/v 的/u	1/a@
 外观/n 设计/v	大气/n 时尚/n ，/w 线条/n 明朗/a ，/w 棱角/n 分明/d	1/a @ 净化器/n 落地/v 地盘/n	结实/a	1/a@
 净化器/n 落地/v 地盘/n	超大/b 的/u	1/a@
 催化技术/n	最/d 尖端/b 的/u	1/a@
 外观/n 设计/v	大气/n 时尚/n ，/w 线条/n 明朗/a ，/w 棱角/n 分明/d	1/a@
 落地/v 地盘/n	超大/b 的/u	1/a@
 催化技术/n	最/d 尖端/b 的/u	1/a@
 摄像头/n	十分/m 抢眼/a	1/a @ 拍照/v 硬件/n 方面/n	非常/d 的/u 强大/a	1/a@
 定位/n	还是/c 有/v 一定/d 差/v 距/v 的/u	-1/m@
 定位/n	还是/c 有/v 一定/d 差/v 距/v 的/u	-1/m@
 诺基亚/n 72/m	最/d 大/a 提升/v	1/a @ 按键/n 区域/n	更/d 大/a ，/w 手感/n 更/d 好/a	1/a @ 按键/n 区域/n	流行/v 而且/c 实用/a	1/a@
 键盘/n	不够/a 精致/a	-1/m@
 诺基亚/n 72/m	最/d 大/a 提升/v	1/a @ 功能/n 按键/n 区域/n	更/d 大/a ，/w 手感/n 更/d 好/a	1/a@
 整机/n 设计/v	十分时/t 尚/d	1/a@
 硬件/n 配置/v	强悍/a 的/u	1/a @ 硬件/n 配置/v	十分/m 抢眼/a	1/a@
 嵌入/v 式/k Linux/x 操作系统/l	稳定/v	1/a@
 驰/g 为/v T2/x	精心/a 调音/n 的/u	1/a@
 键盘/n	很/d 局促/a 的/u	-1/m@
 漆/v 面/n	不/d 很/d 耐磨/a	-1/m@
 iPad/x	太/d 大/a	-1/m@
 拍照/v 感觉/n	还/d 不错/a	1/a @ 分辨率/n	似乎/d 有点/d 低/a	-1/m@
 手机/n 音乐/n 表现/v	不/d 会/v 很/d 差/v	1/a@
 跨平台/n 网页/n 浏览器/n	最为/d 喜爱/v 的/u	1/a@
 外观/n	更加/d 时尚/n	1/a@
