1	公司	_	n	_	_	_	_	_
2	是	_	v	_	_	_	_	_
3	国内	_	s	_	_	_	_	_
4	生产	_	v	_	_	_	_	_
5	牛仔布	_	n	_	_	_	_	_
6	历史	_	n	_	_	_	_	_
7	最	_	d	_	_	_	_	_
8	长	_	a	_	_	_	_	_
9	、	_	w	_	_	_	_	_
10	规模	_	n	_	_	_	_	_
11	最	_	d	_	_	_	_	_
12	大	_	a	_	_	_	_	_
13	、	_	w	_	_	_	_	_
14	效益	_	n	_	_	_	_	_
15	最	_	d	_	_	_	_	_
16	好	_	a	_	_	_	_	_
17	的	_	u	_	_	_	_	_
18	集	_	g	_	_	_	_	_
19	科研	_	n	_	_	_	_	_
20	、	_	w	_	_	_	_	_
21	生产	_	v	_	_	_	_	_
22	、	_	w	_	_	_	_	_
23	贸易	_	v	_	_	_	_	_
24	于	_	p	_	_	_	_	_
25	一体	_	n	_	_	_	_	_
26	的	_	u	_	_	_	_	_
27	现代化	_	v	_	_	_	_	_
28	企业	_	n	_	_	_	_	_
29	，	_	w	_	_	_	_	_
30	被	_	p	_	_	_	_	_
31	誉为	_	v	_	_	_	_	_
32	中国	_	n	_	_	_	_	_
33	牛仔布	_	n	_	_	_	_	_
34	第一	_	m	_	_	_	_	_
35	品牌	_	n	_	_	_	_	_
36	。	_	w	_	_	_	_	_

1	强劲	_	a	_	_	_	_	_
2	的	_	u	_	_	_	_	_
3	经济	_	n	_	_	_	_	_
4	指数	_	n	_	_	_	_	_
5	、	_	w	_	_	_	_	_
6	高涨	_	a	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	核心	_	n	_	_	_	_	_
9	通胀率	_	n	_	_	_	_	_
10	、	_	w	_	_	_	_	_
11	大	_	a	_	_	_	_	_
12	公司间	_	n	_	_	_	_	_
13	不断	_	d	_	_	_	_	_
14	合并	_	v	_	_	_	_	_
15	收购	_	v	_	_	_	_	_
16	的	_	u	_	_	_	_	_
17	消息	_	n	_	_	_	_	_
18	以及	_	c	_	_	_	_	_
19	较	_	d	_	_	_	_	_
20	高	_	a	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	商品	_	n	_	_	_	_	_
23	价格	_	n	_	_	_	_	_
24	都	_	d	_	_	_	_	_
25	对	_	p	_	_	_	_	_
26	加元	_	q	_	_	_	_	_
27	上涨	_	v	_	_	_	_	_
28	起	_	v	_	_	_	_	_
29	到	_	v	_	_	_	_	_
30	了	_	u	_	_	_	_	_
31	正面	_	b	_	_	_	_	_
32	的	_	u	_	_	_	_	_
33	影响	_	v	_	_	_	_	_
34	。	_	w	_	_	_	_	_

1	当然	_	d	_	_	_	_	_
2	，	_	w	_	_	_	_	_
3	目前	_	t	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	过度	_	v	_	_	_	_	_
6	投机	_	v	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	气氛	_	n	_	_	_	_	_
9	也	_	d	_	_	_	_	_
10	是	_	v	_	_	_	_	_
11	很	_	d	_	_	_	_	_
12	危险	_	a	_	_	_	_	_
13	的	_	u	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	不过	_	c	_	_	_	_	_
16	崩	_	v	_	_	_	_	_
17	盘	_	q	_	_	_	_	_
18	的	_	u	_	_	_	_	_
19	事情	_	n	_	_	_	_	_
20	是	_	v	_	_	_	_	_
21	不	_	d	_	_	_	_	_
22	会	_	v	_	_	_	_	_
23	发生	_	v	_	_	_	_	_
24	的	_	u	_	_	_	_	_
25	。	_	w	_	_	_	_	_

1	数据	_	n	_	_	_	_	_
2	显示	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	7月	_	t	_	_	_	_	_
5	份	_	q	_	_	_	_	_
6	美国	_	n	_	_	_	_	_
7	整体	_	n	_	_	_	_	_
8	经济	_	n	_	_	_	_	_
9	状况	_	n	_	_	_	_	_
10	比	_	p	_	_	_	_	_
11	经济学家	_	n	_	_	_	_	_
12	们	_	k	_	_	_	_	_
13	预期	_	v	_	_	_	_	_
14	的	_	u	_	_	_	_	_
15	更	_	d	_	_	_	_	_
16	糟糕	_	a	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	这	_	r	_	_	_	_	_
19	让	_	v	_	_	_	_	_
20	投资者	_	n	_	_	_	_	_
21	感到	_	v	_	_	_	_	_
22	不安	_	a	_	_	_	_	_
23	。	_	w	_	_	_	_	_

1	转载	_	v	_	_	_	_	_
2	：	_	w	_	_	_	_	_
3	读	_	v	_	_	_	_	_
4	巴菲特	_	n	_	_	_	_	_
5	历史	_	n	_	_	_	_	_
6	的	_	u	_	_	_	_	_
7	启示	_	v	_	_	_	_	_
8	（	_	w	_	_	_	_	_
9	二	_	m	_	_	_	_	_
10	）	_	w	_	_	_	_	_
11	这	_	r	_	_	_	_	_
12	篇	_	q	_	_	_	_	_
13	文章	_	n	_	_	_	_	_
14	写	_	v	_	_	_	_	_
15	得	_	u	_	_	_	_	_
16	很	_	d	_	_	_	_	_
17	有	_	v	_	_	_	_	_
18	水平	_	n	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	又	_	d	_	_	_	_	_
21	有	_	v	_	_	_	_	_
22	较	_	d	_	_	_	_	_
23	强	_	a	_	_	_	_	_
24	的	_	u	_	_	_	_	_
25	操作性	_	n	_	_	_	_	_
26	；	_	w	_	_	_	_	_
27	尤其	_	d	_	_	_	_	_
28	建议	_	v	_	_	_	_	_
29	抄	_	v	_	_	_	_	_
30	底	_	f	_	_	_	_	_
31	港股	_	n	_	_	_	_	_
32	，	_	w	_	_	_	_	_
33	很	_	d	_	_	_	_	_
34	有	_	v	_	_	_	_	_
35	战略	_	n	_	_	_	_	_
36	眼光	_	n	_	_	_	_	_
37	！	_	w	_	_	_	_	_
38	　	_	x	_	_	_	_	_
39	！	_	w	_	_	_	_	_

1	上海	_	n	_	_	_	_	_
2	银	_	g	_	_	_	_	_
3	监	_	g	_	_	_	_	_
4	局	_	n	_	_	_	_	_
5	指出	_	v	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	今年	_	t	_	_	_	_	_
8	一	_	m	_	_	_	_	_
9	季度	_	n	_	_	_	_	_
10	，	_	w	_	_	_	_	_
11	全市	_	n	_	_	_	_	_
12	银行业	_	n	_	_	_	_	_
13	各项	_	r	_	_	_	_	_
14	存款	_	n	_	_	_	_	_
15	增速	_	n	_	_	_	_	_
16	趋	_	v	_	_	_	_	_
17	缓	_	v	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	信贷	_	n	_	_	_	_	_
20	投放	_	v	_	_	_	_	_
21	明显	_	a	_	_	_	_	_
22	加快	_	v	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	资产	_	n	_	_	_	_	_
25	质量	_	n	_	_	_	_	_
26	继续	_	v	_	_	_	_	_
27	向	_	p	_	_	_	_	_
28	好	_	a	_	_	_	_	_
29	，	_	w	_	_	_	_	_
30	经营	_	v	_	_	_	_	_
31	利润	_	n	_	_	_	_	_
32	大幅	_	d	_	_	_	_	_
33	上升	_	v	_	_	_	_	_
34	并	_	c	_	_	_	_	_
35	呈现	_	v	_	_	_	_	_
36	出	_	v	_	_	_	_	_
37	近	_	a	_	_	_	_	_
38	几	_	m	_	_	_	_	_
39	年	_	q	_	_	_	_	_
40	来	_	f	_	_	_	_	_
41	同期	_	f	_	_	_	_	_
42	最	_	d	_	_	_	_	_
43	好	_	a	_	_	_	_	_
44	水平	_	n	_	_	_	_	_
45	。	_	w	_	_	_	_	_

1	她	_	r	_	_	_	_	_
2	的	_	u	_	_	_	_	_
3	理由	_	n	_	_	_	_	_
4	如下	_	v	_	_	_	_	_
5	：	_	w	_	_	_	_	_
6	　	_	x	_	_	_	_	_
7	　	_	x	_	_	_	_	_
8	第一	_	m	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	今年	_	t	_	_	_	_	_
11	以来	_	f	_	_	_	_	_
12	A	_	x	_	_	_	_	_
13	股	_	n	_	_	_	_	_
14	与	_	p	_	_	_	_	_
15	H	_	x	_	_	_	_	_
16	股	_	n	_	_	_	_	_
17	溢	_	v	_	_	_	_	_
18	价	_	n	_	_	_	_	_
19	水平	_	n	_	_	_	_	_
20	显	_	v	_	_	_	_	_
21	著	_	u	_	_	_	_	_
22	攀升	_	v	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	港股	_	n	_	_	_	_	_
25	相对	_	b	_	_	_	_	_
26	价值	_	n	_	_	_	_	_
27	凸显	_	v	_	_	_	_	_
28	。	_	w	_	_	_	_	_

1	分析师	_	n	_	_	_	_	_
2	称	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	糙米	_	n	_	_	_	_	_
5	市场	_	n	_	_	_	_	_
6	基本	_	a	_	_	_	_	_
7	面	_	n	_	_	_	_	_
8	消息	_	n	_	_	_	_	_
9	匮乏	_	v	_	_	_	_	_
10	，	_	w	_	_	_	_	_
11	导致	_	v	_	_	_	_	_
12	价格	_	n	_	_	_	_	_
13	疲软	_	a	_	_	_	_	_
14	。	_	w	_	_	_	_	_

1	小麦	_	n	_	_	_	_	_
2	期货	_	n	_	_	_	_	_
3	暴涨	_	v	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	对	_	p	_	_	_	_	_
6	糙米	_	n	_	_	_	_	_
7	市场	_	n	_	_	_	_	_
8	的	_	u	_	_	_	_	_
9	影响	_	v	_	_	_	_	_
10	甚	_	g	_	_	_	_	_
11	微	_	g	_	_	_	_	_
12	。	_	w	_	_	_	_	_

1	邓先宏	_	n	_	_	_	_	_
2	认为	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	人民币	_	n	_	_	_	_	_
5	汇	_	g	_	_	_	_	_
6	改	_	v	_	_	_	_	_
7	尚未	_	d	_	_	_	_	_
8	对	_	p	_	_	_	_	_
9	中国	_	n	_	_	_	_	_
10	就业	_	v	_	_	_	_	_
11	及	_	c	_	_	_	_	_
12	企业	_	n	_	_	_	_	_
13	利润	_	n	_	_	_	_	_
14	产生	_	v	_	_	_	_	_
15	过	_	u	_	_	_	_	_
16	大	_	a	_	_	_	_	_
17	的	_	u	_	_	_	_	_
18	影响	_	v	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	中国	_	n	_	_	_	_	_
21	今年	_	t	_	_	_	_	_
22	国际	_	n	_	_	_	_	_
23	收支	_	n	_	_	_	_	_
24	不	_	d	_	_	_	_	_
25	平衡	_	a	_	_	_	_	_
26	状况	_	n	_	_	_	_	_
27	可能	_	v	_	_	_	_	_
28	加剧	_	v	_	_	_	_	_
29	。	_	w	_	_	_	_	_

1	但	_	c	_	_	_	_	_
2	业内人士	_	n	_	_	_	_	_
3	也	_	d	_	_	_	_	_
4	提醒	_	v	_	_	_	_	_
5	，	_	w	_	_	_	_	_
6	投资	_	v	_	_	_	_	_
7	港股	_	n	_	_	_	_	_
8	也	_	d	_	_	_	_	_
9	存在	_	v	_	_	_	_	_
10	一定	_	b	_	_	_	_	_
11	风险	_	n	_	_	_	_	_
12	，	_	w	_	_	_	_	_
13	比如	_	v	_	_	_	_	_
14	它	_	r	_	_	_	_	_
15	不	_	d	_	_	_	_	_
16	受	_	v	_	_	_	_	_
17	涨跌幅	_	b	_	_	_	_	_
18	限制	_	v	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	波动	_	v	_	_	_	_	_
21	也	_	d	_	_	_	_	_
22	比较	_	d	_	_	_	_	_
23	大	_	a	_	_	_	_	_
24	。	_	w	_	_	_	_	_

1	策略	_	n	_	_	_	_	_
2	周报	_	n	_	_	_	_	_
3	:	_	x	_	_	_	_	_
4	加	_	v	_	_	_	_	_
5	息	_	g	_	_	_	_	_
6	靴子	_	n	_	_	_	_	_
7	落地	_	v	_	_	_	_	_
8	,	_	w	_	_	_	_	_
9	市场	_	n	_	_	_	_	_
10	呈	_	v	_	_	_	_	_
11	震荡	_	v	_	_	_	_	_
12	反弹	_	v	_	_	_	_	_
13	走势	_	n	_	_	_	_	_
14	_	_	x	_	_	_	_	_
15	财经	_	n	_	_	_	_	_
16	_	_	x	_	_	_	_	_
17	腾讯	_	n	_	_	_	_	_
18	网	_	n	_	_	_	_	_
19	我们	_	r	_	_	_	_	_
20	维持	_	v	_	_	_	_	_
21	前期	_	f	_	_	_	_	_
22	行业	_	n	_	_	_	_	_
23	推荐	_	v	_	_	_	_	_
24	,	_	w	_	_	_	_	_
25	关注	_	v	_	_	_	_	_
26	银行	_	n	_	_	_	_	_
27	、	_	w	_	_	_	_	_
28	煤炭	_	n	_	_	_	_	_
29	和	_	c	_	_	_	_	_
30	机械	_	n	_	_	_	_	_
31	类	_	q	_	_	_	_	_
32	景气	_	a	_	_	_	_	_
33	上升	_	v	_	_	_	_	_
34	型	_	k	_	_	_	_	_
35	行业	_	n	_	_	_	_	_
36	,	_	w	_	_	_	_	_
37	短期	_	d	_	_	_	_	_
38	而言	_	u	_	_	_	_	_
39	,	_	w	_	_	_	_	_
40	我们	_	r	_	_	_	_	_
41	认为	_	v	_	_	_	_	_
42	在	_	p	_	_	_	_	_
43	证监会	_	n	_	_	_	_	_
44	批准	_	v	_	_	_	_	_
45	大商	_	n	_	_	_	_	_
46	所	_	u	_	_	_	_	_
47	挂牌	_	v	_	_	_	_	_
48	焦炭	_	n	_	_	_	_	_
49	期货	_	n	_	_	_	_	_
50	合约	_	n	_	_	_	_	_
51	这	_	r	_	_	_	_	_
52	一	_	m	_	_	_	_	_
53	利好	_	a	_	_	_	_	_
54	推动	_	v	_	_	_	_	_
55	下	_	f	_	_	_	_	_
56	,	_	w	_	_	_	_	_
57	煤炭	_	n	_	_	_	_	_
58	股	_	n	_	_	_	_	_
59	将	_	d	_	_	_	_	_
60	有	_	v	_	_	_	_	_
61	较	_	d	_	_	_	_	_
62	好	_	a	_	_	_	_	_
63	的	_	u	_	_	_	_	_
64	表现	_	v	_	_	_	_	_
65	,	_	w	_	_	_	_	_
66	同时	_	c	_	_	_	_	_
67	,	_	w	_	_	_	_	_
68	不	_	d	_	_	_	_	_
69	对称	_	a	_	_	_	_	_
70	加	_	v	_	_	_	_	_
71	息	_	g	_	_	_	_	_
72	也	_	d	_	_	_	_	_
73	有利于	_	v	_	_	_	_	_
74	银行	_	n	_	_	_	_	_
75	股	_	q	_	_	_	_	_
76	盈利	_	n	_	_	_	_	_
77	预期	_	v	_	_	_	_	_
78	的	_	u	_	_	_	_	_
79	提升	_	v	_	_	_	_	_
80	,	_	w	_	_	_	_	_
81	另一方面	_	c	_	_	_	_	_
82	,	_	w	_	_	_	_	_
83	可	_	c	_	_	_	_	_
84	关注	_	v	_	_	_	_	_
85	近期	_	t	_	_	_	_	_
86	政策	_	n	_	_	_	_	_
87	利好	_	a	_	_	_	_	_
88	较	_	d	_	_	_	_	_
89	多	_	a	_	_	_	_	_
90	的	_	u	_	_	_	_	_
91	行业	_	n	_	_	_	_	_
92	,	_	w	_	_	_	_	_
93	如	_	v	_	_	_	_	_
94	高端	_	n	_	_	_	_	_
95	装备	_	n	_	_	_	_	_
96	、	_	w	_	_	_	_	_
97	风	_	n	_	_	_	_	_
98	电	_	n	_	_	_	_	_
99	等	_	u	_	_	_	_	_
100	。	_	w	_	_	_	_	_
101	。	_	w	_	_	_	_	_
102	。	_	w	_	_	_	_	_

1	此外	_	c	_	_	_	_	_
2	公司	_	n	_	_	_	_	_
3	参股	_	v	_	_	_	_	_
4	金融	_	n	_	_	_	_	_
5	题材	_	n	_	_	_	_	_
6	也	_	d	_	_	_	_	_
7	相当	_	d	_	_	_	_	_
8	突出	_	a	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	投资	_	v	_	_	_	_	_
11	参股	_	v	_	_	_	_	_
12	海通	_	n	_	_	_	_	_
13	证券	_	n	_	_	_	_	_
14	2040	_	m	_	_	_	_	_
15	万	_	m	_	_	_	_	_
16	元	_	q	_	_	_	_	_
17	、	_	w	_	_	_	_	_
18	东方	_	s	_	_	_	_	_
19	证券	_	n	_	_	_	_	_
20	8190	_	m	_	_	_	_	_
21	万	_	m	_	_	_	_	_
22	元	_	q	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	这	_	r	_	_	_	_	_
25	部分	_	m	_	_	_	_	_
26	股权	_	n	_	_	_	_	_
27	增值	_	v	_	_	_	_	_
28	潜力	_	n	_	_	_	_	_
29	巨大	_	a	_	_	_	_	_
30	。	_	w	_	_	_	_	_

1	从	_	p	_	_	_	_	_
2	盘面	_	n	_	_	_	_	_
3	看	_	v	_	_	_	_	_
4	今日	_	t	_	_	_	_	_
5	权	_	n	_	_	_	_	_
6	重	_	a	_	_	_	_	_
7	股	_	n	_	_	_	_	_
8	表现	_	v	_	_	_	_	_
9	出众	_	a	_	_	_	_	_
10	中国联通	_	n	_	_	_	_	_
11	一	_	m	_	_	_	_	_
12	路	_	q	_	_	_	_	_
13	狂飙	_	n	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	截止	_	v	_	_	_	_	_
16	10：08	_	m	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	涨幅	_	n	_	_	_	_	_
19	达	_	v	_	_	_	_	_
20	到	_	v	_	_	_	_	_
21	8.55%	_	m	_	_	_	_	_
22	，	_	w	_	_	_	_	_
23	报	_	v	_	_	_	_	_
24	6.6	_	m	_	_	_	_	_
25	元	_	q	_	_	_	_	_
26	。	_	w	_	_	_	_	_

1	公司	_	n	_	_	_	_	_
2	称	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	本期	_	r	_	_	_	_	_
5	铁矿	_	n	_	_	_	_	_
6	砂	_	n	_	_	_	_	_
7	、	_	w	_	_	_	_	_
8	钢材	_	n	_	_	_	_	_
9	、	_	w	_	_	_	_	_
10	铁合金	_	n	_	_	_	_	_
11	等	_	u	_	_	_	_	_
12	商品	_	n	_	_	_	_	_
13	市场	_	n	_	_	_	_	_
14	回暖	_	v	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	销售	_	v	_	_	_	_	_
17	价格	_	n	_	_	_	_	_
18	及	_	c	_	_	_	_	_
19	销售量	_	n	_	_	_	_	_
20	较	_	d	_	_	_	_	_
21	上年	_	t	_	_	_	_	_
22	同期	_	f	_	_	_	_	_
23	大幅	_	d	_	_	_	_	_
24	上升	_	v	_	_	_	_	_
25	，	_	w	_	_	_	_	_
26	导致	_	v	_	_	_	_	_
27	主营业务	_	n	_	_	_	_	_
28	盈利	_	v	_	_	_	_	_
29	能力	_	n	_	_	_	_	_
30	有	_	v	_	_	_	_	_
31	较	_	d	_	_	_	_	_
32	大	_	a	_	_	_	_	_
33	幅度	_	n	_	_	_	_	_
34	上升	_	v	_	_	_	_	_
35	，	_	w	_	_	_	_	_
36	净利润	_	n	_	_	_	_	_
37	大幅	_	d	_	_	_	_	_
38	增长	_	v	_	_	_	_	_
39	。	_	w	_	_	_	_	_

1	公司	_	n	_	_	_	_	_
2	称	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	本期	_	r	_	_	_	_	_
5	铁矿	_	n	_	_	_	_	_
6	砂	_	n	_	_	_	_	_
7	、	_	w	_	_	_	_	_
8	钢材	_	n	_	_	_	_	_
9	、	_	w	_	_	_	_	_
10	铁合金	_	n	_	_	_	_	_
11	等	_	u	_	_	_	_	_
12	商品	_	n	_	_	_	_	_
13	市场	_	n	_	_	_	_	_
14	回暖	_	v	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	销售	_	v	_	_	_	_	_
17	价格	_	n	_	_	_	_	_
18	及	_	c	_	_	_	_	_
19	销售量	_	n	_	_	_	_	_
20	较	_	d	_	_	_	_	_
21	上年	_	t	_	_	_	_	_
22	同期	_	f	_	_	_	_	_
23	大幅	_	d	_	_	_	_	_
24	上升	_	v	_	_	_	_	_
25	，	_	w	_	_	_	_	_
26	导致	_	v	_	_	_	_	_
27	主营	_	a	_	_	_	_	_
28	业务	_	n	_	_	_	_	_
29	盈利	_	v	_	_	_	_	_
30	能力	_	n	_	_	_	_	_
31	有	_	v	_	_	_	_	_
32	较	_	d	_	_	_	_	_
33	大	_	a	_	_	_	_	_
34	幅度	_	n	_	_	_	_	_
35	上升	_	v	_	_	_	_	_
36	，	_	w	_	_	_	_	_
37	净利润	_	n	_	_	_	_	_
38	大幅	_	d	_	_	_	_	_
39	增长	_	v	_	_	_	_	_
40	。	_	w	_	_	_	_	_

1	昨日	_	t	_	_	_	_	_
2	上证	_	n	_	_	_	_	_
3	指数	_	n	_	_	_	_	_
4	在	_	p	_	_	_	_	_
5	跳	_	v	_	_	_	_	_
6	空	_	g	_	_	_	_	_
7	下行	_	v	_	_	_	_	_
8	后	_	f	_	_	_	_	_
9	开始	_	v	_	_	_	_	_
10	呈现	_	v	_	_	_	_	_
11	明显	_	a	_	_	_	_	_
12	的	_	u	_	_	_	_	_
13	走	_	v	_	_	_	_	_
14	弱	_	a	_	_	_	_	_
15	迹象	_	n	_	_	_	_	_
16	，	_	w	_	_	_	_	_
17	整体	_	n	_	_	_	_	_
18	市场	_	n	_	_	_	_	_
19	交易	_	v	_	_	_	_	_
20	气氛	_	n	_	_	_	_	_
21	趋	_	v	_	_	_	_	_
22	淡	_	x	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	显示	_	v	_	_	_	_	_
25	当前	_	t	_	_	_	_	_
26	市场	_	n	_	_	_	_	_
27	整体	_	n	_	_	_	_	_
28	投资	_	v	_	_	_	_	_
29	心态	_	n	_	_	_	_	_
30	较为	_	d	_	_	_	_	_
31	谨慎	_	a	_	_	_	_	_
32	，	_	w	_	_	_	_	_
33	市场	_	n	_	_	_	_	_
34	向	_	p	_	_	_	_	_
35	下	_	f	_	_	_	_	_
36	动力	_	n	_	_	_	_	_
37	逐渐	_	d	_	_	_	_	_
38	显现	_	v	_	_	_	_	_
39	。	_	w	_	_	_	_	_

1	网	_	n	_	_	_	_	_
2	购	_	g	_	_	_	_	_
3	之	_	u	_	_	_	_	_
4	旅	_	g	_	_	_	_	_
5	的	_	u	_	_	_	_	_
6	美丽	_	a	_	_	_	_	_
7	邂逅	_	v	_	_	_	_	_
8	（	_	w	_	_	_	_	_
9	我	_	r	_	_	_	_	_
10	与	_	p	_	_	_	_	_
11	工行	_	n	_	_	_	_	_
12	银行	_	n	_	_	_	_	_
13	卡	_	n	_	_	_	_	_
14	的	_	u	_	_	_	_	_
15	故事	_	n	_	_	_	_	_
16	征文	_	n	_	_	_	_	_
17	）	_	w	_	_	_	_	_
18	文章	_	n	_	_	_	_	_
19	不	_	d	_	_	_	_	_
20	长	_	a	_	_	_	_	_
21	，	_	w	_	_	_	_	_
22	但	_	c	_	_	_	_	_
23	很	_	d	_	_	_	_	_
24	有意思	_	l	_	_	_	_	_
25	，	_	w	_	_	_	_	_
26	尤其	_	d	_	_	_	_	_
27	是	_	v	_	_	_	_	_
28	名	_	q	_	_	_	_	_
29	子	_	g	_	_	_	_	_
30	。	_	w	_	_	_	_	_

1	80	_	n	_	_	_	_	_
2	的	_	u	_	_	_	_	_
3	后	_	f	_	_	_	_	_
4	姑娘	_	n	_	_	_	_	_
5	们	_	k	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	你们	_	r	_	_	_	_	_
8	就	_	d	_	_	_	_	_
9	是	_	v	_	_	_	_	_
10	二	_	m	_	_	_	_	_
11	奶	_	n	_	_	_	_	_
12	的	_	u	_	_	_	_	_
13	命	_	n	_	_	_	_	_
14	我	_	r	_	_	_	_	_
15	说	_	v	_	_	_	_	_
16	哥们	_	n	_	_	_	_	_
17	你	_	r	_	_	_	_	_
18	真	_	d	_	_	_	_	_
19	是	_	v	_	_	_	_	_
20	想	_	v	_	_	_	_	_
21	挨	_	v	_	_	_	_	_
22	板	_	g	_	_	_	_	_
23	砖	_	n	_	_	_	_	_
24	了	_	y	_	_	_	_	_
25	吧	_	y	_	_	_	_	_
26	,	_	w	_	_	_	_	_
27	我们	_	r	_	_	_	_	_
28	80	_	n	_	_	_	_	_
29	的	_	u	_	_	_	_	_
30	姑娘	_	n	_	_	_	_	_
31	大	_	a	_	_	_	_	_
32	都	_	d	_	_	_	_	_
33	还	_	d	_	_	_	_	_
34	是	_	v	_	_	_	_	_
35	不错	_	a	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	,	_	w	_	_	_	_	_
38	只	_	d	_	_	_	_	_
39	是	_	v	_	_	_	_	_
40	什么样	_	r	_	_	_	_	_
41	的	_	u	_	_	_	_	_
42	人	_	n	_	_	_	_	_
43	遇	_	v	_	_	_	_	_
44	上	_	f	_	_	_	_	_
45	什么样	_	r	_	_	_	_	_
46	的	_	u	_	_	_	_	_
47	人	_	n	_	_	_	_	_
48	罢了	_	y	_	_	_	_	_
49	!	_	w	_	_	_	_	_
50	!	_	w	_	_	_	_	_
51	。	_	w	_	_	_	_	_
52	。	_	w	_	_	_	_	_

1	看	_	v	_	_	_	_	_
2	过	_	u	_	_	_	_	_
3	了	_	y	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	一般	_	a	_	_	_	_	_
6	吧	_	y	_	_	_	_	_
7	：	_	w	_	_	_	_	_
8	性	_	g	_	_	_	_	_
9	价	_	n	_	_	_	_	_
10	比	_	p	_	_	_	_	_
11	还	_	d	_	_	_	_	_
12	可以	_	v	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	只	_	d	_	_	_	_	_
15	是	_	v	_	_	_	_	_
16	可	_	v	_	_	_	_	_
17	选	_	v	_	_	_	_	_
18	的	_	u	_	_	_	_	_
19	卡单	_	n	_	_	_	_	_
20	较	_	d	_	_	_	_	_
21	少	_	a	_	_	_	_	_
22	。	_	w	_	_	_	_	_

1	行业	_	n	_	_	_	_	_
2	方面	_	n	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	地产	_	n	_	_	_	_	_
5	股	_	q	_	_	_	_	_
6	表现	_	v	_	_	_	_	_
7	突出	_	a	_	_	_	_	_
8	，	_	w	_	_	_	_	_
9	带领	_	v	_	_	_	_	_
10	权	_	n	_	_	_	_	_
11	重	_	a	_	_	_	_	_
12	板块	_	n	_	_	_	_	_
13	强势	_	n	_	_	_	_	_
14	上	_	f	_	_	_	_	_
15	攻	_	v	_	_	_	_	_
16	，	_	w	_	_	_	_	_
17	在	_	p	_	_	_	_	_
18	房地产	_	n	_	_	_	_	_
19	板块	_	n	_	_	_	_	_
20	的	_	u	_	_	_	_	_
21	带领	_	v	_	_	_	_	_
22	下	_	f	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	钢铁	_	n	_	_	_	_	_
25	、	_	w	_	_	_	_	_
26	石化	_	n	_	_	_	_	_
27	、	_	w	_	_	_	_	_
28	金融	_	n	_	_	_	_	_
29	等	_	u	_	_	_	_	_
30	权	_	n	_	_	_	_	_
31	重	_	a	_	_	_	_	_
32	板块	_	n	_	_	_	_	_
33	也	_	d	_	_	_	_	_
34	联合	_	v	_	_	_	_	_
35	发	_	v	_	_	_	_	_
36	力	_	n	_	_	_	_	_
37	，	_	w	_	_	_	_	_
38	权	_	n	_	_	_	_	_
39	重	_	a	_	_	_	_	_
40	股	_	n	_	_	_	_	_
41	的	_	u	_	_	_	_	_
42	企	_	g	_	_	_	_	_
43	稳	_	a	_	_	_	_	_
44	使得	_	v	_	_	_	_	_
45	大盘	_	n	_	_	_	_	_
46	保持	_	v	_	_	_	_	_
47	强势	_	n	_	_	_	_	_
48	上	_	f	_	_	_	_	_
49	攻	_	v	_	_	_	_	_
50	态势	_	n	_	_	_	_	_
51	。	_	w	_	_	_	_	_

1	他	_	r	_	_	_	_	_
2	称	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	虽然	_	c	_	_	_	_	_
5	欧元	_	n	_	_	_	_	_
6	目前	_	t	_	_	_	_	_
7	人气	_	n	_	_	_	_	_
8	很	_	d	_	_	_	_	_
9	糟糕	_	a	_	_	_	_	_
10	，	_	w	_	_	_	_	_
11	但	_	c	_	_	_	_	_
12	他	_	r	_	_	_	_	_
13	觉得	_	v	_	_	_	_	_
14	欧元	_	n	_	_	_	_	_
15	很	_	d	_	_	_	_	_
16	可能	_	v	_	_	_	_	_
17	会	_	v	_	_	_	_	_
18	出现	_	v	_	_	_	_	_
19	反弹	_	v	_	_	_	_	_
20	。	_	w	_	_	_	_	_

1	随着	_	p	_	_	_	_	_
2	国民	_	n	_	_	_	_	_
3	人均收入	_	n	_	_	_	_	_
4	水平	_	n	_	_	_	_	_
5	的	_	u	_	_	_	_	_
6	增长	_	v	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	城市化	_	v	_	_	_	_	_
9	的	_	u	_	_	_	_	_
10	快速	_	d	_	_	_	_	_
11	推进	_	v	_	_	_	_	_
12	，	_	w	_	_	_	_	_
13	葡萄酒	_	n	_	_	_	_	_
14	行业	_	n	_	_	_	_	_
15	经营	_	v	_	_	_	_	_
16	环境	_	n	_	_	_	_	_
17	的	_	u	_	_	_	_	_
18	提高	_	v	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	国内	_	s	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	葡萄酒	_	n	_	_	_	_	_
23	行业	_	n	_	_	_	_	_
24	已经	_	d	_	_	_	_	_
25	并且	_	c	_	_	_	_	_
26	将	_	d	_	_	_	_	_
27	继续	_	v	_	_	_	_	_
28	高速	_	b	_	_	_	_	_
29	增长	_	v	_	_	_	_	_
30	。	_	w	_	_	_	_	_

1	金人庆	_	n	_	_	_	_	_
2	表示	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	现在	_	t	_	_	_	_	_
5	中国	_	n	_	_	_	_	_
6	经济	_	n	_	_	_	_	_
7	处于	_	v	_	_	_	_	_
8	高速	_	b	_	_	_	_	_
9	增长	_	v	_	_	_	_	_
10	时期	_	n	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	财政	_	n	_	_	_	_	_
13	收入	_	n	_	_	_	_	_
14	保持	_	v	_	_	_	_	_
15	了	_	u	_	_	_	_	_
16	较	_	d	_	_	_	_	_
17	好	_	a	_	_	_	_	_
18	的	_	u	_	_	_	_	_
19	增长	_	v	_	_	_	_	_
20	势头	_	n	_	_	_	_	_
21	。	_	w	_	_	_	_	_

1	万国	_	n	_	_	_	_	_
2	测评	_	v	_	_	_	_	_
3	盘	_	q	_	_	_	_	_
4	中	_	b	_	_	_	_	_
5	观察员	_	n	_	_	_	_	_
6	13:27	_	m	_	_	_	_	_
7	播报	_	v	_	_	_	_	_
8	_	_	x	_	_	_	_	_
9	机构	_	n	_	_	_	_	_
10	_	_	x	_	_	_	_	_
11	新浪	_	n	_	_	_	_	_
12	财经	_	n	_	_	_	_	_
13	_	_	x	_	_	_	_	_
14	新浪网	_	n	_	_	_	_	_
15	　	_	x	_	_	_	_	_
16	　	_	x	_	_	_	_	_
17	通信	_	v	_	_	_	_	_
18	板块	_	n	_	_	_	_	_
19	整体	_	n	_	_	_	_	_
20	走	_	v	_	_	_	_	_
21	强	_	g	_	_	_	_	_
22	，	_	w	_	_	_	_	_
23	光	_	n	_	_	_	_	_
24	通信	_	v	_	_	_	_	_
25	行业	_	n	_	_	_	_	_
26	今年	_	t	_	_	_	_	_
27	业绩	_	n	_	_	_	_	_
28	复苏	_	v	_	_	_	_	_
29	势头	_	n	_	_	_	_	_
30	强劲	_	a	_	_	_	_	_
31	，	_	w	_	_	_	_	_
32	大	_	a	_	_	_	_	_
33	智慧	_	n	_	_	_	_	_
34	通信	_	v	_	_	_	_	_
35	板块	_	n	_	_	_	_	_
36	显示	_	v	_	_	_	_	_
37	价格	_	n	_	_	_	_	_
38	最低	_	a	_	_	_	_	_
39	的	_	u	_	_	_	_	_
40	光通信	_	n	_	_	_	_	_
41	股	_	n	_	_	_	_	_
42	是	_	v	_	_	_	_	_
43	汇源	_	n	_	_	_	_	_
44	通信	_	v	_	_	_	_	_
45	、	_	w	_	_	_	_	_
46	中天	_	n	_	_	_	_	_
47	科技	_	n	_	_	_	_	_
48	、	_	w	_	_	_	_	_
49	特	_	d	_	_	_	_	_
50	发信息	_	n	_	_	_	_	_
51	　	_	x	_	_	_	_	_
52	　	_	x	_	_	_	_	_
53	以上	_	f	_	_	_	_	_
54	内容	_	n	_	_	_	_	_
55	由	_	p	_	_	_	_	_
56	万国	_	n	_	_	_	_	_
57	测评	_	v	_	_	_	_	_
58	提供	_	v	_	_	_	_	_

1	我们	_	r	_	_	_	_	_
2	预计	_	v	_	_	_	_	_
3	落后	_	a	_	_	_	_	_
4	产业	_	n	_	_	_	_	_
5	和	_	c	_	_	_	_	_
6	落后	_	a	_	_	_	_	_
7	行业	_	n	_	_	_	_	_
8	的	_	u	_	_	_	_	_
9	淘汰	_	v	_	_	_	_	_
10	也	_	d	_	_	_	_	_
11	将	_	d	_	_	_	_	_
12	加快	_	v	_	_	_	_	_
13	,	_	w	_	_	_	_	_
14	包括	_	v	_	_	_	_	_
15	新	_	a	_	_	_	_	_
16	能源	_	n	_	_	_	_	_
17	、	_	w	_	_	_	_	_
18	新	_	a	_	_	_	_	_
19	材料	_	n	_	_	_	_	_
20	、	_	w	_	_	_	_	_
21	新	_	a	_	_	_	_	_
22	信息	_	n	_	_	_	_	_
23	技术	_	n	_	_	_	_	_
24	、	_	w	_	_	_	_	_
25	生物	_	n	_	_	_	_	_
26	科技	_	n	_	_	_	_	_
27	和	_	c	_	_	_	_	_
28	新	_	a	_	_	_	_	_
29	动力汽车	_	n	_	_	_	_	_
30	等	_	u	_	_	_	_	_
31	新兴	_	b	_	_	_	_	_
32	产业	_	n	_	_	_	_	_
33	将	_	d	_	_	_	_	_
34	得到	_	v	_	_	_	_	_
35	有力	_	a	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	政策	_	n	_	_	_	_	_
38	支持	_	v	_	_	_	_	_
39	,	_	w	_	_	_	_	_
40	增长	_	v	_	_	_	_	_
41	有望	_	v	_	_	_	_	_
42	加速	_	v	_	_	_	_	_
43	。	_	w	_	_	_	_	_
44	！	_	w	_	_	_	_	_
45	！	_	w	_	_	_	_	_

1	大盘	_	n	_	_	_	_	_
2	跳水	_	v	_	_	_	_	_
3	更	_	d	_	_	_	_	_
4	要	_	v	_	_	_	_	_
5	稳健	_	a	_	_	_	_	_
6	操作	_	v	_	_	_	_	_
7	下次	_	t	_	_	_	_	_
8	一定	_	d	_	_	_	_	_
9	试	_	v	_	_	_	_	_
10	一	_	m	_	_	_	_	_
11	试	_	v	_	_	_	_	_
12	，	_	w	_	_	_	_	_
13	虽说	_	c	_	_	_	_	_
14	手机	_	n	_	_	_	_	_
15	屏幕	_	n	_	_	_	_	_
16	是	_	v	_	_	_	_	_
17	小	_	a	_	_	_	_	_
18	了	_	u	_	_	_	_	_
19	点	_	q	_	_	_	_	_
20	，	_	w	_	_	_	_	_
21	但	_	c	_	_	_	_	_
22	功能齐全	_	n	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	呵呵	_	o	_	_	_	_	_
25	收益	_	n	_	_	_	_	_
26	高	_	a	_	_	_	_	_
27	零	_	m	_	_	_	_	_
28	风险	_	n	_	_	_	_	_
29	的	_	u	_	_	_	_	_
30	股	_	n	_	_	_	_	_
31	是	_	v	_	_	_	_	_
32	没有	_	v	_	_	_	_	_
33	的	_	u	_	_	_	_	_
34	，	_	w	_	_	_	_	_
35	买家	_	n	_	_	_	_	_
36	一定	_	d	_	_	_	_	_
37	要	_	v	_	_	_	_	_
38	看	_	v	_	_	_	_	_
39	准	_	a	_	_	_	_	_
40	啊	_	y	_	_	_	_	_
41	刚	_	d	_	_	_	_	_
42	开始	_	v	_	_	_	_	_
43	，	_	w	_	_	_	_	_
44	炒	_	v	_	_	_	_	_
45	短线	_	n	_	_	_	_	_
46	的	_	u	_	_	_	_	_
47	，	_	w	_	_	_	_	_
48	会	_	v	_	_	_	_	_
49	很	_	d	_	_	_	_	_
50	大	_	a	_	_	_	_	_
51	风险	_	n	_	_	_	_	_
52	模拟	_	v	_	_	_	_	_
53	并	_	c	_	_	_	_	_
54	不	_	d	_	_	_	_	_
55	比	_	p	_	_	_	_	_
56	实践	_	v	_	_	_	_	_
57	差	_	a	_	_	_	_	_
58	，	_	w	_	_	_	_	_
59	都	_	d	_	_	_	_	_
60	可以	_	v	_	_	_	_	_
61	感受	_	v	_	_	_	_	_
62	炒股	_	v	_	_	_	_	_
63	的	_	u	_	_	_	_	_
64	危险	_	a	_	_	_	_	_
65	铡	_	v	_	_	_	_	_
66	！	_	w	_	_	_	_	_

1	国有	_	v	_	_	_	_	_
2	企业	_	n	_	_	_	_	_
3	相对	_	d	_	_	_	_	_
4	比较	_	d	_	_	_	_	_
5	安逸	_	a	_	_	_	_	_
6	.	_	w	_	_	_	_	_
7	发展	_	v	_	_	_	_	_
8	机会	_	n	_	_	_	_	_
9	不	_	d	_	_	_	_	_
10	多	_	a	_	_	_	_	_
11	,	_	w	_	_	_	_	_
12	而且	_	c	_	_	_	_	_
13	相对	_	d	_	_	_	_	_
14	较	_	d	_	_	_	_	_
15	慢	_	a	_	_	_	_	_
16	而	_	c	_	_	_	_	_
17	私有	_	v	_	_	_	_	_
18	企业	_	n	_	_	_	_	_
19	注重	_	v	_	_	_	_	_
20	个	_	q	_	_	_	_	_
21	人	_	n	_	_	_	_	_
22	实力	_	n	_	_	_	_	_
23	与	_	c	_	_	_	_	_
24	潜力	_	n	_	_	_	_	_
25	,	_	w	_	_	_	_	_
26	相对	_	d	_	_	_	_	_
27	发展	_	v	_	_	_	_	_
28	机会	_	n	_	_	_	_	_
29	大	_	a	_	_	_	_	_
30	,	_	w	_	_	_	_	_
31	只要	_	c	_	_	_	_	_
32	你	_	r	_	_	_	_	_
33	有	_	v	_	_	_	_	_
34	能力	_	n	_	_	_	_	_
35	升迁	_	v	_	_	_	_	_
36	要	_	v	_	_	_	_	_
37	比	_	p	_	_	_	_	_
38	在	_	p	_	_	_	_	_
39	国企	_	n	_	_	_	_	_
40	快	_	a	_	_	_	_	_
41	很多	_	m	_	_	_	_	_
42	.	_	w	_	_	_	_	_

1	转载	_	v	_	_	_	_	_
2	刘兆祥	_	n	_	_	_	_	_
3	今日	_	t	_	_	_	_	_
4	股评	_	v	_	_	_	_	_
5	刘	_	n	_	_	_	_	_
6	老师	_	n	_	_	_	_	_
7	看好	_	v	_	_	_	_	_
8	A	_	x	_	_	_	_	_
9	股	_	n	_	_	_	_	_
10	，	_	w	_	_	_	_	_
11	却	_	d	_	_	_	_	_
12	不	_	d	_	_	_	_	_
13	看	_	v	_	_	_	_	_
14	好	_	a	_	_	_	_	_
15	港股	_	n	_	_	_	_	_
16	，	_	w	_	_	_	_	_
17	我	_	r	_	_	_	_	_
18	看	_	v	_	_	_	_	_
19	港股	_	n	_	_	_	_	_
20	也	_	d	_	_	_	_	_
21	会	_	v	_	_	_	_	_
22	好	_	a	_	_	_	_	_
23	的	_	u	_	_	_	_	_
24	。	_	w	_	_	_	_	_
25	！	_	w	_	_	_	_	_
26	！	_	w	_	_	_	_	_

1	土耳其	_	n	_	_	_	_	_
2	烤肉	_	n	_	_	_	_	_
3	店	_	n	_	_	_	_	_
4	和	_	c	_	_	_	_	_
5	印度	_	n	_	_	_	_	_
6	餐馆	_	n	_	_	_	_	_
7	同样	_	d	_	_	_	_	_
8	卫生	_	a	_	_	_	_	_
9	差	_	v	_	_	_	_	_
10	劣	_	g	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	分别	_	d	_	_	_	_	_
13	有	_	v	_	_	_	_	_
14	53%	_	m	_	_	_	_	_
15	和	_	c	_	_	_	_	_
16	48%	_	m	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	麦当劳	_	n	_	_	_	_	_
19	和	_	c	_	_	_	_	_
20	KFC	_	x	_	_	_	_	_
21	则	_	d	_	_	_	_	_
22	最	_	d	_	_	_	_	_
23	干净	_	a	_	_	_	_	_
24	。	_	w	_	_	_	_	_

1	但	_	c	_	_	_	_	_
2	市场	_	n	_	_	_	_	_
3	人气	_	n	_	_	_	_	_
4	不足	_	a	_	_	_	_	_
5	，	_	w	_	_	_	_	_
6	溢	_	v	_	_	_	_	_
7	价	_	n	_	_	_	_	_
8	偏	_	d	_	_	_	_	_
9	高	_	a	_	_	_	_	_
10	的	_	u	_	_	_	_	_
11	问题	_	n	_	_	_	_	_
12	依然	_	d	_	_	_	_	_
13	存在	_	v	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	期	_	q	_	_	_	_	_
16	指	_	v	_	_	_	_	_
17	能否	_	v	_	_	_	_	_
18	走	_	v	_	_	_	_	_
19	出	_	v	_	_	_	_	_
20	目前	_	t	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	调整	_	v	_	_	_	_	_
23	市	_	n	_	_	_	_	_
24	尚	_	d	_	_	_	_	_
25	不	_	d	_	_	_	_	_
26	能	_	v	_	_	_	_	_
27	确定	_	v	_	_	_	_	_
28	。	_	w	_	_	_	_	_

1	“	_	w	_	_	_	_	_
2	《	_	w	_	_	_	_	_
3	泥	_	n	_	_	_	_	_
4	鸽	_	g	_	_	_	_	_
5	靶	_	g	_	_	_	_	_
6	》	_	w	_	_	_	_	_
7	让	_	v	_	_	_	_	_
8	你	_	r	_	_	_	_	_
9	亲身	_	d	_	_	_	_	_
10	体验	_	v	_	_	_	_	_
11	当今	_	t	_	_	_	_	_
12	华尔街	_	n	_	_	_	_	_
13	最	_	d	_	_	_	_	_
14	危险	_	a	_	_	_	_	_
15	、	_	w	_	_	_	_	_
16	最	_	d	_	_	_	_	_
17	重要	_	a	_	_	_	_	_
18	的	_	u	_	_	_	_	_
19	游戏	_	n	_	_	_	_	_
20	。	_	w	_	_	_	_	_
21	衍生	_	v	_	_	_	_	_
22	产品	_	n	_	_	_	_	_
23	交易	_	n	_	_	_	_	_
24	是	_	v	_	_	_	_	_
25	一	_	m	_	_	_	_	_
26	场	_	q	_	_	_	_	_
27	血腥	_	z	_	_	_	_	_
28	的	_	u	_	_	_	_	_
29	游戏	_	n	_	_	_	_	_
30	，	_	w	_	_	_	_	_
31	猎物	_	n	_	_	_	_	_
32	就	_	d	_	_	_	_	_
33	是	_	v	_	_	_	_	_
34	毫无	_	v	_	_	_	_	_
35	防备	_	v	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	投资者	_	n	_	_	_	_	_
38	。	_	w	_	_	_	_	_
39	读	_	v	_	_	_	_	_
40	读	_	v	_	_	_	_	_
41	这	_	r	_	_	_	_	_
42	本	_	q	_	_	_	_	_
43	书	_	n	_	_	_	_	_
44	吧	_	y	_	_	_	_	_
45	，	_	w	_	_	_	_	_
46	否则	_	c	_	_	_	_	_
47	…	_	w	_	_	_	_	_
48	…	_	w	_	_	_	_	_
49	”	_	w	_	_	_	_	_

1	一些	_	m	_	_	_	_	_
2	大学	_	n	_	_	_	_	_
3	官员	_	n	_	_	_	_	_
4	对	_	p	_	_	_	_	_
5	罢工	_	v	_	_	_	_	_
6	表示	_	v	_	_	_	_	_
7	遗憾	_	a	_	_	_	_	_
8	，	_	w	_	_	_	_	_
9	并	_	c	_	_	_	_	_
10	称	_	v	_	_	_	_	_
11	时	_	g	_	_	_	_	_
12	近期	_	t	_	_	_	_	_
13	末	_	f	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	罢工	_	v	_	_	_	_	_
16	将	_	d	_	_	_	_	_
17	会	_	v	_	_	_	_	_
18	严重	_	a	_	_	_	_	_
19	影响	_	v	_	_	_	_	_
20	学生	_	n	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	学习	_	v	_	_	_	_	_
23	。	_	w	_	_	_	_	_

1	由于	_	c	_	_	_	_	_
2	采用	_	v	_	_	_	_	_
3	新型	_	b	_	_	_	_	_
4	机械	_	n	_	_	_	_	_
5	籽	_	g	_	_	_	_	_
6	瓜	_	n	_	_	_	_	_
7	捡拾	_	v	_	_	_	_	_
8	脱	_	v	_	_	_	_	_
9	籽	_	g	_	_	_	_	_
10	联合	_	v	_	_	_	_	_
11	作业	_	n	_	_	_	_	_
12	机	_	g	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	不仅	_	c	_	_	_	_	_
15	节省	_	v	_	_	_	_	_
16	了	_	u	_	_	_	_	_
17	人力	_	n	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	采收	_	v	_	_	_	_	_
20	效率	_	n	_	_	_	_	_
21	也	_	d	_	_	_	_	_
22	大幅提升	_	n	_	_	_	_	_
23	。	_	w	_	_	_	_	_

1	据	_	p	_	_	_	_	_
2	介绍	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	动物	_	n	_	_	_	_	_
5	蛋白	_	n	_	_	_	_	_
6	和	_	c	_	_	_	_	_
7	植物	_	n	_	_	_	_	_
8	蛋白	_	n	_	_	_	_	_
9	是	_	v	_	_	_	_	_
10	人体	_	n	_	_	_	_	_
11	蛋白质	_	n	_	_	_	_	_
12	的	_	u	_	_	_	_	_
13	两	_	m	_	_	_	_	_
14	个	_	q	_	_	_	_	_
15	重要	_	a	_	_	_	_	_
16	来源	_	n	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	植物	_	n	_	_	_	_	_
19	蛋白	_	n	_	_	_	_	_
20	之一	_	r	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	豆类	_	n	_	_	_	_	_
23	蛋白	_	n	_	_	_	_	_
24	，	_	w	_	_	_	_	_
25	营养	_	n	_	_	_	_	_
26	价值	_	n	_	_	_	_	_
27	高	_	a	_	_	_	_	_
28	，	_	w	_	_	_	_	_
29	不	_	d	_	_	_	_	_
30	含	_	v	_	_	_	_	_
31	脂肪	_	n	_	_	_	_	_
32	和	_	c	_	_	_	_	_
33	胆固醇	_	n	_	_	_	_	_
34	，	_	w	_	_	_	_	_
35	价格	_	n	_	_	_	_	_
36	也	_	d	_	_	_	_	_
37	便宜	_	a	_	_	_	_	_
38	，	_	w	_	_	_	_	_
39	在	_	p	_	_	_	_	_
40	国际	_	n	_	_	_	_	_
41	市场	_	n	_	_	_	_	_
42	很	_	d	_	_	_	_	_
43	流行	_	v	_	_	_	_	_
44	。	_	w	_	_	_	_	_

1	据	_	p	_	_	_	_	_
2	介绍	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	动物	_	n	_	_	_	_	_
5	蛋白	_	n	_	_	_	_	_
6	和	_	c	_	_	_	_	_
7	植物	_	n	_	_	_	_	_
8	蛋白	_	n	_	_	_	_	_
9	是	_	v	_	_	_	_	_
10	人体	_	n	_	_	_	_	_
11	蛋白质	_	n	_	_	_	_	_
12	的	_	u	_	_	_	_	_
13	两	_	m	_	_	_	_	_
14	个	_	q	_	_	_	_	_
15	重要	_	a	_	_	_	_	_
16	来源	_	n	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	植物	_	n	_	_	_	_	_
19	蛋白	_	n	_	_	_	_	_
20	之一	_	r	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	豆类	_	n	_	_	_	_	_
23	蛋白	_	n	_	_	_	_	_
24	，	_	w	_	_	_	_	_
25	营养	_	n	_	_	_	_	_
26	价值高	_	n	_	_	_	_	_
27	，	_	w	_	_	_	_	_
28	不	_	d	_	_	_	_	_
29	含	_	v	_	_	_	_	_
30	脂肪	_	n	_	_	_	_	_
31	和	_	c	_	_	_	_	_
32	胆固醇	_	n	_	_	_	_	_
33	，	_	w	_	_	_	_	_
34	价格	_	n	_	_	_	_	_
35	也	_	d	_	_	_	_	_
36	便宜	_	a	_	_	_	_	_
37	，	_	w	_	_	_	_	_
38	在	_	p	_	_	_	_	_
39	国际	_	n	_	_	_	_	_
40	市场	_	n	_	_	_	_	_
41	很	_	d	_	_	_	_	_
42	流行	_	v	_	_	_	_	_
43	。	_	w	_	_	_	_	_

1	链	_	g	_	_	_	_	_
2	家	_	n	_	_	_	_	_
3	不断	_	d	_	_	_	_	_
4	创新	_	v	_	_	_	_	_
5	链	_	g	_	_	_	_	_
6	家	_	n	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	线	_	n	_	_	_	_	_
9	上	_	f	_	_	_	_	_
10	营销	_	v	_	_	_	_	_
11	模式	_	n	_	_	_	_	_
12	链	_	g	_	_	_	_	_
13	家	_	n	_	_	_	_	_
14	在	_	p	_	_	_	_	_
15	线	_	n	_	_	_	_	_
16	让	_	v	_	_	_	_	_
17	顾客	_	n	_	_	_	_	_
18	更为	_	d	_	_	_	_	_
19	细致	_	a	_	_	_	_	_
20	地	_	u	_	_	_	_	_
21	了解	_	v	_	_	_	_	_
22	小区	_	n	_	_	_	_	_
23	的	_	u	_	_	_	_	_
24	方方面面	_	n	_	_	_	_	_
25	链	_	g	_	_	_	_	_
26	家	_	n	_	_	_	_	_
27	地产	_	n	_	_	_	_	_
28	致力	_	v	_	_	_	_	_
29	于	_	p	_	_	_	_	_
30	为	_	v	_	_	_	_	_
31	顾客	_	n	_	_	_	_	_
32	创造	_	v	_	_	_	_	_
33	更	_	d	_	_	_	_	_
34	细致	_	a	_	_	_	_	_
35	的	_	u	_	_	_	_	_
36	摹	_	g	_	_	_	_	_
37	！	_	w	_	_	_	_	_

1	焦瑾璞	_	n	_	_	_	_	_
2	在	_	p	_	_	_	_	_
3	接受	_	v	_	_	_	_	_
4	中国政府	_	n	_	_	_	_	_
5	网	_	n	_	_	_	_	_
6	访谈	_	v	_	_	_	_	_
7	时	_	g	_	_	_	_	_
8	表示	_	v	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	随着	_	p	_	_	_	_	_
11	利率	_	n	_	_	_	_	_
12	市场化	_	v	_	_	_	_	_
13	的	_	u	_	_	_	_	_
14	改革	_	v	_	_	_	_	_
15	推进	_	v	_	_	_	_	_
16	，	_	w	_	_	_	_	_
17	农村	_	n	_	_	_	_	_
18	信用社	_	n	_	_	_	_	_
19	贷款	_	v	_	_	_	_	_
20	利率	_	n	_	_	_	_	_
21	问题	_	n	_	_	_	_	_
22	也	_	d	_	_	_	_	_
23	成为	_	v	_	_	_	_	_
24	业	_	g	_	_	_	_	_
25	内	_	f	_	_	_	_	_
26	关注	_	v	_	_	_	_	_
27	的	_	u	_	_	_	_	_
28	热点	_	n	_	_	_	_	_
29	。	_	w	_	_	_	_	_

1	他	_	r	_	_	_	_	_
2	说	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	现在	_	t	_	_	_	_	_
5	一方面	_	c	_	_	_	_	_
6	农村	_	n	_	_	_	_	_
7	地区	_	n	_	_	_	_	_
8	发放	_	v	_	_	_	_	_
9	贷款	_	n	_	_	_	_	_
10	成本高	_	n	_	_	_	_	_
11	、	_	w	_	_	_	_	_
12	风险	_	n	_	_	_	_	_
13	大	_	a	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	如果	_	c	_	_	_	_	_
16	没有	_	v	_	_	_	_	_
17	一定	_	b	_	_	_	_	_
18	的	_	u	_	_	_	_	_
19	利率	_	n	_	_	_	_	_
20	水平	_	n	_	_	_	_	_
21	，	_	w	_	_	_	_	_
22	就	_	d	_	_	_	_	_
23	没有	_	v	_	_	_	_	_
24	办法	_	n	_	_	_	_	_
25	经营	_	v	_	_	_	_	_
26	，	_	w	_	_	_	_	_
27	容易	_	a	_	_	_	_	_
28	亏损	_	v	_	_	_	_	_
29	；	_	w	_	_	_	_	_
30	另一方面	_	c	_	_	_	_	_
31	目前	_	t	_	_	_	_	_
32	农村	_	n	_	_	_	_	_
33	地区	_	n	_	_	_	_	_
34	缺乏	_	v	_	_	_	_	_
35	足够	_	v	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	农村	_	n	_	_	_	_	_
38	金融机构	_	n	_	_	_	_	_
39	，	_	w	_	_	_	_	_
40	竞争	_	v	_	_	_	_	_
41	不	_	d	_	_	_	_	_
42	充分	_	a	_	_	_	_	_
43	，	_	w	_	_	_	_	_
44	存在	_	v	_	_	_	_	_
45	着	_	u	_	_	_	_	_
46	有的	_	r	_	_	_	_	_
47	信用社	_	n	_	_	_	_	_
48	自主	_	v	_	_	_	_	_
49	定价	_	v	_	_	_	_	_
50	的	_	u	_	_	_	_	_
51	现象	_	n	_	_	_	_	_
52	。	_	w	_	_	_	_	_

1	大部分	_	m	_	_	_	_	_
2	交易商	_	n	_	_	_	_	_
3	保持	_	v	_	_	_	_	_
4	场	_	q	_	_	_	_	_
5	外	_	f	_	_	_	_	_
6	观望	_	v	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	因	_	p	_	_	_	_	_
9	市场	_	n	_	_	_	_	_
10	缺乏	_	v	_	_	_	_	_
11	新	_	a	_	_	_	_	_
12	的	_	u	_	_	_	_	_
13	指引	_	v	_	_	_	_	_
14	。	_	w	_	_	_	_	_

1	因为	_	p	_	_	_	_	_
2	“	_	w	_	_	_	_	_
3	号外	_	n	_	_	_	_	_
4	”	_	w	_	_	_	_	_
5	是	_	v	_	_	_	_	_
6	每	_	r	_	_	_	_	_
7	一个	_	m	_	_	_	_	_
8	报社	_	n	_	_	_	_	_
9	在	_	p	_	_	_	_	_
10	社会	_	n	_	_	_	_	_
11	发生	_	v	_	_	_	_	_
12	突发性	_	b	_	_	_	_	_
13	的	_	u	_	_	_	_	_
14	重大	_	a	_	_	_	_	_
15	事件	_	n	_	_	_	_	_
16	时	_	g	_	_	_	_	_
17	才	_	d	_	_	_	_	_
18	紧急	_	a	_	_	_	_	_
19	出版	_	v	_	_	_	_	_
20	的	_	u	_	_	_	_	_
21	，	_	w	_	_	_	_	_
22	堪称	_	v	_	_	_	_	_
23	“	_	w	_	_	_	_	_
24	时代	_	n	_	_	_	_	_
25	的	_	u	_	_	_	_	_
26	精髓	_	n	_	_	_	_	_
27	”	_	w	_	_	_	_	_
28	。	_	w	_	_	_	_	_

1	专家	_	n	_	_	_	_	_
2	认为	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	这	_	r	_	_	_	_	_
5	两	_	m	_	_	_	_	_
6	份	_	q	_	_	_	_	_
7	“	_	w	_	_	_	_	_
8	国庆	_	t	_	_	_	_	_
9	号外	_	n	_	_	_	_	_
10	”	_	w	_	_	_	_	_
11	弥足珍贵	_	l	_	_	_	_	_
12	，	_	w	_	_	_	_	_
13	因为	_	c	_	_	_	_	_
14	“	_	w	_	_	_	_	_
15	号外	_	n	_	_	_	_	_
16	”	_	w	_	_	_	_	_
17	的	_	u	_	_	_	_	_
18	发行量	_	n	_	_	_	_	_
19	远	_	a	_	_	_	_	_
20	比	_	v	_	_	_	_	_
21	正常	_	a	_	_	_	_	_
22	报纸	_	n	_	_	_	_	_
23	的	_	u	_	_	_	_	_
24	发行量	_	n	_	_	_	_	_
25	少	_	a	_	_	_	_	_
26	，	_	w	_	_	_	_	_
27	而且	_	c	_	_	_	_	_
28	散发	_	v	_	_	_	_	_
29	也	_	d	_	_	_	_	_
30	比	_	p	_	_	_	_	_
31	正常	_	a	_	_	_	_	_
32	报纸	_	n	_	_	_	_	_
33	更加	_	d	_	_	_	_	_
34	随意	_	a	_	_	_	_	_
35	，	_	w	_	_	_	_	_
36	时过境迁	_	v	_	_	_	_	_
37	后	_	f	_	_	_	_	_
38	再	_	d	_	_	_	_	_
39	也	_	d	_	_	_	_	_
40	寻	_	v	_	_	_	_	_
41	不	_	d	_	_	_	_	_
42	着	_	u	_	_	_	_	_
43	，	_	w	_	_	_	_	_
44	因此	_	c	_	_	_	_	_
45	收藏	_	v	_	_	_	_	_
46	的	_	u	_	_	_	_	_
47	难度	_	n	_	_	_	_	_
48	很	_	d	_	_	_	_	_
49	大	_	a	_	_	_	_	_
50	。	_	w	_	_	_	_	_

1	这些	_	r	_	_	_	_	_
2	“	_	w	_	_	_	_	_
3	号外	_	n	_	_	_	_	_
4	”	_	w	_	_	_	_	_
5	不仅	_	c	_	_	_	_	_
6	具有	_	v	_	_	_	_	_
7	收藏	_	v	_	_	_	_	_
8	价值	_	n	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	也	_	d	_	_	_	_	_
11	是	_	v	_	_	_	_	_
12	一	_	m	_	_	_	_	_
13	份	_	q	_	_	_	_	_
14	珍贵	_	a	_	_	_	_	_
15	的	_	u	_	_	_	_	_
16	历史	_	n	_	_	_	_	_
17	资料	_	n	_	_	_	_	_
18	文献	_	n	_	_	_	_	_
19	。	_	w	_	_	_	_	_

1	从	_	p	_	_	_	_	_
2	此前	_	t	_	_	_	_	_
3	披露	_	v	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	基金	_	n	_	_	_	_	_
6	一	_	m	_	_	_	_	_
7	季报	_	n	_	_	_	_	_
8	看	_	v	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	进入	_	v	_	_	_	_	_
11	2007年	_	m	_	_	_	_	_
12	后	_	f	_	_	_	_	_
13	基金	_	n	_	_	_	_	_
14	整体	_	n	_	_	_	_	_
15	表现	_	v	_	_	_	_	_
16	并	_	c	_	_	_	_	_
17	不	_	d	_	_	_	_	_
18	尽如人意	_	v	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	大多数	_	m	_	_	_	_	_
21	跑	_	v	_	_	_	_	_
22	输	_	v	_	_	_	_	_
23	大盘	_	n	_	_	_	_	_
24	。	_	w	_	_	_	_	_

1	股指	_	n	_	_	_	_	_
2	难	_	a	_	_	_	_	_
3	有	_	v	_	_	_	_	_
4	作为	_	v	_	_	_	_	_
5	优质	_	b	_	_	_	_	_
6	股	_	n	_	_	_	_	_
7	生机盎然	_	v	_	_	_	_	_

1	大盘	_	n	_	_	_	_	_
2	未	_	d	_	_	_	_	_
3	受	_	v	_	_	_	_	_
4	昨日	_	t	_	_	_	_	_
5	大跌	_	v	_	_	_	_	_
6	影响	_	v	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	虽然	_	c	_	_	_	_	_
9	权	_	n	_	_	_	_	_
10	重	_	a	_	_	_	_	_
11	股	_	n	_	_	_	_	_
12	对	_	p	_	_	_	_	_
13	大盘	_	n	_	_	_	_	_
14	仍然	_	d	_	_	_	_	_
15	有	_	v	_	_	_	_	_
16	较	_	d	_	_	_	_	_
17	大	_	a	_	_	_	_	_
18	压制	_	v	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	但	_	c	_	_	_	_	_
21	个	_	q	_	_	_	_	_
22	股	_	n	_	_	_	_	_
23	和	_	c	_	_	_	_	_
24	板块	_	n	_	_	_	_	_
25	的	_	u	_	_	_	_	_
26	全面	_	a	_	_	_	_	_
27	上扬	_	v	_	_	_	_	_
28	抵消	_	v	_	_	_	_	_
29	了	_	u	_	_	_	_	_
30	权	_	n	_	_	_	_	_
31	重	_	a	_	_	_	_	_
32	股	_	n	_	_	_	_	_
33	下跌	_	v	_	_	_	_	_
34	对	_	p	_	_	_	_	_
35	股指	_	n	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	影响	_	v	_	_	_	_	_
38	，	_	w	_	_	_	_	_
39	至	_	p	_	_	_	_	_
40	10：00	_	m	_	_	_	_	_
41	，	_	w	_	_	_	_	_
42	上证	_	n	_	_	_	_	_
43	指数	_	n	_	_	_	_	_
44	收	_	v	_	_	_	_	_
45	于	_	p	_	_	_	_	_
46	5431.28	_	m	_	_	_	_	_
47	，	_	w	_	_	_	_	_
48	上涨	_	v	_	_	_	_	_
49	5.16点	_	t	_	_	_	_	_
50	，	_	w	_	_	_	_	_
51	深	_	d	_	_	_	_	_
52	成	_	v	_	_	_	_	_
53	指	_	v	_	_	_	_	_
54	收	_	v	_	_	_	_	_
55	于	_	p	_	_	_	_	_
56	18375.71	_	m	_	_	_	_	_
57	，	_	w	_	_	_	_	_
58	上	_	f	_	_	_	_	_
59	25.26	_	m	_	_	_	_	_
60	涨	_	v	_	_	_	_	_
61	，	_	w	_	_	_	_	_
62	虽说	_	c	_	_	_	_	_
63	股指	_	n	_	_	_	_	_
64	仅	_	d	_	_	_	_	_
65	有	_	v	_	_	_	_	_
66	微涨	_	v	_	_	_	_	_
67	，	_	w	_	_	_	_	_
68	但	_	c	_	_	_	_	_
69	两	_	m	_	_	_	_	_
70	市	_	n	_	_	_	_	_
71	的	_	u	_	_	_	_	_
72	涨跌	_	v	_	_	_	_	_
73	家	_	q	_	_	_	_	_
74	数	_	n	_	_	_	_	_
75	分别	_	d	_	_	_	_	_
76	为	_	v	_	_	_	_	_
77	794	_	m	_	_	_	_	_
78	家	_	q	_	_	_	_	_
79	和	_	c	_	_	_	_	_
80	652	_	m	_	_	_	_	_
81	家	_	q	_	_	_	_	_
82	，	_	w	_	_	_	_	_
83	市场	_	n	_	_	_	_	_
84	进入	_	v	_	_	_	_	_
85	权	_	n	_	_	_	_	_
86	重	_	a	_	_	_	_	_
87	股	_	n	_	_	_	_	_
88	疲弱	_	a	_	_	_	_	_
89	而	_	c	_	_	_	_	_
90	个	_	q	_	_	_	_	_
91	股	_	n	_	_	_	_	_
92	全面	_	a	_	_	_	_	_
93	补	_	v	_	_	_	_	_
94	涨	_	v	_	_	_	_	_
95	阶段	_	n	_	_	_	_	_
96	。	_	w	_	_	_	_	_

1	从	_	p	_	_	_	_	_
2	板块	_	n	_	_	_	_	_
3	走势	_	n	_	_	_	_	_
4	看	_	v	_	_	_	_	_
5	，	_	w	_	_	_	_	_
6	前期	_	f	_	_	_	_	_
7	龙头	_	n	_	_	_	_	_
8	品种	_	n	_	_	_	_	_
9	有色金属	_	n	_	_	_	_	_
10	列	_	v	_	_	_	_	_
11	于	_	p	_	_	_	_	_
12	跌幅	_	n	_	_	_	_	_
13	前列	_	n	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	我们	_	r	_	_	_	_	_
16	近期	_	t	_	_	_	_	_
17	建议	_	n	_	_	_	_	_
18	回避	_	v	_	_	_	_	_
19	的	_	u	_	_	_	_	_
20	银行	_	n	_	_	_	_	_
21	、	_	w	_	_	_	_	_
22	地产	_	n	_	_	_	_	_
23	也	_	d	_	_	_	_	_
24	走势	_	n	_	_	_	_	_
25	疲弱	_	a	_	_	_	_	_
26	，	_	w	_	_	_	_	_
27	中国	_	n	_	_	_	_	_
28	石化	_	n	_	_	_	_	_
29	、	_	w	_	_	_	_	_
30	中国联通	_	n	_	_	_	_	_
31	等	_	v	_	_	_	_	_
32	中	_	b	_	_	_	_	_
33	低价	_	n	_	_	_	_	_
34	权	_	n	_	_	_	_	_
35	重	_	a	_	_	_	_	_
36	股	_	n	_	_	_	_	_
37	也	_	d	_	_	_	_	_
38	延续	_	v	_	_	_	_	_
39	调整	_	v	_	_	_	_	_
40	走势	_	n	_	_	_	_	_
41	，	_	w	_	_	_	_	_
42	但	_	c	_	_	_	_	_
43	我们	_	r	_	_	_	_	_
44	在	_	p	_	_	_	_	_
45	昨日	_	t	_	_	_	_	_
46	预计	_	v	_	_	_	_	_
47	的	_	u	_	_	_	_	_
48	“	_	w	_	_	_	_	_
49	股指	_	n	_	_	_	_	_
50	的	_	u	_	_	_	_	_
51	调整	_	v	_	_	_	_	_
52	正是	_	v	_	_	_	_	_
53	板块	_	n	_	_	_	_	_
54	强弱	_	n	_	_	_	_	_
55	转化	_	v	_	_	_	_	_
56	的	_	u	_	_	_	_	_
57	契机	_	n	_	_	_	_	_
58	”	_	w	_	_	_	_	_
59	已	_	d	_	_	_	_	_
60	得到	_	v	_	_	_	_	_
61	验证	_	v	_	_	_	_	_
62	，	_	w	_	_	_	_	_
63	前期	_	f	_	_	_	_	_
64	走势	_	n	_	_	_	_	_
65	疲弱	_	a	_	_	_	_	_
66	，	_	w	_	_	_	_	_
67	受到	_	v	_	_	_	_	_
68	基金	_	n	_	_	_	_	_
69	减	_	v	_	_	_	_	_
70	仓	_	g	_	_	_	_	_
71	的	_	u	_	_	_	_	_
72	二	_	m	_	_	_	_	_
73	线	_	q	_	_	_	_	_
74	成长	_	v	_	_	_	_	_
75	股	_	n	_	_	_	_	_
76	今日	_	t	_	_	_	_	_
77	表现	_	v	_	_	_	_	_
78	突出	_	a	_	_	_	_	_
79	，	_	w	_	_	_	_	_
80	资金	_	n	_	_	_	_	_
81	向	_	p	_	_	_	_	_
82	价值	_	n	_	_	_	_	_
83	洼地	_	n	_	_	_	_	_
84	的	_	u	_	_	_	_	_
85	回流	_	n	_	_	_	_	_
86	顺理成章	_	v	_	_	_	_	_
87	。	_	w	_	_	_	_	_

1	虽说	_	c	_	_	_	_	_
2	股指	_	n	_	_	_	_	_
3	受权	_	v	_	_	_	_	_
4	重	_	a	_	_	_	_	_
5	股	_	n	_	_	_	_	_
6	拖累	_	v	_	_	_	_	_
7	难以	_	d	_	_	_	_	_
8	出现	_	v	_	_	_	_	_
9	太	_	d	_	_	_	_	_
10	好	_	a	_	_	_	_	_
11	的	_	u	_	_	_	_	_
12	表现	_	v	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	但	_	c	_	_	_	_	_
15	优质	_	b	_	_	_	_	_
16	二	_	m	_	_	_	_	_
17	线	_	q	_	_	_	_	_
18	成长	_	v	_	_	_	_	_
19	股	_	n	_	_	_	_	_
20	却	_	d	_	_	_	_	_
21	面临	_	v	_	_	_	_	_
22	着	_	u	_	_	_	_	_
23	良好	_	a	_	_	_	_	_
24	的	_	u	_	_	_	_	_
25	表现	_	v	_	_	_	_	_
26	机会	_	n	_	_	_	_	_
27	，	_	w	_	_	_	_	_
28	投资者	_	n	_	_	_	_	_
29	可	_	v	_	_	_	_	_
30	重点	_	n	_	_	_	_	_
31	关注	_	v	_	_	_	_	_
32	000665	_	m	_	_	_	_	_
33	武汉	_	n	_	_	_	_	_
34	塑料	_	n	_	_	_	_	_
35	、	_	w	_	_	_	_	_
36	000527	_	m	_	_	_	_	_
37	美	_	b	_	_	_	_	_
38	的	_	u	_	_	_	_	_
39	电器	_	n	_	_	_	_	_
40	。	_	w	_	_	_	_	_

1	加	_	v	_	_	_	_	_
2	息	_	g	_	_	_	_	_
3	对	_	p	_	_	_	_	_
4	现货	_	n	_	_	_	_	_
5	指数	_	n	_	_	_	_	_
6	影响	_	v	_	_	_	_	_
7	有限	_	a	_	_	_	_	_
8	，	_	w	_	_	_	_	_
9	仿	_	x	_	_	_	_	_
10	真	_	a	_	_	_	_	_
11	投资者	_	n	_	_	_	_	_
12	预期	_	v	_	_	_	_	_
13	管理层	_	n	_	_	_	_	_
14	短期	_	b	_	_	_	_	_
15	内	_	f	_	_	_	_	_
16	不	_	d	_	_	_	_	_
17	会	_	v	_	_	_	_	_
18	再	_	d	_	_	_	_	_
19	出台	_	v	_	_	_	_	_
20	紧缩	_	v	_	_	_	_	_
21	政策	_	n	_	_	_	_	_
22	，	_	w	_	_	_	_	_
23	乐观	_	a	_	_	_	_	_
24	的	_	u	_	_	_	_	_
25	信心	_	n	_	_	_	_	_
26	恢复	_	v	_	_	_	_	_
27	，	_	w	_	_	_	_	_
28	期	_	q	_	_	_	_	_
29	指	_	v	_	_	_	_	_
30	短期	_	b	_	_	_	_	_
31	仍	_	d	_	_	_	_	_
32	将	_	d	_	_	_	_	_
33	顺势	_	d	_	_	_	_	_
34	上涨	_	v	_	_	_	_	_
35	，	_	w	_	_	_	_	_
36	不	_	d	_	_	_	_	_
37	过	_	u	_	_	_	_	_
38	我们	_	r	_	_	_	_	_
39	要	_	v	_	_	_	_	_
40	注意	_	v	_	_	_	_	_
41	到期	_	v	_	_	_	_	_
42	指	_	v	_	_	_	_	_
43	升	_	v	_	_	_	_	_
44	水	_	n	_	_	_	_	_
45	过	_	u	_	_	_	_	_
46	高	_	a	_	_	_	_	_
47	的	_	u	_	_	_	_	_
48	问题	_	n	_	_	_	_	_
49	，	_	w	_	_	_	_	_
50	现货	_	n	_	_	_	_	_
51	指数	_	n	_	_	_	_	_
52	任何	_	r	_	_	_	_	_
53	的	_	u	_	_	_	_	_
54	风吹草动	_	l	_	_	_	_	_
55	都	_	d	_	_	_	_	_
56	有	_	v	_	_	_	_	_
57	可能	_	n	_	_	_	_	_
58	使	_	v	_	_	_	_	_
59	期	_	q	_	_	_	_	_
60	指	_	v	_	_	_	_	_
61	大幅	_	d	_	_	_	_	_
62	波动	_	v	_	_	_	_	_
63	。	_	w	_	_	_	_	_

1	周小川	_	n	_	_	_	_	_
2	：	_	w	_	_	_	_	_
3	去年	_	t	_	_	_	_	_
4	整个	_	b	_	_	_	_	_
5	货币	_	n	_	_	_	_	_
6	供应量	_	n	_	_	_	_	_
7	和	_	c	_	_	_	_	_
8	增长	_	v	_	_	_	_	_
9	速度	_	n	_	_	_	_	_
10	偏	_	d	_	_	_	_	_
11	快	_	a	_	_	_	_	_
12	　	_	x	_	_	_	_	_
13	　	_	x	_	_	_	_	_
14	中新网	_	n	_	_	_	_	_
15	3月	_	t	_	_	_	_	_
16	11日	_	t	_	_	_	_	_
17	电	_	n	_	_	_	_	_
18	中国人民银行	_	n	_	_	_	_	_
19	行长	_	n	_	_	_	_	_
20	周小川	_	n	_	_	_	_	_
21	今天	_	t	_	_	_	_	_
22	说	_	v	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	去年	_	t	_	_	_	_	_
25	下半年	_	t	_	_	_	_	_
26	开始	_	v	_	_	_	_	_
27	，	_	w	_	_	_	_	_
28	中国	_	n	_	_	_	_	_
29	消费	_	v	_	_	_	_	_
30	物价指数	_	l	_	_	_	_	_
31	有所	_	v	_	_	_	_	_
32	提升	_	v	_	_	_	_	_
33	，	_	w	_	_	_	_	_
34	同时	_	c	_	_	_	_	_
35	去年	_	t	_	_	_	_	_
36	整个	_	b	_	_	_	_	_
37	货币	_	n	_	_	_	_	_
38	供应量	_	n	_	_	_	_	_
39	和	_	c	_	_	_	_	_
40	增长	_	v	_	_	_	_	_
41	速度	_	n	_	_	_	_	_
42	是	_	v	_	_	_	_	_
43	偏	_	d	_	_	_	_	_
44	快	_	a	_	_	_	_	_
45	的	_	u	_	_	_	_	_
46	。	_	w	_	_	_	_	_

1	毕竟	_	d	_	_	_	_	_
2	市场	_	n	_	_	_	_	_
3	处于	_	v	_	_	_	_	_
4	极度	_	d	_	_	_	_	_
5	低迷	_	a	_	_	_	_	_
6	阶段	_	n	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	新	_	a	_	_	_	_	_
9	股	_	n	_	_	_	_	_
10	老	_	a	_	_	_	_	_
11	股	_	n	_	_	_	_	_
12	扩容	_	v	_	_	_	_	_
13	不	_	d	_	_	_	_	_
14	断	_	v	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	抽血	_	v	_	_	_	_	_
17	效应	_	n	_	_	_	_	_
18	是	_	v	_	_	_	_	_
19	明显	_	a	_	_	_	_	_
20	的	_	u	_	_	_	_	_
21	，	_	w	_	_	_	_	_
22	这	_	r	_	_	_	_	_
23	使得	_	v	_	_	_	_	_
24	市场	_	n	_	_	_	_	_
25	很	_	d	_	_	_	_	_
26	难	_	a	_	_	_	_	_
27	有	_	v	_	_	_	_	_
28	积极	_	a	_	_	_	_	_
29	的	_	u	_	_	_	_	_
30	表现	_	v	_	_	_	_	_
31	。	_	w	_	_	_	_	_
32	。	_	w	_	_	_	_	_
33	。	_	w	_	_	_	_	_

1	西门子	_	n	_	_	_	_	_
2	现在	_	t	_	_	_	_	_
3	那么	_	r	_	_	_	_	_
4	落后	_	a	_	_	_	_	_
5	，	_	w	_	_	_	_	_
6	早	_	t	_	_	_	_	_
7	就	_	d	_	_	_	_	_
8	要	_	v	_	_	_	_	_
9	淘汰	_	v	_	_	_	_	_
10	掉	_	v	_	_	_	_	_
11	了	_	u	_	_	_	_	_
12	啊	_	y	_	_	_	_	_
13	　	_	x	_	_	_	_	_
14	！	_	w	_	_	_	_	_

1	文章	_	n	_	_	_	_	_
2	还	_	d	_	_	_	_	_
3	不错	_	a	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	就是	_	v	_	_	_	_	_
6	结尾	_	n	_	_	_	_	_
7	庸俗	_	a	_	_	_	_	_
8	了	_	u	_	_	_	_	_
9	些	_	q	_	_	_	_	_
10	，	_	w	_	_	_	_	_
11	一下子	_	m	_	_	_	_	_
12	将	_	d	_	_	_	_	_
13	文	_	v	_	_	_	_	_
14	者	_	r	_	_	_	_	_
15	档次	_	n	_	_	_	_	_
16	降	_	v	_	_	_	_	_
17	到	_	v	_	_	_	_	_
18	最低	_	a	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	可惜	_	v	_	_	_	_	_
21	啊	_	y	_	_	_	_	_
22	！	_	w	_	_	_	_	_
23	　	_	x	_	_	_	_	_
24	！	_	w	_	_	_	_	_

1	目前	_	t	_	_	_	_	_
2	正	_	d	_	_	_	_	_
3	处于	_	v	_	_	_	_	_
4	水产	_	n	_	_	_	_	_
5	养殖	_	v	_	_	_	_	_
6	传统	_	n	_	_	_	_	_
7	淡	_	x	_	_	_	_	_
8	季	_	g	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	加上	_	v	_	_	_	_	_
11	豆粕	_	n	_	_	_	_	_
12	、	_	w	_	_	_	_	_
13	棉	_	g	_	_	_	_	_
14	粕	_	x	_	_	_	_	_
15	行情	_	n	_	_	_	_	_
16	疲软	_	a	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	进一步	_	d	_	_	_	_	_
19	打	_	v	_	_	_	_	_
20	压	_	v	_	_	_	_	_
21	菜	_	n	_	_	_	_	_
22	粕	_	x	_	_	_	_	_
23	市场	_	n	_	_	_	_	_
24	行情	_	n	_	_	_	_	_
25	，	_	w	_	_	_	_	_
26	菜	_	n	_	_	_	_	_
27	粕	_	x	_	_	_	_	_
28	市场	_	n	_	_	_	_	_
29	终端	_	n	_	_	_	_	_
30	需求	_	n	_	_	_	_	_
31	不	_	d	_	_	_	_	_
32	旺	_	a	_	_	_	_	_
33	，	_	w	_	_	_	_	_
34	油	_	n	_	_	_	_	_
35	厂	_	n	_	_	_	_	_
36	出	_	v	_	_	_	_	_
37	货	_	n	_	_	_	_	_
38	迟缓	_	a	_	_	_	_	_
39	，	_	w	_	_	_	_	_
40	甚至	_	d	_	_	_	_	_
41	有	_	v	_	_	_	_	_
42	个别	_	a	_	_	_	_	_
43	厂家	_	n	_	_	_	_	_
44	降低价格	_	n	_	_	_	_	_
45	以便	_	d	_	_	_	_	_
46	出	_	v	_	_	_	_	_
47	货	_	n	_	_	_	_	_
48	，	_	w	_	_	_	_	_
49	市场	_	n	_	_	_	_	_
50	整体	_	n	_	_	_	_	_
51	呈现	_	v	_	_	_	_	_
52	了	_	u	_	_	_	_	_
53	稳	_	a	_	_	_	_	_
54	中	_	f	_	_	_	_	_
55	走	_	v	_	_	_	_	_
56	弱	_	a	_	_	_	_	_
57	的	_	u	_	_	_	_	_
58	局面	_	n	_	_	_	_	_
59	。	_	w	_	_	_	_	_

1	北京	_	n	_	_	_	_	_
2	奥运	_	n	_	_	_	_	_
3	金	_	g	_	_	_	_	_
4	第四	_	m	_	_	_	_	_
5	组	_	q	_	_	_	_	_
6	火爆	_	a	_	_	_	_	_
7	上市	_	v	_	_	_	_	_
8	是	_	v	_	_	_	_	_
9	很	_	d	_	_	_	_	_
10	畅销	_	v	_	_	_	_	_
11	呀	_	y	_	_	_	_	_
12	,	_	w	_	_	_	_	_
13	一	_	m	_	_	_	_	_
14	天	_	q	_	_	_	_	_
15	300	_	m	_	_	_	_	_
16	公斤	_	q	_	_	_	_	_
17	哦	_	o	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	现在	_	t	_	_	_	_	_
20	的	_	u	_	_	_	_	_
21	人	_	n	_	_	_	_	_
22	多	_	m	_	_	_	_	_
23	疯狂	_	a	_	_	_	_	_
24	呀	_	y	_	_	_	_	_

1	樊纲	_	n	_	_	_	_	_
2	坦言	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	目前	_	t	_	_	_	_	_
5	中国	_	n	_	_	_	_	_
6	银行业	_	n	_	_	_	_	_
7	虽然	_	c	_	_	_	_	_
8	在	_	p	_	_	_	_	_
9	高端	_	n	_	_	_	_	_
10	的	_	u	_	_	_	_	_
11	市场	_	n	_	_	_	_	_
12	服务	_	v	_	_	_	_	_
13	方面	_	n	_	_	_	_	_
14	已经	_	d	_	_	_	_	_
15	做	_	v	_	_	_	_	_
16	得	_	u	_	_	_	_	_
17	很	_	d	_	_	_	_	_
18	好	_	a	_	_	_	_	_
19	了	_	y	_	_	_	_	_
20	，	_	w	_	_	_	_	_
21	但	_	c	_	_	_	_	_
22	有些	_	r	_	_	_	_	_
23	基本	_	a	_	_	_	_	_
24	的	_	u	_	_	_	_	_
25	服务	_	v	_	_	_	_	_
26	却	_	d	_	_	_	_	_
27	没有	_	d	_	_	_	_	_
28	做	_	v	_	_	_	_	_
29	好	_	a	_	_	_	_	_
30	，	_	w	_	_	_	_	_
31	连	_	u	_	_	_	_	_
32	给	_	p	_	_	_	_	_
33	中小企业	_	n	_	_	_	_	_
34	贷款	_	n	_	_	_	_	_
35	这	_	r	_	_	_	_	_
36	件	_	q	_	_	_	_	_
37	事	_	n	_	_	_	_	_
38	都	_	d	_	_	_	_	_
39	没	_	d	_	_	_	_	_
40	做	_	v	_	_	_	_	_
41	好	_	a	_	_	_	_	_
42	，	_	w	_	_	_	_	_
43	连	_	u	_	_	_	_	_
44	农村	_	n	_	_	_	_	_
45	银行	_	n	_	_	_	_	_
46	服务	_	v	_	_	_	_	_
47	都	_	d	_	_	_	_	_
48	没有	_	v	_	_	_	_	_
49	，	_	w	_	_	_	_	_
50	甚至	_	c	_	_	_	_	_
51	连	_	d	_	_	_	_	_
52	基本	_	a	_	_	_	_	_
53	的	_	u	_	_	_	_	_
54	一些	_	m	_	_	_	_	_
55	银行	_	n	_	_	_	_	_
56	制度	_	n	_	_	_	_	_
57	、	_	w	_	_	_	_	_
58	信用	_	n	_	_	_	_	_
59	体系	_	n	_	_	_	_	_
60	、	_	w	_	_	_	_	_
61	有关	_	v	_	_	_	_	_
62	的	_	u	_	_	_	_	_
63	法律	_	n	_	_	_	_	_
64	基础	_	n	_	_	_	_	_
65	都	_	d	_	_	_	_	_
66	还	_	d	_	_	_	_	_
67	没有	_	v	_	_	_	_	_
68	。	_	w	_	_	_	_	_

1	公司	_	n	_	_	_	_	_
2	在	_	p	_	_	_	_	_
3	二三	_	m	_	_	_	_	_
4	线	_	q	_	_	_	_	_
5	城市	_	n	_	_	_	_	_
6	收购	_	v	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	百货	_	n	_	_	_	_	_
9	资产	_	n	_	_	_	_	_
10	质地	_	n	_	_	_	_	_
11	一般	_	a	_	_	_	_	_
12	、	_	w	_	_	_	_	_
13	盈利	_	v	_	_	_	_	_
14	能力	_	n	_	_	_	_	_
15	不	_	d	_	_	_	_	_
16	强	_	a	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	管理	_	v	_	_	_	_	_
19	输送	_	v	_	_	_	_	_
20	不	_	d	_	_	_	_	_
21	畅	_	a	_	_	_	_	_
22	，	_	w	_	_	_	_	_
23	盈利	_	v	_	_	_	_	_
24	培育	_	v	_	_	_	_	_
25	期	_	q	_	_	_	_	_
26	较	_	d	_	_	_	_	_
27	长	_	a	_	_	_	_	_
28	，	_	w	_	_	_	_	_
29	存在	_	v	_	_	_	_	_
30	一定	_	b	_	_	_	_	_
31	风险	_	n	_	_	_	_	_
32	。	_	w	_	_	_	_	_

1	公司	_	n	_	_	_	_	_
2	表示	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	今年	_	t	_	_	_	_	_
5	上半年	_	t	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	公司	_	n	_	_	_	_	_
8	柴油机	_	n	_	_	_	_	_
9	产销量	_	n	_	_	_	_	_
10	、	_	w	_	_	_	_	_
11	营业	_	v	_	_	_	_	_
12	收入	_	n	_	_	_	_	_
13	和	_	c	_	_	_	_	_
14	营业	_	v	_	_	_	_	_
15	利润	_	n	_	_	_	_	_
16	均较	_	n	_	_	_	_	_
17	去年	_	t	_	_	_	_	_
18	同期	_	f	_	_	_	_	_
19	有	_	v	_	_	_	_	_
20	一定	_	b	_	_	_	_	_
21	幅度	_	n	_	_	_	_	_
22	增长	_	v	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	加之	_	c	_	_	_	_	_
25	公司	_	n	_	_	_	_	_
26	在	_	p	_	_	_	_	_
27	证券	_	n	_	_	_	_	_
28	市场	_	n	_	_	_	_	_
29	的	_	u	_	_	_	_	_
30	投资	_	v	_	_	_	_	_
31	运作	_	v	_	_	_	_	_
32	实现	_	v	_	_	_	_	_
33	了	_	u	_	_	_	_	_
34	较	_	d	_	_	_	_	_
35	好	_	a	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	收益	_	n	_	_	_	_	_
38	，	_	w	_	_	_	_	_
39	半	_	m	_	_	_	_	_
40	年度	_	n	_	_	_	_	_
41	净利润	_	n	_	_	_	_	_
42	有	_	v	_	_	_	_	_
43	较	_	d	_	_	_	_	_
44	大	_	a	_	_	_	_	_
45	增长	_	v	_	_	_	_	_
46	。	_	w	_	_	_	_	_

1	该	_	r	_	_	_	_	_
2	股	_	n	_	_	_	_	_
3	前期	_	f	_	_	_	_	_
4	一直	_	d	_	_	_	_	_
5	保持	_	v	_	_	_	_	_
6	上升	_	v	_	_	_	_	_
7	通道	_	n	_	_	_	_	_
8	，	_	w	_	_	_	_	_
9	蓄	_	v	_	_	_	_	_
10	势	_	g	_	_	_	_	_
11	十分	_	m	_	_	_	_	_
12	充分	_	a	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	比价	_	n	_	_	_	_	_
15	优势	_	n	_	_	_	_	_
16	较为	_	d	_	_	_	_	_
17	明显	_	a	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	后市	_	n	_	_	_	_	_
20	有望	_	v	_	_	_	_	_
21	进一步	_	d	_	_	_	_	_
22	走	_	v	_	_	_	_	_
23	强	_	g	_	_	_	_	_
24	，	_	w	_	_	_	_	_
25	可	_	v	_	_	_	_	_
26	积极	_	a	_	_	_	_	_
27	关注	_	v	_	_	_	_	_
28	。	_	w	_	_	_	_	_

1	对于	_	p	_	_	_	_	_
2	加	_	v	_	_	_	_	_
3	息	_	g	_	_	_	_	_
4	后	_	f	_	_	_	_	_
5	的	_	u	_	_	_	_	_
6	股市	_	n	_	_	_	_	_
7	表现	_	v	_	_	_	_	_
8	，	_	w	_	_	_	_	_
9	他	_	r	_	_	_	_	_
10	认为	_	v	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	“	_	w	_	_	_	_	_
13	影响	_	v	_	_	_	_	_
14	不	_	d	_	_	_	_	_
15	会	_	v	_	_	_	_	_
16	太	_	d	_	_	_	_	_
17	大	_	a	_	_	_	_	_
18	。	_	w	_	_	_	_	_
19	由于	_	p	_	_	_	_	_
20	上市	_	v	_	_	_	_	_
21	公司	_	n	_	_	_	_	_
22	业绩	_	n	_	_	_	_	_
23	不错	_	a	_	_	_	_	_
24	，	_	w	_	_	_	_	_
25	春节	_	t	_	_	_	_	_
26	后	_	f	_	_	_	_	_
27	资金	_	n	_	_	_	_	_
28	宽松	_	a	_	_	_	_	_
29	，	_	w	_	_	_	_	_
30	未来	_	t	_	_	_	_	_
31	两	_	m	_	_	_	_	_
32	个	_	q	_	_	_	_	_
33	礼拜	_	n	_	_	_	_	_
34	股市	_	n	_	_	_	_	_
35	应该	_	v	_	_	_	_	_
36	有	_	v	_	_	_	_	_
37	不错	_	a	_	_	_	_	_
38	的	_	u	_	_	_	_	_
39	表现	_	v	_	_	_	_	_
40	。	_	w	_	_	_	_	_
41	”	_	w	_	_	_	_	_

1	瑞信	_	n	_	_	_	_	_
2	认为	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	五一	_	m	_	_	_	_	_
5	黄金	_	n	_	_	_	_	_
6	周	_	q	_	_	_	_	_
7	内	_	f	_	_	_	_	_
8	地	_	n	_	_	_	_	_
9	家庭电器	_	n	_	_	_	_	_
10	零售	_	v	_	_	_	_	_
11	数据	_	n	_	_	_	_	_
12	令人鼓舞	_	v	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	其中	_	r	_	_	_	_	_
15	上海	_	n	_	_	_	_	_
16	5	_	b	_	_	_	_	_
17	月	_	n	_	_	_	_	_
18	1	_	a	_	_	_	_	_
19	至	_	p	_	_	_	_	_
20	3	_	n	_	_	_	_	_
21	日	_	b	_	_	_	_	_
22	家庭电器	_	n	_	_	_	_	_
23	销售	_	v	_	_	_	_	_
24	增长	_	v	_	_	_	_	_
25	30%	_	m	_	_	_	_	_
26	，	_	w	_	_	_	_	_
27	瑞	_	b	_	_	_	_	_
28	信	_	n	_	_	_	_	_
29	预计	_	v	_	_	_	_	_
30	国美	_	n	_	_	_	_	_
31	的	_	u	_	_	_	_	_
32	销售	_	v	_	_	_	_	_
33	增长	_	v	_	_	_	_	_
34	依然	_	d	_	_	_	_	_
35	强劲	_	a	_	_	_	_	_
36	，	_	w	_	_	_	_	_
37	并	_	c	_	_	_	_	_
38	预计	_	v	_	_	_	_	_
39	其	_	r	_	_	_	_	_
40	毛利率	_	n	_	_	_	_	_
41	可	_	v	_	_	_	_	_
42	持续	_	v	_	_	_	_	_
43	增长	_	v	_	_	_	_	_
44	。	_	w	_	_	_	_	_

1	重庆市	_	n	_	_	_	_	_
2	副	_	b	_	_	_	_	_
3	市长	_	n	_	_	_	_	_
4	周慕冰	_	n	_	_	_	_	_
5	说	_	v	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	中国	_	n	_	_	_	_	_
8	进出口	_	v	_	_	_	_	_
9	银行	_	n	_	_	_	_	_
10	落户	_	v	_	_	_	_	_
11	重庆	_	n	_	_	_	_	_
12	将	_	p	_	_	_	_	_
13	助推	_	v	_	_	_	_	_
14	重庆	_	n	_	_	_	_	_
15	开放型	_	b	_	_	_	_	_
16	经济	_	n	_	_	_	_	_
17	发展	_	v	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	重庆	_	n	_	_	_	_	_
20	也	_	d	_	_	_	_	_
21	将	_	d	_	_	_	_	_
22	为	_	p	_	_	_	_	_
23	中国	_	n	_	_	_	_	_
24	进出口	_	v	_	_	_	_	_
25	银行	_	n	_	_	_	_	_
26	在	_	p	_	_	_	_	_
27	重庆	_	n	_	_	_	_	_
28	发展	_	v	_	_	_	_	_
29	提供	_	v	_	_	_	_	_
30	良好	_	a	_	_	_	_	_
31	的	_	u	_	_	_	_	_
32	外部	_	f	_	_	_	_	_
33	环境	_	n	_	_	_	_	_
34	和	_	c	_	_	_	_	_
35	广阔	_	a	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	发展	_	v	_	_	_	_	_
38	空间	_	n	_	_	_	_	_
39	。	_	w	_	_	_	_	_

1	股市	_	n	_	_	_	_	_
2	令	_	v	_	_	_	_	_
3	中国	_	n	_	_	_	_	_
4	蒙	_	v	_	_	_	_	_
5	羞	_	v	_	_	_	_	_
6	说	_	v	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	好	_	a	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	是	_	v	_	_	_	_	_
11	真理	_	n	_	_	_	_	_
12	。	_	w	_	_	_	_	_

1	昨天	_	t	_	_	_	_	_
2	CBOT	_	x	_	_	_	_	_
3	农产品	_	n	_	_	_	_	_
4	期货	_	n	_	_	_	_	_
5	市场	_	n	_	_	_	_	_
6	出现	_	v	_	_	_	_	_
7	较	_	d	_	_	_	_	_
8	大	_	a	_	_	_	_	_
9	的	_	u	_	_	_	_	_
10	行情	_	n	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	大豆	_	n	_	_	_	_	_
13	上涨	_	v	_	_	_	_	_
14	了	_	u	_	_	_	_	_
15	近	_	a	_	_	_	_	_
16	40	_	m	_	_	_	_	_
17	美分	_	q	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	今天	_	t	_	_	_	_	_
20	我们	_	r	_	_	_	_	_
21	看到	_	v	_	_	_	_	_
22	是	_	v	_	_	_	_	_
23	小麦	_	n	_	_	_	_	_
24	下跌	_	v	_	_	_	_	_
25	26	_	m	_	_	_	_	_
26	美分	_	q	_	_	_	_	_
27	、	_	w	_	_	_	_	_
28	大豆	_	n	_	_	_	_	_
29	跌	_	v	_	_	_	_	_
30	7	_	a	_	_	_	_	_
31	、	_	w	_	_	_	_	_
32	8	_	a	_	_	_	_	_
33	美分	_	q	_	_	_	_	_
34	，	_	w	_	_	_	_	_
35	可	_	v	_	_	_	_	_
36	玉米	_	n	_	_	_	_	_
37	波动	_	v	_	_	_	_	_
38	平平	_	z	_	_	_	_	_
39	、	_	w	_	_	_	_	_
40	不	_	d	_	_	_	_	_
41	跌	_	v	_	_	_	_	_
42	反	_	v	_	_	_	_	_
43	涨	_	v	_	_	_	_	_
44	，	_	w	_	_	_	_	_
45	也	_	d	_	_	_	_	_
46	足	_	d	_	_	_	_	_
47	见	_	v	_	_	_	_	_
48	其	_	r	_	_	_	_	_
49	恢复能力	_	n	_	_	_	_	_
50	之	_	u	_	_	_	_	_
51	强	_	g	_	_	_	_	_
52	。	_	w	_	_	_	_	_

1	上周	_	t	_	_	_	_	_
2	五	_	m	_	_	_	_	_
3	大盘	_	n	_	_	_	_	_
4	大幅	_	d	_	_	_	_	_
5	震荡	_	v	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	在	_	p	_	_	_	_	_
8	经历	_	v	_	_	_	_	_
9	数	_	m	_	_	_	_	_
10	天	_	q	_	_	_	_	_
11	的	_	u	_	_	_	_	_
12	上涨	_	v	_	_	_	_	_
13	之后	_	f	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	大盘	_	n	_	_	_	_	_
16	显得	_	v	_	_	_	_	_
17	上涨	_	v	_	_	_	_	_
18	乏力	_	a	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	盘	_	q	_	_	_	_	_
21	中	_	f	_	_	_	_	_
22	抛	_	v	_	_	_	_	_
23	盘	_	q	_	_	_	_	_
24	压力	_	n	_	_	_	_	_
25	较	_	d	_	_	_	_	_
26	大	_	a	_	_	_	_	_
27	，	_	w	_	_	_	_	_
28	后市	_	n	_	_	_	_	_
29	大盘	_	n	_	_	_	_	_
30	仍	_	d	_	_	_	_	_
31	有	_	v	_	_	_	_	_
32	震荡	_	v	_	_	_	_	_
33	，	_	w	_	_	_	_	_
34	建议	_	v	_	_	_	_	_
35	投资者	_	n	_	_	_	_	_
36	控制	_	v	_	_	_	_	_
37	好	_	a	_	_	_	_	_
38	仓位	_	n	_	_	_	_	_
39	，	_	w	_	_	_	_	_
40	近期	_	t	_	_	_	_	_
41	宜	_	g	_	_	_	_	_
42	谨慎	_	a	_	_	_	_	_
43	操作	_	v	_	_	_	_	_
44	。	_	w	_	_	_	_	_

1	刘斌	_	n	_	_	_	_	_
2	认为	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	目前	_	t	_	_	_	_	_
5	市场	_	n	_	_	_	_	_
6	进入	_	v	_	_	_	_	_
7	底部	_	f	_	_	_	_	_
8	区域	_	n	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	尤其	_	d	_	_	_	_	_
11	是	_	v	_	_	_	_	_
12	一些	_	m	_	_	_	_	_
13	周期性	_	n	_	_	_	_	_
14	蓝	_	a	_	_	_	_	_
15	筹	_	v	_	_	_	_	_
16	股	_	n	_	_	_	_	_
17	估值	_	n	_	_	_	_	_
18	已经	_	d	_	_	_	_	_
19	非常低	_	n	_	_	_	_	_
20	，	_	w	_	_	_	_	_
21	大盘	_	n	_	_	_	_	_
22	股	_	n	_	_	_	_	_
23	的	_	u	_	_	_	_	_
24	估值	_	n	_	_	_	_	_
25	已经	_	d	_	_	_	_	_
26	反映	_	v	_	_	_	_	_
27	过度	_	d	_	_	_	_	_
28	悲观	_	a	_	_	_	_	_
29	的	_	u	_	_	_	_	_
30	预期	_	v	_	_	_	_	_
31	。	_	w	_	_	_	_	_

1	而	_	c	_	_	_	_	_
2	从	_	p	_	_	_	_	_
3	相关	_	v	_	_	_	_	_
4	信息	_	n	_	_	_	_	_
5	,	_	w	_	_	_	_	_
6	随着	_	p	_	_	_	_	_
7	外贸	_	n	_	_	_	_	_
8	顺差	_	n	_	_	_	_	_
9	的	_	u	_	_	_	_	_
10	扩大	_	v	_	_	_	_	_
11	以及	_	c	_	_	_	_	_
12	我国	_	n	_	_	_	_	_
13	综合国力	_	l	_	_	_	_	_
14	的	_	u	_	_	_	_	_
15	提升	_	v	_	_	_	_	_
16	,	_	w	_	_	_	_	_
17	人民币	_	n	_	_	_	_	_
18	升值	_	v	_	_	_	_	_
19	的	_	u	_	_	_	_	_
20	趋势	_	n	_	_	_	_	_
21	在	_	p	_	_	_	_	_
22	一个	_	m	_	_	_	_	_
23	相当	_	d	_	_	_	_	_
24	长	_	a	_	_	_	_	_
25	的	_	u	_	_	_	_	_
26	时间	_	n	_	_	_	_	_
27	内	_	f	_	_	_	_	_
28	难以	_	d	_	_	_	_	_
29	逆转	_	v	_	_	_	_	_
30	。	_	w	_	_	_	_	_

1	有	_	v	_	_	_	_	_
2	较	_	d	_	_	_	_	_
3	多	_	a	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	受访者	_	n	_	_	_	_	_
6	预计	_	v	_	_	_	_	_
7	未来	_	t	_	_	_	_	_
8	12	_	m	_	_	_	_	_
9	个	_	q	_	_	_	_	_
10	月	_	n	_	_	_	_	_
11	航空	_	n	_	_	_	_	_
12	运输	_	v	_	_	_	_	_
13	需求	_	n	_	_	_	_	_
14	会	_	v	_	_	_	_	_
15	进一步	_	d	_	_	_	_	_
16	提升	_	v	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	但	_	c	_	_	_	_	_
19	仍	_	d	_	_	_	_	_
20	有	_	v	_	_	_	_	_
21	超过	_	v	_	_	_	_	_
22	四分之一	_	m	_	_	_	_	_
23	的	_	u	_	_	_	_	_
24	受访者	_	n	_	_	_	_	_
25	称	_	v	_	_	_	_	_
26	货运量	_	n	_	_	_	_	_
27	的	_	u	_	_	_	_	_
28	增长	_	v	_	_	_	_	_
29	不	_	d	_	_	_	_	_
30	是	_	v	_	_	_	_	_
31	很	_	d	_	_	_	_	_
32	大	_	a	_	_	_	_	_
33	，	_	w	_	_	_	_	_
34	可能	_	v	_	_	_	_	_
35	由于	_	p	_	_	_	_	_
36	库存	_	n	_	_	_	_	_
37	周期	_	n	_	_	_	_	_
38	的	_	u	_	_	_	_	_
39	回补	_	n	_	_	_	_	_
40	阶段	_	n	_	_	_	_	_
41	已	_	d	_	_	_	_	_
42	接近	_	v	_	_	_	_	_
43	尾声	_	n	_	_	_	_	_
44	所	_	u	_	_	_	_	_
45	致	_	v	_	_	_	_	_
46	。	_	w	_	_	_	_	_

1	王兆星	_	n	_	_	_	_	_
2	对	_	p	_	_	_	_	_
3	此	_	r	_	_	_	_	_
4	表示	_	v	_	_	_	_	_
5	，	_	w	_	_	_	_	_
6	小	_	a	_	_	_	_	_
7	企业	_	n	_	_	_	_	_
8	贷款	_	n	_	_	_	_	_
9	已	_	d	_	_	_	_	_
10	取得	_	v	_	_	_	_	_
11	初步	_	b	_	_	_	_	_
12	成效	_	n	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	但	_	c	_	_	_	_	_
15	还	_	d	_	_	_	_	_
16	存在	_	v	_	_	_	_	_
17	区域性	_	n	_	_	_	_	_
18	不	_	d	_	_	_	_	_
19	平衡	_	a	_	_	_	_	_
20	等	_	u	_	_	_	_	_
21	亟	_	d	_	_	_	_	_
22	须	_	d	_	_	_	_	_
23	解决	_	v	_	_	_	_	_
24	的	_	u	_	_	_	_	_
25	问题	_	n	_	_	_	_	_
26	。	_	w	_	_	_	_	_

1	福田	_	n	_	_	_	_	_
2	欧	_	b	_	_	_	_	_
3	曼	_	g	_	_	_	_	_
4	牵引车	_	n	_	_	_	_	_
5	豪气	_	n	_	_	_	_	_
6	冲天	_	z	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	福田	_	n	_	_	_	_	_
9	欧	_	b	_	_	_	_	_
10	曼	_	g	_	_	_	_	_
11	牵引车	_	n	_	_	_	_	_
12	就	_	d	_	_	_	_	_
13	是	_	v	_	_	_	_	_
14	霸气	_	n	_	_	_	_	_

1	国际	_	n	_	_	_	_	_
2	糖	_	n	_	_	_	_	_
3	市	_	n	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	弱势	_	n	_	_	_	_	_
6	和	_	c	_	_	_	_	_
7	国内	_	s	_	_	_	_	_
8	市场	_	n	_	_	_	_	_
9	压力	_	n	_	_	_	_	_
10	重重	_	z	_	_	_	_	_
11	的	_	u	_	_	_	_	_
12	环境	_	n	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	仍	_	d	_	_	_	_	_
15	给	_	p	_	_	_	_	_
16	白糖	_	n	_	_	_	_	_
17	市场	_	n	_	_	_	_	_
18	笼罩	_	v	_	_	_	_	_
19	着	_	u	_	_	_	_	_
20	浓厚	_	a	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	空头	_	b	_	_	_	_	_
23	氛围	_	n	_	_	_	_	_
24	。	_	w	_	_	_	_	_

1	全景	_	n	_	_	_	_	_
2	网	_	n	_	_	_	_	_
3	11月	_	t	_	_	_	_	_
4	8日	_	t	_	_	_	_	_
5	讯	_	g	_	_	_	_	_
6	中国证监会	_	n	_	_	_	_	_
7	主席	_	n	_	_	_	_	_
8	助理	_	n	_	_	_	_	_
9	刘新华	_	n	_	_	_	_	_
10	在	_	p	_	_	_	_	_
11	金融	_	n	_	_	_	_	_
12	论坛	_	n	_	_	_	_	_
13	上	_	f	_	_	_	_	_
14	表示	_	v	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	股市	_	n	_	_	_	_	_
17	的	_	u	_	_	_	_	_
18	牛市	_	n	_	_	_	_	_
19	行情	_	n	_	_	_	_	_
20	已	_	d	_	_	_	_	_
21	吸引	_	v	_	_	_	_	_
22	了	_	u	_	_	_	_	_
23	大量	_	m	_	_	_	_	_
24	新	_	a	_	_	_	_	_
25	股民	_	n	_	_	_	_	_
26	入市	_	v	_	_	_	_	_
27	，	_	w	_	_	_	_	_
28	但	_	c	_	_	_	_	_
29	他们	_	r	_	_	_	_	_
30	中	_	f	_	_	_	_	_
31	的	_	u	_	_	_	_	_
32	很多	_	m	_	_	_	_	_
33	人	_	n	_	_	_	_	_
34	风险	_	n	_	_	_	_	_
35	控制能力	_	n	_	_	_	_	_
36	较	_	d	_	_	_	_	_
37	弱	_	a	_	_	_	_	_
38	，	_	w	_	_	_	_	_
39	表现	_	v	_	_	_	_	_
40	出	_	v	_	_	_	_	_
41	非理性	_	b	_	_	_	_	_
42	的	_	u	_	_	_	_	_
43	投资	_	v	_	_	_	_	_
44	行为	_	n	_	_	_	_	_
45	。	_	w	_	_	_	_	_

1	A	_	x	_	_	_	_	_
2	股	_	n	_	_	_	_	_
3	萎靡不振	_	v	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	乱	_	d	_	_	_	_	_
6	象	_	g	_	_	_	_	_
7	中	_	f	_	_	_	_	_
8	的	_	u	_	_	_	_	_
9	投资	_	v	_	_	_	_	_
10	策略	_	n	_	_	_	_	_
11	我	_	r	_	_	_	_	_
12	看	_	v	_	_	_	_	_
13	好	_	a	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	比	_	p	_	_	_	_	_
16	股票	_	n	_	_	_	_	_
17	稳定	_	a	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	正	_	d	_	_	_	_	_
20	准备	_	v	_	_	_	_	_
21	着	_	u	_	_	_	_	_
22	了	_	y	_	_	_	_	_
23	。	_	w	_	_	_	_	_

1	据	_	p	_	_	_	_	_
2	张涛	_	n	_	_	_	_	_
3	分析	_	v	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	首	_	m	_	_	_	_	_
6	只	_	q	_	_	_	_	_
7	创新	_	v	_	_	_	_	_
8	封闭式	_	n	_	_	_	_	_
9	基金	_	n	_	_	_	_	_
10	受	_	v	_	_	_	_	_
11	投资人	_	n	_	_	_	_	_
12	追	_	v	_	_	_	_	_
13	捧	_	v	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	首先	_	d	_	_	_	_	_
16	是	_	v	_	_	_	_	_
17	产品	_	n	_	_	_	_	_
18	较	_	d	_	_	_	_	_
19	好	_	a	_	_	_	_	_
20	，	_	w	_	_	_	_	_
21	“	_	w	_	_	_	_	_
22	作为	_	v	_	_	_	_	_
23	创新	_	v	_	_	_	_	_
24	封闭式	_	n	_	_	_	_	_
25	基金	_	n	_	_	_	_	_
26	它	_	r	_	_	_	_	_
27	跟	_	p	_	_	_	_	_
28	以前	_	f	_	_	_	_	_
29	的	_	u	_	_	_	_	_
30	封	_	q	_	_	_	_	_
31	基	_	g	_	_	_	_	_
32	有	_	v	_	_	_	_	_
33	很	_	d	_	_	_	_	_
34	大	_	a	_	_	_	_	_
35	不同	_	a	_	_	_	_	_
36	，	_	w	_	_	_	_	_
37	比方	_	v	_	_	_	_	_
38	说	_	v	_	_	_	_	_
39	它	_	r	_	_	_	_	_
40	可以	_	v	_	_	_	_	_
41	每天	_	r	_	_	_	_	_
42	公布	_	v	_	_	_	_	_
43	净值	_	n	_	_	_	_	_
44	，	_	w	_	_	_	_	_
45	透明度	_	n	_	_	_	_	_
46	更	_	d	_	_	_	_	_
47	高	_	a	_	_	_	_	_
48	。	_	w	_	_	_	_	_
49	”	_	w	_	_	_	_	_

1	理财	_	v	_	_	_	_	_
2	是	_	v	_	_	_	_	_
3	乐趣	_	n	_	_	_	_	_
4	而	_	c	_	_	_	_	_
5	非	_	b	_	_	_	_	_
6	压力	_	n	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	快乐	_	a	_	_	_	_	_
9	理财	_	v	_	_	_	_	_
10	，	_	w	_	_	_	_	_
11	这个	_	r	_	_	_	_	_
12	提法	_	n	_	_	_	_	_
13	不错	_	a	_	_	_	_	_

1	车厢	_	n	_	_	_	_	_
2	设计	_	v	_	_	_	_	_
3	豪华	_	a	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	采用	_	v	_	_	_	_	_
6	上等	_	b	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	桃	_	n	_	_	_	_	_
9	木	_	g	_	_	_	_	_
10	及	_	c	_	_	_	_	_
11	真皮	_	n	_	_	_	_	_
12	，	_	w	_	_	_	_	_
13	尽	_	d	_	_	_	_	_
14	显	_	v	_	_	_	_	_
15	英国	_	n	_	_	_	_	_
16	贵族	_	n	_	_	_	_	_
17	的	_	u	_	_	_	_	_
18	气派	_	a	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	是	_	v	_	_	_	_	_
21	当代	_	t	_	_	_	_	_
22	经典	_	n	_	_	_	_	_
23	的	_	u	_	_	_	_	_
24	顶级	_	n	_	_	_	_	_
25	豪华	_	a	_	_	_	_	_
26	开	_	v	_	_	_	_	_
27	篷车	_	n	_	_	_	_	_
28	。	_	w	_	_	_	_	_

1	近期	_	t	_	_	_	_	_
2	强势	_	n	_	_	_	_	_
3	板块	_	n	_	_	_	_	_
4	有所	_	v	_	_	_	_	_
5	分化	_	v	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	地产	_	n	_	_	_	_	_
8	、	_	w	_	_	_	_	_
9	钢铁	_	n	_	_	_	_	_
10	和	_	c	_	_	_	_	_
11	有色金属	_	n	_	_	_	_	_
12	板块	_	n	_	_	_	_	_
13	出现	_	v	_	_	_	_	_
14	调整	_	v	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	而	_	c	_	_	_	_	_
17	银行	_	n	_	_	_	_	_
18	板块	_	n	_	_	_	_	_
19	在	_	p	_	_	_	_	_
20	工行	_	n	_	_	_	_	_
21	、	_	w	_	_	_	_	_
22	中行	_	n	_	_	_	_	_
23	等	_	u	_	_	_	_	_
24	大	_	a	_	_	_	_	_
25	市值	_	n	_	_	_	_	_
26	银行	_	n	_	_	_	_	_
27	股	_	q	_	_	_	_	_
28	走	_	v	_	_	_	_	_
29	高	_	a	_	_	_	_	_
30	带动	_	v	_	_	_	_	_
31	下	_	v	_	_	_	_	_
32	涨幅	_	n	_	_	_	_	_
33	居	_	v	_	_	_	_	_
34	前	_	f	_	_	_	_	_
35	，	_	w	_	_	_	_	_
36	成为	_	v	_	_	_	_	_
37	稳定	_	a	_	_	_	_	_
38	股指	_	n	_	_	_	_	_
39	的	_	u	_	_	_	_	_
40	重要	_	a	_	_	_	_	_
41	力量	_	n	_	_	_	_	_
42	，	_	w	_	_	_	_	_
43	此外	_	c	_	_	_	_	_
44	，	_	w	_	_	_	_	_
45	酿酒	_	v	_	_	_	_	_
46	类	_	n	_	_	_	_	_
47	以及	_	c	_	_	_	_	_
48	汽车	_	n	_	_	_	_	_
49	板块	_	n	_	_	_	_	_
50	个	_	q	_	_	_	_	_
51	股	_	n	_	_	_	_	_
52	也	_	d	_	_	_	_	_
53	有所	_	v	_	_	_	_	_
54	活跃	_	a	_	_	_	_	_
55	。	_	w	_	_	_	_	_

1	上半年	_	t	_	_	_	_	_
2	我国	_	n	_	_	_	_	_
3	石油	_	n	_	_	_	_	_
4	、	_	w	_	_	_	_	_
5	天然气	_	n	_	_	_	_	_
6	产量	_	n	_	_	_	_	_
7	增长	_	v	_	_	_	_	_
8	平稳	_	a	_	_	_	_	_
9	、	_	w	_	_	_	_	_
10	快速	_	b	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	成品油	_	n	_	_	_	_	_
13	销量	_	n	_	_	_	_	_
14	大幅	_	d	_	_	_	_	_
15	增加	_	v	_	_	_	_	_
16	。	_	w	_	_	_	_	_

1	天安保险	_	n	_	_	_	_	_
2	董事长	_	n	_	_	_	_	_
3	陈	_	n	_	_	_	_	_
4	剖	_	v	_	_	_	_	_
5	建	_	v	_	_	_	_	_
6	在	_	p	_	_	_	_	_
7	新近	_	d	_	_	_	_	_
8	召开	_	v	_	_	_	_	_
9	的	_	u	_	_	_	_	_
10	公司	_	n	_	_	_	_	_
11	上半年	_	t	_	_	_	_	_
12	工作	_	v	_	_	_	_	_
13	会议	_	n	_	_	_	_	_
14	上	_	f	_	_	_	_	_
15	表示	_	v	_	_	_	_	_
16	，	_	w	_	_	_	_	_
17	该	_	r	_	_	_	_	_
18	公司	_	n	_	_	_	_	_
19	在	_	p	_	_	_	_	_
20	取得	_	v	_	_	_	_	_
21	成绩	_	n	_	_	_	_	_
22	的	_	u	_	_	_	_	_
23	同时	_	n	_	_	_	_	_
24	，	_	w	_	_	_	_	_
25	还	_	d	_	_	_	_	_
26	存在	_	v	_	_	_	_	_
27	着	_	u	_	_	_	_	_
28	一些	_	m	_	_	_	_	_
29	问题	_	n	_	_	_	_	_
30	，	_	w	_	_	_	_	_
31	主要	_	d	_	_	_	_	_
32	表现	_	v	_	_	_	_	_
33	为	_	p	_	_	_	_	_
34	基础	_	n	_	_	_	_	_
35	管理	_	v	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	质量	_	n	_	_	_	_	_
38	问题	_	n	_	_	_	_	_
39	，	_	w	_	_	_	_	_
40	政策	_	n	_	_	_	_	_
41	的	_	u	_	_	_	_	_
42	制定	_	v	_	_	_	_	_
43	与	_	c	_	_	_	_	_
44	执行	_	v	_	_	_	_	_
45	存在	_	v	_	_	_	_	_
46	偏差	_	n	_	_	_	_	_
47	，	_	w	_	_	_	_	_
48	销售	_	v	_	_	_	_	_
49	体制	_	n	_	_	_	_	_
50	改革	_	v	_	_	_	_	_
51	流于形式	_	v	_	_	_	_	_
52	，	_	w	_	_	_	_	_
53	理赔	_	v	_	_	_	_	_
54	质量	_	n	_	_	_	_	_
55	没有	_	d	_	_	_	_	_
56	根本	_	a	_	_	_	_	_
57	好转	_	v	_	_	_	_	_
58	等	_	u	_	_	_	_	_
59	。	_	w	_	_	_	_	_

1	第三产业	_	l	_	_	_	_	_
2	增幅	_	n	_	_	_	_	_
3	达	_	v	_	_	_	_	_
4	到	_	v	_	_	_	_	_
5	12.7%	_	m	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	是	_	v	_	_	_	_	_
8	近年来	_	l	_	_	_	_	_
9	增幅	_	n	_	_	_	_	_
10	最高	_	a	_	_	_	_	_
11	的	_	u	_	_	_	_	_
12	一	_	m	_	_	_	_	_
13	个	_	q	_	_	_	_	_
14	季度	_	n	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	工业	_	n	_	_	_	_	_
17	也	_	d	_	_	_	_	_
18	继续	_	v	_	_	_	_	_
19	保持	_	v	_	_	_	_	_
20	较	_	d	_	_	_	_	_
21	快	_	a	_	_	_	_	_
22	增长	_	v	_	_	_	_	_
23	；	_	w	_	_	_	_	_
24	投资	_	n	_	_	_	_	_
25	、	_	w	_	_	_	_	_
26	消费	_	v	_	_	_	_	_
27	、	_	w	_	_	_	_	_
28	出口	_	v	_	_	_	_	_
29	相	_	d	_	_	_	_	_
30	协调	_	v	_	_	_	_	_
31	，	_	w	_	_	_	_	_
32	消费	_	v	_	_	_	_	_
33	对	_	p	_	_	_	_	_
34	经济	_	n	_	_	_	_	_
35	增长	_	v	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	拉动	_	v	_	_	_	_	_
38	作用	_	n	_	_	_	_	_
39	进一步	_	d	_	_	_	_	_
40	增强	_	v	_	_	_	_	_
41	。	_	w	_	_	_	_	_

1	上半年	_	t	_	_	_	_	_
2	公司	_	n	_	_	_	_	_
3	主营	_	v	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	医疗	_	n	_	_	_	_	_
6	器械	_	n	_	_	_	_	_
7	等	_	u	_	_	_	_	_
8	业务	_	n	_	_	_	_	_
9	继续	_	v	_	_	_	_	_
10	保持	_	v	_	_	_	_	_
11	较	_	d	_	_	_	_	_
12	高	_	a	_	_	_	_	_
13	的	_	u	_	_	_	_	_
14	毛利率	_	n	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	同时	_	c	_	_	_	_	_
17	通过	_	p	_	_	_	_	_
18	推进	_	v	_	_	_	_	_
19	高附加值	_	n	_	_	_	_	_
20	的	_	u	_	_	_	_	_
21	新	_	a	_	_	_	_	_
22	产品	_	n	_	_	_	_	_
23	上市	_	v	_	_	_	_	_
24	，	_	w	_	_	_	_	_
25	提高	_	v	_	_	_	_	_
26	了	_	u	_	_	_	_	_
27	盈利	_	v	_	_	_	_	_
28	水平	_	n	_	_	_	_	_
29	，	_	w	_	_	_	_	_
30	较	_	d	_	_	_	_	_
31	好	_	a	_	_	_	_	_
32	的	_	u	_	_	_	_	_
33	化解	_	v	_	_	_	_	_
34	部分	_	n	_	_	_	_	_
35	产品	_	n	_	_	_	_	_
36	原材料	_	n	_	_	_	_	_
37	价格	_	n	_	_	_	_	_
38	波动	_	v	_	_	_	_	_
39	带来	_	v	_	_	_	_	_
40	的	_	u	_	_	_	_	_
41	影响	_	v	_	_	_	_	_
42	。	_	w	_	_	_	_	_

1	汇	_	v	_	_	_	_	_
2	通	_	v	_	_	_	_	_
3	网	_	n	_	_	_	_	_
4	2月	_	t	_	_	_	_	_
5	18日	_	t	_	_	_	_	_
6	讯	_	g	_	_	_	_	_
7	IMF	_	x	_	_	_	_	_
8	第一	_	m	_	_	_	_	_
9	副	_	b	_	_	_	_	_
10	主席	_	n	_	_	_	_	_
11	利普斯基	_	n	_	_	_	_	_
12	周四	_	t	_	_	_	_	_
13	表示	_	v	_	_	_	_	_
14	，	_	w	_	_	_	_	_
15	快速	_	d	_	_	_	_	_
16	增长	_	v	_	_	_	_	_
17	的	_	u	_	_	_	_	_
18	新兴	_	b	_	_	_	_	_
19	市场	_	n	_	_	_	_	_
20	面临	_	v	_	_	_	_	_
21	过	_	u	_	_	_	_	_
22	热	_	a	_	_	_	_	_
23	的	_	u	_	_	_	_	_
24	风险	_	n	_	_	_	_	_
25	，	_	w	_	_	_	_	_
26	全球	_	n	_	_	_	_	_
27	失衡	_	v	_	_	_	_	_
28	加剧	_	v	_	_	_	_	_
29	并	_	c	_	_	_	_	_
30	可能	_	v	_	_	_	_	_
31	进一步	_	d	_	_	_	_	_
32	扩大	_	v	_	_	_	_	_
33	，	_	w	_	_	_	_	_
34	静态	_	n	_	_	_	_	_
35	政策	_	n	_	_	_	_	_
36	可能	_	v	_	_	_	_	_
37	导致	_	v	_	_	_	_	_
38	更	_	d	_	_	_	_	_
39	大	_	a	_	_	_	_	_
40	的	_	u	_	_	_	_	_
41	失衡	_	v	_	_	_	_	_
42	。	_	w	_	_	_	_	_

1	快速	_	d	_	_	_	_	_
2	增长	_	v	_	_	_	_	_
3	的	_	u	_	_	_	_	_
4	新兴	_	b	_	_	_	_	_
5	市场	_	n	_	_	_	_	_
6	面临	_	v	_	_	_	_	_
7	过	_	u	_	_	_	_	_
8	热	_	a	_	_	_	_	_
9	的	_	u	_	_	_	_	_
10	风险	_	n	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	全球	_	n	_	_	_	_	_
13	失衡	_	v	_	_	_	_	_
14	加剧	_	v	_	_	_	_	_
15	并	_	c	_	_	_	_	_
16	可能	_	v	_	_	_	_	_
17	进一步	_	d	_	_	_	_	_
18	扩大	_	v	_	_	_	_	_
19	。	_	w	_	_	_	_	_

1	目前	_	t	_	_	_	_	_
2	我们	_	r	_	_	_	_	_
3	改革	_	v	_	_	_	_	_
4	遇到	_	v	_	_	_	_	_
5	了	_	u	_	_	_	_	_
6	一个	_	m	_	_	_	_	_
7	认识	_	n	_	_	_	_	_
8	上	_	f	_	_	_	_	_
9	的	_	u	_	_	_	_	_
10	遇到	_	v	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	即	_	v	_	_	_	_	_
13	公平	_	a	_	_	_	_	_
14	和	_	c	_	_	_	_	_
15	效率	_	n	_	_	_	_	_
16	是	_	v	_	_	_	_	_
17	矛盾	_	a	_	_	_	_	_
18	的	_	u	_	_	_	_	_
19	。	_	w	_	_	_	_	_

1	保险公司	_	n	_	_	_	_	_
2	不	_	d	_	_	_	_	_
3	都	_	d	_	_	_	_	_
4	是	_	v	_	_	_	_	_
5	骗子	_	n	_	_	_	_	_
6	公司	_	n	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	但是	_	c	_	_	_	_	_
9	保险公司	_	n	_	_	_	_	_
10	的	_	u	_	_	_	_	_
11	业务员	_	n	_	_	_	_	_
12	都	_	d	_	_	_	_	_
13	是	_	v	_	_	_	_	_
14	骗子	_	n	_	_	_	_	_

1	不孝	_	a	_	_	_	_	_
2	的	_	u	_	_	_	_	_
3	女儿	_	n	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	好	_	a	_	_	_	_	_
6	可怜	_	a	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	父亲	_	n	_	_	_	_	_
9	,	_	w	_	_	_	_	_
10	他	_	r	_	_	_	_	_
11	可能	_	v	_	_	_	_	_
12	不	_	d	_	_	_	_	_
13	知道	_	v	_	_	_	_	_
14	自己	_	r	_	_	_	_	_
15	在	_	p	_	_	_	_	_
16	女儿	_	n	_	_	_	_	_
17	心中	_	s	_	_	_	_	_
18	是	_	v	_	_	_	_	_
19	这种	_	r	_	_	_	_	_
20	形象	_	n	_	_	_	_	_
21	,	_	w	_	_	_	_	_
22	真	_	d	_	_	_	_	_
23	为	_	v	_	_	_	_	_
24	他	_	r	_	_	_	_	_
25	感到	_	v	_	_	_	_	_
26	痛心	_	a	_	_	_	_	_
27	,	_	w	_	_	_	_	_
28	样	_	u	_	_	_	_	_
29	了	_	u	_	_	_	_	_
30	一个	_	m	_	_	_	_	_
31	白眼	_	n	_	_	_	_	_
32	狼	_	n	_	_	_	_	_
33	。	_	w	_	_	_	_	_

1	我	_	r	_	_	_	_	_
2	买	_	v	_	_	_	_	_
3	了	_	u	_	_	_	_	_
4	大量	_	m	_	_	_	_	_
5	A	_	x	_	_	_	_	_
6	股	_	n	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	农业	_	n	_	_	_	_	_
9	银行	_	n	_	_	_	_	_
10	现在	_	t	_	_	_	_	_
11	严重	_	a	_	_	_	_	_
12	杯	_	g	_	_	_	_	_
13	具	_	g	_	_	_	_	_
14	了	_	y	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	倒是	_	d	_	_	_	_	_
17	建设	_	v	_	_	_	_	_
18	银行	_	n	_	_	_	_	_
19	的	_	u	_	_	_	_	_
20	走势	_	n	_	_	_	_	_
21	不错	_	a	_	_	_	_	_
22	啊	_	y	_	_	_	_	_
23	！	_	w	_	_	_	_	_

1	由于	_	c	_	_	_	_	_
2	认	_	v	_	_	_	_	_
3	沽	_	b	_	_	_	_	_
4	权	_	n	_	_	_	_	_
5	证	_	n	_	_	_	_	_
6	事实上	_	l	_	_	_	_	_
7	的	_	u	_	_	_	_	_
8	几乎	_	d	_	_	_	_	_
9	毫无	_	v	_	_	_	_	_
10	价值	_	n	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	即使	_	c	_	_	_	_	_
13	投机	_	v	_	_	_	_	_
14	炒作	_	v	_	_	_	_	_
15	的	_	u	_	_	_	_	_
16	表现	_	v	_	_	_	_	_
17	机会	_	n	_	_	_	_	_
18	也	_	d	_	_	_	_	_
19	只能	_	v	_	_	_	_	_
20	是	_	v	_	_	_	_	_
21	昙花一现	_	v	_	_	_	_	_
22	。	_	w	_	_	_	_	_

1	与	_	p	_	_	_	_	_
2	之	_	r	_	_	_	_	_
3	对应	_	v	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	是	_	v	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	有	_	v	_	_	_	_	_
8	内在	_	b	_	_	_	_	_
9	价值	_	n	_	_	_	_	_
10	支撑	_	v	_	_	_	_	_
11	的	_	u	_	_	_	_	_
12	认购	_	v	_	_	_	_	_
13	权	_	n	_	_	_	_	_
14	证	_	n	_	_	_	_	_
15	走势	_	n	_	_	_	_	_
16	稳健	_	a	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	正	_	d	_	_	_	_	_
19	股	_	q	_	_	_	_	_
20	走势	_	n	_	_	_	_	_
21	不错	_	a	_	_	_	_	_
22	而	_	c	_	_	_	_	_
23	又	_	d	_	_	_	_	_
24	有	_	v	_	_	_	_	_
25	折价	_	v	_	_	_	_	_
26	的	_	u	_	_	_	_	_
27	认购	_	v	_	_	_	_	_
28	权	_	n	_	_	_	_	_
29	证	_	n	_	_	_	_	_
30	更	_	d	_	_	_	_	_
31	是	_	v	_	_	_	_	_
32	表现	_	v	_	_	_	_	_
33	抢眼	_	a	_	_	_	_	_
34	。	_	w	_	_	_	_	_

1	研究	_	v	_	_	_	_	_
2	显示	_	v	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	公司	_	n	_	_	_	_	_
5	在	_	p	_	_	_	_	_
6	规模	_	n	_	_	_	_	_
7	保持高速	_	n	_	_	_	_	_
8	增长	_	v	_	_	_	_	_
9	的	_	u	_	_	_	_	_
10	同时	_	n	_	_	_	_	_
11	盈利	_	v	_	_	_	_	_
12	效率	_	n	_	_	_	_	_
13	稳步	_	d	_	_	_	_	_
14	提高	_	v	_	_	_	_	_
15	。	_	w	_	_	_	_	_

1	从	_	p	_	_	_	_	_
2	内涵	_	n	_	_	_	_	_
3	效率	_	n	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	角度看	_	n	_	_	_	_	_
6	，	_	w	_	_	_	_	_
7	06年	_	m	_	_	_	_	_
8	国	_	n	_	_	_	_	_
9	美	_	b	_	_	_	_	_
10	合并	_	v	_	_	_	_	_
11	永乐	_	t	_	_	_	_	_
12	，	_	w	_	_	_	_	_
13	导致	_	v	_	_	_	_	_
14	行业	_	n	_	_	_	_	_
15	竞争	_	v	_	_	_	_	_
16	加剧	_	v	_	_	_	_	_
17	，	_	w	_	_	_	_	_
18	价格	_	n	_	_	_	_	_
19	战	_	g	_	_	_	_	_
20	打的	_	v	_	_	_	_	_
21	尤为	_	d	_	_	_	_	_
22	激烈	_	a	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	但是	_	c	_	_	_	_	_
25	，	_	w	_	_	_	_	_
26	即使	_	c	_	_	_	_	_
27	在	_	p	_	_	_	_	_
28	如此	_	r	_	_	_	_	_
29	惨烈	_	a	_	_	_	_	_
30	的	_	u	_	_	_	_	_
31	竞争	_	v	_	_	_	_	_
32	环境	_	n	_	_	_	_	_
33	中	_	f	_	_	_	_	_
34	，	_	w	_	_	_	_	_
35	苏宁	_	n	_	_	_	_	_
36	的	_	u	_	_	_	_	_
37	综合	_	v	_	_	_	_	_
38	毛利率	_	n	_	_	_	_	_
39	仍	_	d	_	_	_	_	_
40	由	_	p	_	_	_	_	_
41	05年	_	m	_	_	_	_	_
42	的	_	u	_	_	_	_	_
43	15.26%	_	m	_	_	_	_	_
44	，	_	w	_	_	_	_	_
45	提	_	v	_	_	_	_	_
46	升	_	v	_	_	_	_	_
47	至	_	p	_	_	_	_	_
48	15.33%	_	m	_	_	_	_	_
49	，	_	w	_	_	_	_	_
50	，	_	w	_	_	_	_	_
51	这	_	r	_	_	_	_	_
52	也	_	d	_	_	_	_	_
53	证明	_	v	_	_	_	_	_
54	了	_	u	_	_	_	_	_
55	苏宁	_	n	_	_	_	_	_
56	的	_	u	_	_	_	_	_
57	竞争	_	v	_	_	_	_	_
58	实力	_	n	_	_	_	_	_
59	。	_	w	_	_	_	_	_

1	今日	_	t	_	_	_	_	_
2	，	_	w	_	_	_	_	_
3	在	_	p	_	_	_	_	_
4	金融	_	n	_	_	_	_	_
5	股	_	q	_	_	_	_	_
6	方面	_	n	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	此前	_	t	_	_	_	_	_
9	一	_	m	_	_	_	_	_
10	交易日	_	n	_	_	_	_	_
11	表现	_	v	_	_	_	_	_
12	抢眼	_	a	_	_	_	_	_
13	的	_	u	_	_	_	_	_
14	工行	_	n	_	_	_	_	_
15	今日	_	t	_	_	_	_	_
16	再次	_	d	_	_	_	_	_
17	发	_	v	_	_	_	_	_
18	飙	_	x	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	其	_	r	_	_	_	_	_
21	股价	_	n	_	_	_	_	_
22	一路	_	m	_	_	_	_	_
23	上	_	f	_	_	_	_	_
24	攻	_	v	_	_	_	_	_
25	至	_	p	_	_	_	_	_
26	6.57	_	m	_	_	_	_	_
27	元	_	q	_	_	_	_	_
28	的	_	u	_	_	_	_	_
29	近期	_	t	_	_	_	_	_
30	高点	_	n	_	_	_	_	_
31	，	_	w	_	_	_	_	_
32	仅	_	d	_	_	_	_	_
33	低于	_	v	_	_	_	_	_
34	该	_	r	_	_	_	_	_
35	股	_	n	_	_	_	_	_
36	在	_	p	_	_	_	_	_
37	2007年	_	m	_	_	_	_	_
38	1月	_	t	_	_	_	_	_
39	4日	_	t	_	_	_	_	_
40	创出	_	v	_	_	_	_	_
41	的	_	u	_	_	_	_	_
42	6.77	_	m	_	_	_	_	_
43	元	_	q	_	_	_	_	_
44	的	_	u	_	_	_	_	_
45	高点	_	n	_	_	_	_	_
46	。	_	w	_	_	_	_	_

1	购买	_	v	_	_	_	_	_
2	团体	_	n	_	_	_	_	_
3	保险	_	n	_	_	_	_	_
4	的	_	u	_	_	_	_	_
5	选择	_	v	_	_	_	_	_
6	余地	_	n	_	_	_	_	_
7	比较	_	d	_	_	_	_	_
8	大	_	a	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	优惠	_	v	_	_	_	_	_
11	也	_	d	_	_	_	_	_
12	很	_	d	_	_	_	_	_
13	多	_	a	_	_	_	_	_
14	。	_	w	_	_	_	_	_

1	伊万诺夫	_	n	_	_	_	_	_
2	也	_	d	_	_	_	_	_
3	表示	_	v	_	_	_	_	_
4	，	_	w	_	_	_	_	_
5	虽然	_	c	_	_	_	_	_
6	1998年	_	m	_	_	_	_	_
7	卢布	_	n	_	_	_	_	_
8	曾	_	d	_	_	_	_	_
9	出现	_	v	_	_	_	_	_
10	大幅	_	d	_	_	_	_	_
11	贬值	_	v	_	_	_	_	_
12	，	_	w	_	_	_	_	_
13	并	_	c	_	_	_	_	_
14	一度	_	d	_	_	_	_	_
15	引发	_	v	_	_	_	_	_
16	了	_	u	_	_	_	_	_
17	人们	_	n	_	_	_	_	_
18	对	_	p	_	_	_	_	_
19	卢布	_	n	_	_	_	_	_
20	的	_	u	_	_	_	_	_
21	信任	_	v	_	_	_	_	_
22	危机	_	n	_	_	_	_	_
23	，	_	w	_	_	_	_	_
24	但	_	c	_	_	_	_	_
25	目前	_	t	_	_	_	_	_
26	卢布	_	n	_	_	_	_	_
27	汇率	_	n	_	_	_	_	_
28	保持	_	v	_	_	_	_	_
29	坚挺	_	a	_	_	_	_	_
30	，	_	w	_	_	_	_	_
31	已经	_	d	_	_	_	_	_
32	重新	_	d	_	_	_	_	_
33	赢得	_	v	_	_	_	_	_
34	了	_	u	_	_	_	_	_
35	国内	_	s	_	_	_	_	_
36	民众	_	n	_	_	_	_	_
37	的	_	u	_	_	_	_	_
38	信任	_	v	_	_	_	_	_
39	。	_	w	_	_	_	_	_

1	市民	_	n	_	_	_	_	_
2	不	_	d	_	_	_	_	_
3	要	_	v	_	_	_	_	_
4	被	_	p	_	_	_	_	_
5	这些	_	r	_	_	_	_	_
6	高	_	a	_	_	_	_	_
7	净值	_	n	_	_	_	_	_
8	基金	_	n	_	_	_	_	_
9	吓	_	v	_	_	_	_	_
10	着	_	u	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	因为	_	c	_	_	_	_	_
13	一方面	_	c	_	_	_	_	_
14	高	_	a	_	_	_	_	_
15	净值	_	n	_	_	_	_	_
16	基金	_	n	_	_	_	_	_
17	往往	_	d	_	_	_	_	_
18	意味着	_	v	_	_	_	_	_
19	基金	_	n	_	_	_	_	_
20	经理	_	n	_	_	_	_	_
21	的	_	u	_	_	_	_	_
22	操作	_	v	_	_	_	_	_
23	水平	_	n	_	_	_	_	_
24	较	_	d	_	_	_	_	_
25	高	_	a	_	_	_	_	_
26	、	_	w	_	_	_	_	_
27	业绩	_	n	_	_	_	_	_
28	优秀	_	a	_	_	_	_	_
29	；	_	w	_	_	_	_	_
30	另一方面	_	c	_	_	_	_	_
31	，	_	w	_	_	_	_	_
32	在	_	p	_	_	_	_	_
33	上涨	_	v	_	_	_	_	_
34	的	_	u	_	_	_	_	_
35	市场	_	n	_	_	_	_	_
36	行情	_	n	_	_	_	_	_
37	下	_	f	_	_	_	_	_
38	，	_	w	_	_	_	_	_
39	基金	_	n	_	_	_	_	_
40	不	_	d	_	_	_	_	_
41	作	_	v	_	_	_	_	_
42	分红	_	n	_	_	_	_	_
43	或	_	c	_	_	_	_	_
44	拆	_	v	_	_	_	_	_
45	分等	_	v	_	_	_	_	_
46	“	_	w	_	_	_	_	_
47	瘦	_	a	_	_	_	_	_
48	身	_	g	_	_	_	_	_
49	”	_	w	_	_	_	_	_
50	措施	_	n	_	_	_	_	_
51	，	_	w	_	_	_	_	_
52	能	_	v	_	_	_	_	_
53	保留	_	v	_	_	_	_	_
54	绩	_	g	_	_	_	_	_
55	优	_	g	_	_	_	_	_
56	股	_	n	_	_	_	_	_
57	，	_	w	_	_	_	_	_
58	从而	_	c	_	_	_	_	_
59	为	_	p	_	_	_	_	_
60	投资者	_	n	_	_	_	_	_
61	赢得	_	v	_	_	_	_	_
62	更	_	d	_	_	_	_	_
63	高	_	a	_	_	_	_	_
64	的	_	u	_	_	_	_	_
65	回报	_	v	_	_	_	_	_
66	。	_	w	_	_	_	_	_

1	成交	_	v	_	_	_	_	_
2	情况	_	n	_	_	_	_	_
3	略	_	d	_	_	_	_	_
4	有	_	v	_	_	_	_	_
5	转	_	v	_	_	_	_	_
6	好	_	a	_	_	_	_	_
7	，	_	w	_	_	_	_	_
8	广东	_	n	_	_	_	_	_
9	市场	_	n	_	_	_	_	_
10	库存	_	v	_	_	_	_	_
11	压力	_	n	_	_	_	_	_
12	增加	_	v	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	市况	_	n	_	_	_	_	_
15	偏	_	d	_	_	_	_	_
16	弱	_	a	_	_	_	_	_
17	。	_	w	_	_	_	_	_

1	今	_	t	_	_	_	_	_
2	国内	_	s	_	_	_	_	_
3	金川	_	n	_	_	_	_	_
4	镍	_	n	_	_	_	_	_
5	大约	_	d	_	_	_	_	_
6	成交	_	v	_	_	_	_	_
7	在	_	p	_	_	_	_	_
8	27.9-28	_	m	_	_	_	_	_
9	万	_	m	_	_	_	_	_
10	元	_	q	_	_	_	_	_
11	，	_	w	_	_	_	_	_
12	成交	_	v	_	_	_	_	_
13	情况	_	n	_	_	_	_	_
14	一般	_	u	_	_	_	_	_
15	，	_	w	_	_	_	_	_
16	现货	_	n	_	_	_	_	_
17	供应	_	v	_	_	_	_	_
18	紧张	_	a	_	_	_	_	_
19	，	_	w	_	_	_	_	_
20	消费	_	v	_	_	_	_	_
21	需求	_	n	_	_	_	_	_
22	仍	_	d	_	_	_	_	_
23	较	_	d	_	_	_	_	_
24	弱	_	a	_	_	_	_	_
25	。	_	w	_	_	_	_	_

1	盘面	_	n	_	_	_	_	_
2	上	_	f	_	_	_	_	_
3	来	_	v	_	_	_	_	_
4	看	_	v	_	_	_	_	_
5	，	_	w	_	_	_	_	_
6	早	_	a	_	_	_	_	_
7	盘	_	v	_	_	_	_	_
8	个	_	q	_	_	_	_	_
9	股	_	n	_	_	_	_	_
10	下跌	_	v	_	_	_	_	_
11	多于	_	v	_	_	_	_	_
12	上涨	_	v	_	_	_	_	_
13	，	_	w	_	_	_	_	_
14	涨跌	_	v	_	_	_	_	_
15	比例	_	n	_	_	_	_	_
16	接近	_	v	_	_	_	_	_
17	3：5	_	m	_	_	_	_	_
18	，	_	w	_	_	_	_	_
19	个	_	q	_	_	_	_	_
20	股	_	n	_	_	_	_	_
21	活跃度	_	n	_	_	_	_	_
22	较	_	d	_	_	_	_	_
23	前期	_	f	_	_	_	_	_
24	有所	_	v	_	_	_	_	_
25	减弱	_	v	_	_	_	_	_
26	，	_	w	_	_	_	_	_
27	但	_	c	_	_	_	_	_
28	中国银行	_	n	_	_	_	_	_
29	、	_	w	_	_	_	_	_
30	工商	_	n	_	_	_	_	_
31	银行	_	n	_	_	_	_	_
32	、	_	w	_	_	_	_	_
33	长江	_	n	_	_	_	_	_
34	电力	_	n	_	_	_	_	_
35	、	_	w	_	_	_	_	_
36	中国	_	n	_	_	_	_	_
37	石化	_	n	_	_	_	_	_
38	等	_	u	_	_	_	_	_
39	权	_	n	_	_	_	_	_
40	重	_	a	_	_	_	_	_
41	股	_	n	_	_	_	_	_
42	则	_	c	_	_	_	_	_
43	纷纷	_	d	_	_	_	_	_
44	走	_	v	_	_	_	_	_
45	强	_	g	_	_	_	_	_
46	，	_	w	_	_	_	_	_
47	为	_	p	_	_	_	_	_
48	大盘	_	n	_	_	_	_	_
49	提供	_	v	_	_	_	_	_
50	了	_	u	_	_	_	_	_
51	较	_	d	_	_	_	_	_
52	好	_	a	_	_	_	_	_
53	的	_	u	_	_	_	_	_
54	支撑	_	v	_	_	_	_	_
55	。	_	w	_	_	_	_	_

1	热点	_	n	_	_	_	_	_
2	方面	_	n	_	_	_	_	_
3	，	_	w	_	_	_	_	_
4	今天	_	t	_	_	_	_	_
5	板块	_	n	_	_	_	_	_
6	效应	_	n	_	_	_	_	_
7	不	_	d	_	_	_	_	_
8	明显	_	a	_	_	_	_	_
9	，	_	w	_	_	_	_	_
10	部分	_	m	_	_	_	_	_
11	有色金属	_	n	_	_	_	_	_
12	、	_	w	_	_	_	_	_
13	医药	_	n	_	_	_	_	_
14	、	_	w	_	_	_	_	_
15	机械	_	n	_	_	_	_	_
16	、	_	w	_	_	_	_	_
17	科技	_	n	_	_	_	_	_
18	股	_	q	_	_	_	_	_
19	表现	_	v	_	_	_	_	_
20	活跃	_	a	_	_	_	_	_
21	，	_	w	_	_	_	_	_
22	题材	_	n	_	_	_	_	_
23	、	_	w	_	_	_	_	_
24	低价	_	n	_	_	_	_	_
25	补	_	v	_	_	_	_	_
26	涨	_	v	_	_	_	_	_
27	品种	_	n	_	_	_	_	_
28	仍	_	d	_	_	_	_	_
29	是	_	v	_	_	_	_	_
30	主流	_	n	_	_	_	_	_
31	；	_	w	_	_	_	_	_
32	短线	_	n	_	_	_	_	_
33	来看	_	u	_	_	_	_	_
34	，	_	w	_	_	_	_	_
35	个	_	q	_	_	_	_	_
36	股	_	n	_	_	_	_	_
37	经过	_	p	_	_	_	_	_
38	持续	_	v	_	_	_	_	_
39	活跃	_	v	_	_	_	_	_
40	已	_	d	_	_	_	_	_
41	积累	_	v	_	_	_	_	_
42	较	_	d	_	_	_	_	_
43	多	_	a	_	_	_	_	_
44	的	_	u	_	_	_	_	_
45	获利	_	v	_	_	_	_	_
46	盘	_	q	_	_	_	_	_
47	，	_	w	_	_	_	_	_
48	今日	_	t	_	_	_	_	_
49	展开	_	v	_	_	_	_	_
50	震荡	_	v	_	_	_	_	_
51	有利于	_	v	_	_	_	_	_
52	浮	_	v	_	_	_	_	_
53	筹	_	v	_	_	_	_	_
54	消化	_	v	_	_	_	_	_
55	，	_	w	_	_	_	_	_
56	而	_	c	_	_	_	_	_
57	市场	_	n	_	_	_	_	_
58	整体	_	n	_	_	_	_	_
59	走势	_	n	_	_	_	_	_
60	向	_	p	_	_	_	_	_
61	好	_	a	_	_	_	_	_
62	，	_	w	_	_	_	_	_
63	大盘	_	n	_	_	_	_	_
64	震荡	_	v	_	_	_	_	_
65	之后	_	f	_	_	_	_	_
66	仍	_	d	_	_	_	_	_
67	有望	_	v	_	_	_	_	_
68	向	_	p	_	_	_	_	_
69	3000点	_	t	_	_	_	_	_
70	发起	_	v	_	_	_	_	_
71	挑战	_	v	_	_	_	_	_
72	，	_	w	_	_	_	_	_
73	操作	_	v	_	_	_	_	_
74	上	_	f	_	_	_	_	_
75	建议	_	v	_	_	_	_	_
76	以	_	p	_	_	_	_	_
77	耐心	_	a	_	_	_	_	_
78	持	_	v	_	_	_	_	_
79	股	_	n	_	_	_	_	_
80	为主	_	v	_	_	_	_	_
81	。	_	w	_	_	_	_	_

